#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme[pageofpages=de,% String used between the current page and thetotal page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
          alternativetitlepage=true,% Use the fancy title page.
          titlepagelogo=../graphics/logo.png,% Logo for the first page.
          ]{Torino}
% Nouvelle is a green and red alternative to the chameleon color theme.
\usecolortheme{freewilly}
%\usecolortheme{nouvelle}

\newcommand{\monthname}{\ifcase\month\or Enero\or Febrero\or
      Marzo\or Abril\or Mayo\or Junio\or Julio\or Agosto\or Septiembre\or
      Octubre\or Noviembre\or Diciembre\fi}

%Usando para definicion
\usepackage{amsthm}
\setbeamertemplate{theorems}[numbered]
\theoremstyle{definition} 
\newtheorem{definition}{Definición}[section]
\usepackage{algpseudocode}
\usepackage{helvet}
\usepackage{cclicenses}

\newcommand{\alertline}{%
 \usebeamercolor[fg]{normal text}%
 \only{\usebeamercolor[fg]{alerted text}}}
\end_preamble
\options aspectratio=43,oneside,mathserif,notheorems,table
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Reconocimiento de Actividades Humanas con un enfoque colaborativo
\end_layout

\begin_layout Subtitle
Proyecto Final de Grado
\end_layout

\begin_layout Author
Alberto Giménez
\begin_inset Newline newline
\end_inset

Santiago Yegros
\end_layout

\begin_layout Institute
Tutores: Ing.
 Joaquín Lima
\begin_inset Newline newline
\end_inset

Ing.
 Juan Talavera
\end_layout

\begin_layout Date
Facultad Politécnica - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
monthname, 
\backslash
the
\backslash
year
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout FrameTitle
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
presentation
\end_layout

\end_inset

Contenido
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents[hideothersubsections]{}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{frame}
\end_layout

\begin_layout Plain Layout

		
\backslash
frametitle{Contenido}        		
\backslash
tableofcontents[currentsection]
\end_layout

\begin_layout Plain Layout

	
\backslash
end{frame} 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand include
filename "intro/problema-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "intro/alcance-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "propuesta/estado-har-1.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "propuesta/sistema-har-1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "propuesta/hardroid-1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "resultados/resultados-1.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "conclusion/conclusion.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "anexo/anexo.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "anexo/ecuaciones.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "anexo/hardesing.lyx"

\end_inset


\end_layout

\end_body
\end_document
