#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusión
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Logros
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Entrenamiento de un clasificador 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HAR
\end_layout

\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Aciertos del 91%
\end_layout

\begin_layout Itemize
Confiabilidad de datos del 87%.
\end_layout

\begin_layout Itemize
Errores absolutos menores a 1%.
 
\end_layout

\begin_layout Itemize
Precisión y exhaustividad entre el 91% y el 92%.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Construcción de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HARDroid
\end_layout

\end_inset

 para teléfonos inteligentes.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Reutilizable y extensible que clasifica diversas actividades.
\end_layout

\begin_layout Itemize
Se mejora el clasificador mediante la inclusión de muestras por colaboración.
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HARDroid
\end_layout

\end_inset

 está disponible para otras aplicaciones móviles:
\end_layout

\begin_deeper
\begin_layout Itemize
incluido en tiempo de construcción, o
\end_layout

\begin_layout Itemize
como servicio a través de una interfaz de integración.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
shrink
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusión
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Trabajos Futuros
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.6
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Segmentar en grupos para modelos específicos.
\end_layout

\begin_layout Itemize
Incorporar en 
\emph on

\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\emph on
HARDroid
\end_layout

\end_inset


\emph default
 otros métodos de aprendizaje.
 
\end_layout

\begin_layout Itemize
Incluir más variables que mejoren el clasificador.
\end_layout

\begin_layout Itemize
Extender 
\emph on

\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\emph on
HARDroid
\end_layout

\end_inset


\emph default
 para identificar más actividades en otros contextos.
 
\end_layout

\begin_layout Itemize
Experimentar con accesorios que incluyan señales relevantes.
 
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.4
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/groups.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Rangos de edad, sexo y/o factores fisiológicos
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename graphics/svm.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Explorar métodos SVM (Support Vector Machine) o ANN (Artificial Neural Networks)
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename graphics/gyro.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Orientación del dispositivo
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/activities.jpg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
\emph on
Acciones diarias
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/wear.jpg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Accesorios como Smartwatch, Smartband, entre otros
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/thanks.jpg
	lyxscale 20
	width 80text%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
\align center
por la atención!!!
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
