#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación y Resultados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap6:evaluacion"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el ámbito de investigación y desarrollo de sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 existen dos elementos vitales: la recolección de datos experimentales y
 generación del conjunto de entrenamiento.
 En este capítulo, describimos de manera general estos elementos en las
 primeras dos secciones.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:recoleccion"

\end_inset

 describe los aspectos relacionados a la captura de datos, determinando
 los requisitos mínimos de los teléfonos móviles utilizados y describiendo
 el procedimiento guía para experimentación.
 Además, la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:clasificacion"

\end_inset

 describe los resultados obtenidos al aplicar las técnicas descritas en
 la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec44:proceso-señales"

\end_inset

 para transformar datos sensoriales a un conjunto de entrenamiento para
 la clasificación de actividades humanas.
 Finalmente, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:resultados"

\end_inset

 los resultados producidos al utilizar el conjunto entrenamiento disponible
 son presentados.
 Esto incluye la validación del modelo construido con el algoritmo de 
\emph on
Machine Learning
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

) escogido que confirma su usabilidad en ambientes productivos.
 También se expone la evaluación de los resultados producidos por 
\emph on
HARDroid 
\emph default
con la aplicación 
\emph on
ActivitySurvey
\emph default
 desarrollada para esta tarea.
\end_layout

\begin_layout Section
Datos Experimentales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:recoleccion"

\end_inset

En base a trabajos de investigación en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 realizados, se han dispuesto algunos datos experimentales para entrenar
 clasificadores de actividades humanas 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2013,Anguita2013"

\end_inset

.
 Estos datos están libremente disponibles como origen para estudios de distintas
 disciplinas e investigaciones en este ámbito.
 
\end_layout

\begin_layout Standard
Sin embargo, aún los datos de sensores capturados con teléfonos móviles
 son limitados.
 Es por eso, que en este trabajo se requirió realizar una colecta de datos
 personalizada y adecuada a los objetivos de este estudio.
 Los datos recolectados por medio de experimentación se describen a continuación.
\end_layout

\begin_layout Subsection
Instrumentación
\end_layout

\begin_layout Subsubsection
Teléfonos inteligentes
\end_layout

\begin_layout Subsubsection
Entorno de desarrollo 
\end_layout

\begin_layout Subsection
Procedimiento Guía 
\end_layout

\begin_layout Subsection
Captura de Datos
\end_layout

\begin_layout Section
Generación del Clasificador 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:clasificacion"

\end_inset


\end_layout

\begin_layout Subsection
Etiquetado
\end_layout

\begin_layout Subsection
Conjunto Entrenamiento 
\end_layout

\begin_layout Subsection
Clasificador de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:resultados"

\end_inset

Describir resultados de experimento con HARDroid.
\end_layout

\end_body
\end_document
