#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Evaluación y Resultados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap6:evaluacion"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el ámbito de investigación y desarrollo de sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 existen dos elementos vitales: la recolección de datos experimentales y
 generación del conjunto de entrenamiento.
 En este capítulo, describimos de manera general estos elementos en las
 primeras dos secciones.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:recoleccion"

\end_inset

 describe los aspectos relacionados a la captura de datos, determinando
 los requisitos mínimos de los teléfonos móviles utilizados y describiendo
 el procedimiento guía para experimentación.
 Posteriormente, la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:clasificacion"

\end_inset

 describe los resultados obtenidos al aplicar las técnicas descritas en
 la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec44:proceso-señales"

\end_inset

 para transformar datos sensoriales a un conjunto de entrenamiento para
 la clasificación de actividades humanas.
 Finalmente, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec6:resultados"

\end_inset

 los resultados producidos al utilizar el conjunto entrenamiento disponible
 son presentados.
 Esto incluye la validación del modelo construido con el algoritmo de 
\emph on
Machine Learning
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

) escogido que confirma su usabilidad en ambientes productivos.
 También se expone la evaluación de los resultados producidos por 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset

 
\emph default
con la aplicación 
\emph on
ActivitySurvey
\emph default
 desarrollada para esta tarea.
\end_layout

\begin_layout Section
Datos Experimentales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:recoleccion"

\end_inset

En base a trabajos precedentes en sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, se han dispuesto datos experimentales para entrenar clasificadores de
 actividades humanas tales como en 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2013"

\end_inset

.
 Estos datos están disponibles como fuente para diversos estudios de investigaci
ones en este ámbito.
 
\end_layout

\begin_layout Standard
Sin embargo, los datos de sensores capturados con teléfonos móviles son
 escasos.
 Es por esta razón que este trabajo requirió realizar una colecta acorde
 a los objetivos de estudio del mismo.
 El procedimiento y los datos recolectados por medio de experimentación
 se describen a continuación.
\end_layout

\begin_layout Subsection
Instrumentación
\end_layout

\begin_layout Standard
Como es sabido el desarrollo de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset

 
\emph default
se concreto completamente para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
y a continuación se detallan los rasgos técnicos de las herramientas utilizadas
 para su concepción y evaluación.
\end_layout

\begin_layout Subsubsection
Teléfonos inteligentes
\end_layout

\begin_layout Standard
Escoger las herramientas apropiadas para desarrollar un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 requiere de la evaluación de dispositivos móviles disponibles en el mercado
 teniendo en cuenta los criterios citados en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec24:dispositivos-moviles}
\end_layout

\end_inset

: 
\emph on
hardware
\emph default
, sensores y software de plataforma.
 En el periodo de evaluación de este trabajo (2016), la cantidad de teléfonos
 inteligentes con sensores de aceleración fue vasta, algunos de los cuales
 se listan en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab6:dispositivos}
\end_layout

\end_inset

 con sus características relevantes.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="2.5cm">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="2cm">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marca/modelo
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CPU
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RAM/ROM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sensor
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Android
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LG G2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2GHz Cortex-A7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1GB/8GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BMI160
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nougat 7.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LG Nexus 5X
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1.4Ghz Cortex-A53
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB/32GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BMC150
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lollipop 5.0.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Motorola G 2nd
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2GHz Cortex-A7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1GB/8GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-axis Acc
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marshmallow 6.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huawei Mate 9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2.4GHz Cortex-A73
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4GB/64GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LSM6DSM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nougat 7.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huawei Mate 8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2.3GHz Cortex-A72
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3GB/32GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LSM330 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Marshmallow 6.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung S6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q2.1GHz Cortex-A57
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3GB/32GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MPU6500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nougat 7.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Samsung A5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Q1.2GHz Cortex-A53 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2GB/16GB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOSCH
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lollipop 5.1.1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab6:dispositivos"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Especificaciones de teléfonos inteligentes
\end_layout

\end_inset

Especificaciones de los teléfonos inteligentes de entrenamiento.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La elección fue en base a los dispositivos móviles disponibles, propiedad
 de los voluntarios durante las diferentes sesiones de experimento.
\end_layout

\begin_layout Subsubsection
Entorno de desarrollo 
\end_layout

\begin_layout Standard
Las aplicaciones móviles desarrolladas en este trabajo están enteramente
 construidas en la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 donde fueron utilizados los programas destinados para el caso 
\begin_inset CommandInset citation
LatexCommand cite
key "Android2016"

\end_inset

:
\end_layout

\begin_layout Itemize

\emph on
Android Studio
\emph default
: Entorno de desarrollo integrado para proyectos
\emph on
 
\emph default
de software.
\end_layout

\begin_layout Itemize

\emph on
Android
\emph default
 
\emph on
Software Development Kit 
\emph default
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SDK}
\end_layout

\end_inset

): Herramientas y librerías 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 requeridas para construir aplicaciones 
\emph on
Android
\emph default
.
\end_layout

\begin_layout Itemize

\emph on
Gradle
\emph default
: Programa de automatización de tareas de construcción de aplicaciones.
\end_layout

\begin_layout Standard
Las aplicaciones desarrolladas fueron escritas utilizando el lenguaje 
\emph on
Java 
\emph default
principalmente.
 Tanto las interfaces de usuario, servicios de aplicación y las tareas de
 computación intensivas de acceso a sensores, procesamiento, algoritmos
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 y almacenamiento de datos fueron desarrollados integramente en 
\emph on
Java
\emph default
.
\end_layout

\begin_layout Subsection
Procedimiento Guía 
\end_layout

\begin_layout Standard
Con el objetivo de obtener un conjunto de datos adecuado a este estudio
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se realizó un experimento de entrenamiento con grupo de voluntarios.
 Un grupo de 8 personas entre las edades de 20 y 38 estuvieron dispuestos
 para esta tarea donde la edad media de la población esta comprendida en
 
\begin_inset Formula $30.7\pm5$
\end_inset

 años.
 
\end_layout

\begin_layout Standard
El procedimiento guía de captura de datos se instruyó con el uso del teléfono
 móvil como prenda sujeta al bolsillo o en la cintura mientras se realiza
 una actividad física predeterminada.
 El planeamiento del experimento consitió en realizar en orden por un periodo
 de 2 a 15 minutos alguna de las tres actividades básicas y dos de transporte.
 Las actividades humanas con sus etiquetas correspondientes se listan a
 continuación:
\end_layout

\begin_layout Itemize

\emph on
WALKING
\emph default
: Caminar
\end_layout

\begin_layout Itemize

\emph on
RUNNING
\emph default
: Trotar
\end_layout

\begin_layout Itemize

\emph on
STILL
\emph default
: Estar quieto
\end_layout

\begin_layout Itemize

\emph on
TILTING
\emph default
: Estar inquieto
\end_layout

\begin_layout Itemize

\emph on
ON BICYCLE
\emph default
: Andar en bicicleta
\end_layout

\begin_layout Itemize

\emph on
IN VEHICLE
\emph default
: Andar en automóvil
\end_layout

\begin_layout Standard
El resultado del experimento se resume en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab6:sesiones}
\end_layout

\end_inset

, aquí se incluyen las sesiones hechas por los voluntarios y el tiempo en
 minutos acumulado que fue invertido en cada actividad.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Individuo
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividades
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
WALKING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
RUNNING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
STILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
TILTING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON BICYLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
IN VEHICLE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab6:sesiones"

\end_inset

Resumen de sesiones de entrenamiento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Captura de Datos
\end_layout

\begin_layout Standard
El experimento requiere de una cantidad de datos recolectados de los voluntarios
 mientras realizan las actividades humanas dictadas durante el entrenamiento.
 
\emph on
SensorLog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alan2014s"

\end_inset

 es una aplicación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 que se utilizó para la captura y persistencia de las señales del sensor
 de aceleración como se ve en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:sensor-log}
\end_layout

\end_inset

.
 La aplicación permite exportar las señales de sensores almacenadas en forma
 agrupada por sesiones y subirlas a la nube.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab6:captura}
\end_layout

\end_inset

 se resumen las cantidades de medidas de señales capturadas.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividades
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
WALKING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
RUNNING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
STILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
TILTING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON BICYLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
IN VEHICLE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.591.788
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.604.270
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
387.735
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
134.566
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
819.992
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365.814
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab6:captura"

\end_inset

Unidades de datos capturados
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Conjunto de Entrenamiento 
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab6:muestras}
\end_layout

\end_inset

 se resumen las cantidades de las muestras calculadas de acuerdo lo descrito
 en el proceso de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{ssec44:extraction}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividades
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
WALKING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
RUNNING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
STILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
TILTING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON BICYLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
IN VEHICLE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.915
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
645
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.338
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
610
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab6:muestras"

\end_inset

Unidades de muestras procesadas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
El proceso de generación del clasificador está automatizado por medio del
 flujo mostrado en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig6:proceso-clasi}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement th
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/Proceso de Clasificacion.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig6:proceso-clasi"

\end_inset

Flujo de generación del clasificador C4.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Clasificador de Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:clasificacion"

\end_inset

Un clasificador es ....
 (DEFINIR que es un clasificador ) y tiene que ser generado para ...
\end_layout

\begin_layout Standard
En esta sección se describe el procedimiento de generación de un clasificador
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 utilizando el conjunto de entrenamiento y sometiendo el mismo a prueba
 y verificación para garantizar su usabilidad.
 Esta tarea se realiza utilizando la herramienta 
\emph on
Waikato Environment Knowledge Analysis
\emph default
 
\family typewriter
(
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset

)
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Frank2016"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Métricas de predicción numérica
\end_layout

\begin_layout Standard
De manera a evaluar el rendimiento de los clasificadores de aprendizaje
 supervisado utilizado, se describen las siguientes medidas y métricas de
 predicción numéricas que dan una noción de cuánto se acercan las predicciones
 a los datos observados 
\begin_inset CommandInset citation
LatexCommand cite
key "Witten2017"

\end_inset

.
\end_layout

\begin_layout Standard
Utilizando la nomenclatura de que los valores 
\begin_inset Formula $\hat{f}(x_{i})$
\end_inset

 corresponden a la predicción de una instancia de evaluación 
\begin_inset Formula $x_{i}$
\end_inset

 e 
\begin_inset Formula $y_{i}$
\end_inset

 corresponde al valor actual de la 
\emph on

\begin_inset Formula $i$
\end_inset

-ésima
\emph default
 instancia, se define los siguiente:
\end_layout

\begin_layout Itemize

\emph on
Número de instancias
\emph default
: tamaño de la población de entrada 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Instancias correctamente clasificadas
\emph default
: es una proporción del tamaño de la población de entrada 
\begin_inset Formula $C$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Instancias incorrectamente clasificadas
\emph default
: es un proporción del tamaño de la población de entrada 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Itemize

\emph on
Estadísticas Kappa
\emph default
: el coeficiente 
\emph on
kappa
\emph default
 de Cohen determina que 
\begin_inset Formula $1.0$
\end_inset

 es el coeficiente máximo de concordancia y 
\begin_inset Formula $0.4$
\end_inset

 es el límite de confiabilidad.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\kappa\text{=}\frac{p_{o}-p_{e}}{1-p_{e}}
\]

\end_inset

donde 
\begin_inset Formula $p_{o}$
\end_inset

 es el acuerdo observado relativo y 
\begin_inset Formula $p_{e}$
\end_inset

 es la probabilidad hipotética de acuerdo.
\end_layout

\begin_layout Itemize

\emph on
Error medio absoluto
\emph default
: es el promedio de la magnitud de los errores absolutos individuales.
\begin_inset Formula 
\[
\frac{1}{n}\sum_{i\text{=1}}^{n}\bigl|y_{i}-\hat{f}(x_{i})\bigr|
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Raíz de Error cuadrático medio
\emph default
: es la raíz del promedio de la magnitud de los errores individuales elevados
 al cuadrado.
\begin_inset Formula 
\[
\sqrt{\frac{1}{n}\sum_{i\text{=1}}^{n}\left(y_{i}-\hat{f}(x_{i})\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Error absoluto relativo
\emph default
: es la razón de la suma de los errores absolutos y la suma de las diferencia
 de los valores exactos con la media.
 
\begin_inset Formula 
\[
\sum_{i\text{=1}}^{n}\frac{\bigl|y_{i}-\hat{f}(x_{i})\bigr|}{\bigl|y_{i}-\bar{y}\bigr|}\,\textrm{, donde\,}\bar{y}=\frac{1}{n}\sum_{i=1}^{n}y_{i}
\]

\end_inset


\end_layout

\begin_layout Itemize

\emph on
Raíz de Error cuadrático relativo
\emph default
: es la raíz de la razón de la suma de los errores individuales elevados
 al cuadrado y la suma de las diferencia de los valores exactos con la media
 elevados al cuadrado.
 
\begin_inset Formula 
\[
\sqrt{\sum_{i\text{=1}}^{n}\frac{\left(y-\hat{f}(x_{i})\right)^{2}}{\left(y_{i}-\bar{y_{i}}\right)^{2}}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Evaluación del clasificador
\end_layout

\begin_layout Standard
El clasificador generado en este trabajo es un árbol de decisión obtenido
 por medio del algoritmo C4.5 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
algref{algoC45}
\end_layout

\end_inset

) y la implementación en 
\emph on
Java
\emph default
 J48 
\begin_inset CommandInset citation
LatexCommand cite
key "Frank2016b"

\end_inset

.
 El tamaño del árbol generado es de 
\begin_inset Formula $677$
\end_inset

 nodos, de los cuales 
\begin_inset Formula $339$
\end_inset

 corresponden a hojas.
\end_layout

\begin_layout Standard
A continuación se presenta el resultado de las métricas de evaluación del
 clasificador generado con las muestras de entrenamiento recolectadas: 
\end_layout

\begin_layout Itemize
Número de instancias: 
\begin_inset Formula $12.012$
\end_inset

 
\end_layout

\begin_layout Itemize
Instancias correctamente clasificadas: 
\begin_inset Formula $10.942$
\end_inset

 (en porcentaje 
\begin_inset Formula $91,0922$
\end_inset

 %)
\end_layout

\begin_layout Itemize
Instancias incorrectamente clasificadas: 
\begin_inset Formula $1.070$
\end_inset

 (en porcentaje 
\begin_inset Formula $8,9078$
\end_inset

 %)
\end_layout

\begin_layout Itemize
Estadísticas Kappa: 
\begin_inset Formula $0,8678$
\end_inset

 
\end_layout

\begin_layout Itemize
Error medio absoluto: 
\begin_inset Formula $0,0341$
\end_inset


\end_layout

\begin_layout Itemize
Raíz de Error cuadrático medio: 
\begin_inset Formula $0,164$
\end_inset

 
\end_layout

\begin_layout Itemize
Error absoluto relativo: 
\begin_inset Formula $15,1717$
\end_inset

 % 
\end_layout

\begin_layout Itemize
Raíz de Error cuadrático relativo: 
\begin_inset Formula $48,9126$
\end_inset

 % 
\end_layout

\begin_layout Standard
Adicionalmente, en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab6:matriz-confusion}
\end_layout

\end_inset

 se muestra la matriz de confusión obtenida así como se detalla en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec3:metricas}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Matriz de Confusión
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividad
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
WALKING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
RUNNING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
STILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
TILTING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON BICYLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON VEHICLE
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
WALKING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.643
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
156
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
RUNNING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
122
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.852
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
STILL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
555
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
TILTING
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
304
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON BICYLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
157
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\emph on
ON VEHICLE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
499
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab6:matriz-confusion"

\end_inset

Matriz de confusión del clasificador resultante
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, los calculos realizados en base a las métricas principales de
 clasificación presentadas en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec3:metricas}
\end_layout

\end_inset

 son:
\end_layout

\begin_layout Itemize
Precisión: 
\begin_inset Formula $0,9174$
\end_inset


\end_layout

\begin_layout Itemize
Exhaustividad: 
\begin_inset Formula $0,9109$
\end_inset


\end_layout

\begin_layout Itemize
Exactitud: 
\begin_inset Formula $0,9714$
\end_inset


\end_layout

\begin_layout Itemize

\emph on
Valor-F
\emph default
: 
\begin_inset Formula $0,9142$
\end_inset


\end_layout

\begin_layout Section
Resultados Experimentales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec6:resultados"

\end_inset

Describir resultados de experimento con HARDroid.
\end_layout

\end_body
\end_document
