#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Reconocimiento de Actividades
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap2:Reconocimiento de Actividades"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%##Capítulo 2.
 Reconocimiento de Actividades
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec21:introduccion"

\end_inset

 El conocimiento del contexto de usuario es una de las nuevas aplicaciones
 y servicios móviles en el área de la computación ubicua.
 En general, el contexto de usuario significa su actividad, ubicación, preferenc
ia, su situación, emoción, etc.
 Con los teléfonos móviles cada vez más potentes, la mayoría de los puntos
 mencionados del contexto se determinan con componentes de detección integrados
 en los teléfonos móviles, como acelerómetro, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, micrófono, bluetooth, cámara, etc.
 En esencia, los teléfonos móviles pueden crear redes de sensores móviles
 que son capaces de recoger datos de los sensores sobre la vida diaria de
 un usuario, es decir, quien es, lo que está haciendo el usuario, donde
 se encuentra, ya quien esta ?
\end_layout

\begin_layout Standard
En este trabajo, investigamos posibilidades y viabilidades de tener un servicio
 para obtener el contexto de la actividad física diaria de los usuarios
 con teléfonos móviles.
\end_layout

\begin_layout Section
Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec22:actividades-humanas"

\end_inset

 El diseño de un sistema HAR depende totalmente de las actividades definidas
 que van a ser reconocida.
 Por lo tanto, el cambio del conjunto de actividades que el sistema reconoce
 convierte al problema en uno completamente diferente al anterior.
\end_layout

\begin_layout Standard
Teniendo en cuenta esto, las distintas publicaciones, tenemos estos siete
 distintos grupos de actividades en la siguiente tabla.
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\rr}{\raggedright}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\tn}{\tabularnewline}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grupo
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Actividades
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ambulatoria 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caminar, correr, sentarse, pararse, quedarse quieto, acostarse, subir escaleras,
 descender escaleras, usar escaleras mecánicas, usar elevador.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transporte 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andar en bus, bicicleta y conducir 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En el teléfono 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enviar mensajes de texto y hacer llamadas 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividades diarias 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comer, beber, trabajar en la PC, mirar TV, leer, cepillarse los dientes,
 aspirar el piso, y otros.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejercitarse 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alzar pesas, bicicleta estática, remo y otros.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Militares 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arrastrarse, en cuclillas, abrir la puerta 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parte superior del cuerpo 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masticar, hablar, mover la cabeza, tragar líquidos, mirar.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Grupos de Actividades.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tabla:sencilla"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Dispositivos Móviles
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec23:dispositivos-moviles"

\end_inset

 Los dispositivos móviles, tales como teléfonos móviles, reproductores de
 música o relojes inteligentes, han comenzado ya hace un par de años en
 incorporar diversos sensores.
 Algunos de los sensores son 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, de audio (micrófonos), de imágenes (cámaras), de luz, sensores de temperatura,
 sensor de dirección (brújula), y acelerómetro.
 Debido a su tamaño reducido de estos dispositivos inteligentes, su enorme
 capacidad de procesamiento, la posibilidad de recibir y enviar datos; y
 su omnipresencia en nuestra sociedad de hoy, lo hacen dispositivos de preferenc
ia para utilizarlo en la implementación de un sistema reconocedor de actividades
 Humanas.
\end_layout

\begin_layout Section
Sensores ambientales vs Sensores 
\emph on
wearables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec24:sensores"

\end_inset

 En la problemática del reconocimiento de la actividad que está realizando
 una persona uno de los puntos importantes a considerar es la elección de
 los sensores a utilizar.
 Los sensores pueden medir signos vitales (ritmo cardíaco, temperatura del
 cuerpo, presión arterial), el ambiente (intensidad de luz, temperatura,
 niveles de sonido), movimiento (aceleración, velocidad), y posición (localizaci
ón global o en interiores).
 Sobre la localización de los sensores respecto a la persona, algunos autores
 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

 diferencian entre ambientales, cuando los sensores esta ubicados de manera
 estática en el ambiente que rodea a la persona, y 
\emph on
wearables
\emph default
 cuando lo sensores se usan o están conectados al cuerpo de la persona.
\end_layout

\begin_layout Subsection
Sensores Ambientales
\end_layout

\begin_layout Standard
Los sensores ambientales, también denominados externos o de entorno, son
 un conjunto de dispositivos que se encuentran en el medio ambiente que
 miden propiedades físicas del entorno donde las personas se encuentras
 e interactúan.
 Existe una amplia variedad de sensores ambientales, como micrófonos, cámaras
 de vídeo, sensores de presencia, termómetros y sensores de profundidad
 (Kinect).
 Para este tipo de reconocimiento tenemos por ejemplo a 
\begin_inset CommandInset citation
LatexCommand cite
key "Poppe2007"

\end_inset

 que realiza un análisis de movimientos humanos utilizando cámaras de vídeo.
\end_layout

\begin_layout Subsection
Sensores Wearables
\end_layout

\begin_layout Standard
Los sensores 
\emph on
wearables
\emph default
 son usados para obtener señales directamente en una persona, estos pueden
 estar unidos a varias partes del cuerpo, como ser la cintura, muñeca, pecho,
 pierna, y cabeza 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

 pero también pueden formar parte de la ropa o embebido en otro accesorio
 de uso común, como relojes, anteojos, o teléfonos móviles.
 Como característica tienen una batería que proporciona la energía para
 poder operar, y algunos cuentan con conexiones inalámbricas (con WIFI/Bluetooh)
 para la transmisión de los datos obtenidos.
\end_layout

\begin_layout Standard
Las señales de movimiento y fisiológicas son obtenidas por los sensores,
 como ser temperatura de la piel, frecuencia cardíaca, conductividad, y
 posicionamiento global (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

), posicionamiento en interiores y movimientos del cuerpo.
 Todos estas mediciones son utilices para tener una constante información
 del estado de una persona en cualquier momento.
\end_layout

\begin_layout Standard
Los sensores anexos directamente a un individuo pueden caracterizarse según
 los siguientes atributos 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

:
\end_layout

\begin_layout Description
Ubicación miden datos obtenidos con las redes celulares 3G y los satélites
 de navegación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
 Provee información de contexto bastante relevante acerca de la posición
 del individuo, además de ciertas medidas de movimiento pero con un consumo
 moderado de energía.
\end_layout

\begin_layout Description
Movimiento miden datos inerciales como la aceleración y la orientación respecto
 a un marco de referencia relativo al dispositivo que contiene los sensores.
 El acelerómetro, giroscopio y la brújula son los sensores más comunes y
 utilizados para reconocimiento de actividades con un bajo consumo de energía
 y buena precisión de reconocimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Description
Fisiología miden signos vitales del individuo como el ritmo cardíaco (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HRM}
\end_layout

\end_inset

, 
\emph on
Hearth Rate Monitor
\emph default
), la temperatura del cuerpo, el ritmo de respiración, entre otros.
\end_layout

\begin_layout Description
Ambiental miden datos externos que rodean al individuo como el nivel de
 ruido, la humedad y/o la temperatura.
 Los sensores de luz, cámara, micrófonos y termómetros miden estos datos.
 
\end_layout

\begin_layout Standard
[Después hay que mencionar que dentro de los 
\emph on
wearables
\emph default
 están los que usan sensores acelerómetro en varias partes del cuerpo y
 los que usan acelerómetro de teléfonos móviles.
 Otros autores como 
\begin_inset CommandInset citation
LatexCommand cite
key "karmul2010"

\end_inset

 extraen al reconocimiento con cámaras de vídeo como una clasificación diferente
 a los ambientales.]
\end_layout

\begin_layout Section
Metodología HAR
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec25:metodologia-har"

\end_inset

 Al igual que en otras aplicaciones de aprendizaje automático, la actividad
 el reconocimiento requiere dos etapas, es decir, entrenamiento y las pruebas
 o evaluación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename graphics/harsystem.png
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Flujo HAR
\end_layout

\end_inset

Flujo general del Reconocimiento de Actividades Humanas (HAR)
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:harsystem"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:harsystem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 se visualiza las fases comunes de las dos etapas.
 La etapa de entrenamiento requiere inicialmente un conjunto de datos recolectad
os en una serie de tiempo con los atributos medidos a partir de individuos
 que realizan cada actividad.
 Las series se dividen en ventanas de tiempo para aplicar la extracción
 de muestras filtrando así la información relevante en las señales en bruto.
 Más tarde, los métodos de aprendizaje se utilizan para generar un modelo
 de reconocimiento de actividades del conjunto de datos colectado a través
 de las características calculadas.
 Del mismo modo, para la etapa de prueba o evaluación, se recogen datos
 durante una ventana de tiempo, que se utiliza para extraer las mismas caracterí
sticas utilizadas en el modelo, estas se evalúan en el modelo de aprendizaje
 previamente entrenado, generando una etiqueta de la actividad predicha.
\end_layout

\begin_layout Standard
Para cada estaba tenemos puntos a tener en cuenta:
\end_layout

\begin_layout Subsection
Colección de Datos
\end_layout

\begin_layout Standard
La definición del método de colección de datos es un punto importante en
 un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Según como se realiza la observación del individuo existen: ambientes realistas
, que son los ideales pero no siempre es posible realizar este tipo de colectas.
 También existen los ambientes cuasi realistas que se realizan en laboratorios
 simulando las condiciones reales de las actividades.
 Por otro lado tenemos los ambientes totalmente controlados en laboratorio.
\end_layout

\begin_layout Standard
Una falla en el diseño de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se puede dar por no considerar las condiciones reales de las actividades,
 tales como actividades no tenidas en cuenta, calibración de sensores, ruido,
 etc.
\end_layout

\begin_layout Standard
Otra de las consideraciones a tener en cuenta en este punto es la cantidad
 de individuos para realizar la colección, es recomendable el mayor cantidad
 de individuos en distintos tipos de edades y condiciones físicas.
\end_layout

\begin_layout Subsection
Selección y Extracción de Características
\end_layout

\begin_layout Standard
Para cualquier problema de aprendizaje automático, la selección de característic
as se refiere al proceso de selección de un conjunto significativo de caracterís
ticas que aporten relevancia a la capacidad de discriminación en un algoritmo
 de aprendizaje.
 Por otro lado, la extracción de características, tiene como objetivo disminuir
 la cantidad de características a utilizar mediante distintas transformaciones
 entre ellas para obtener nuevas características reducidas sin perder informació
n relevante del conjunto de datos originales.
 La selección y extracción de características también permite reducir los
 tiempos de procesamiento en la fase de entrenamiento y aumenta el rendimiento
 en la fase de evaluación
\end_layout

\begin_layout Standard
Dependiendo de la aplicación, las características requeridas para la extracción
 de la información relevante pueden variar.
 En el caso particular de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, una representación reducida de los datos del sensor se puede utilizar
 como la entrada del algoritmo de reconocimiento.
 Esto se logra mediante medición de la señal del sensor en varios dominios,
 pudiendo ser en tiempo y frecuencia.
\end_layout

\begin_layout Subsection
Métodos de Aprendizaje
\end_layout

\begin_layout Standard
Varios enfoques de LD se han desarrollado a lo largo de los años para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 En su mayoría a través de algoritmos de aprendizaje supervisado aunque
 también se han propuesto métodos semi-supervisados y no supervisados.
\end_layout

\begin_layout Standard
Modelos bayesianos y basados en frecuencia han sido bien cubierto en toda
 la literatura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Implican modelos basados en reglas como Arboles de decisión y Selvas Aleatorias
, algunos con un enfoques geométrico k-NN, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ANN}
\end_layout

\end_inset

 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

, y los métodos de clasificación probabilistas, por ejemplo clasificadores
 de Bayes, y modelos ocultos de Markov (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HMM}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
Otros aspectos relevantes para la selección del algoritmo de modelo de aprendiza
je incluyen: el consumo de energía, los requisitos de memoria, interpretabilidad
 y complejidad computacional, etc.
 Estos aspectos se agudizan si se utilizan dispositivos inteligentes .Como
 cuestión de ejemplo, árboles de decisión podrían ser preferidos cuando
 se requiere simplicidad en su implementación y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

 para aplicaciones de alto rendimiento.
\end_layout

\begin_layout Standard
En el capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Aprendizaje-Automatico"

\end_inset

 se detalla todo lo referente a métodos de aprendizaje y los utilizados
 en este trabajo.
\end_layout

\begin_layout Subsection
Definición del Problema
\end_layout

\begin_layout Standard
Teniendo en cuenta todo esto puntos podemos definir el problema como:
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
newtheorem{defi}{
\end_layout

\end_inset

Definición
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset

(HARP) Dado un conjunto 
\begin_inset Formula $S=\{S_{0},...,S_{k-1}\}$
\end_inset

 de 
\begin_inset Formula $k$
\end_inset

 series de tiempo, cada una medida de cada atributo, y todo definido en
 un intervalo de tiempo 
\begin_inset Formula $I=\left[t_{\alpha},t_{\omega}\right]$
\end_inset

 el objetivo es encontrar un sub intervalo de tiempo 
\begin_inset Formula $\left\langle I_{0},...,I_{r-1}\right\rangle $
\end_inset

 en 
\begin_inset Formula $I$
\end_inset

, basado en datos de 
\begin_inset Formula $S$
\end_inset

 y conjunto de etiquetas que representan la actividad realizada durante
 cada intervalo 
\begin_inset Formula $I_{j}$
\end_inset

 (Ej.
 sentado, caminando, corriendo, etc.).
 Esto implica que cada intervalo 
\begin_inset Formula $I_{j}$
\end_inset

 son consecutivos, no vacíos, no superpuestos y tal que 
\begin_inset Formula ${\displaystyle \bigcup_{r-1}^{j=0}{I_{j}=I}}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note que el HARP no es factible una resolución determinista.
 El numero de combinaciones de valores de atributos y actividades puede
 ser muy grande a veces infinito; y encontrar los puntos de transición es
 complicado teniendo en cuenta que se desconoce la duración de las actividades.
\end_layout

\end_body
\end_document
