#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Marco Teórico
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap2:marco-teorico"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec21:introduccion"

\end_inset

En este capitulo, se resumen las cuatro áreas principales de estudio relacionado
s a los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 con miras a definir el problema del reconocimiento de actividades humanas
 desde un punto de vista teórico.
 La descripción de estas áreas detallan las aplicaciones que motivan los
 sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 y también los mecanismos que llevan a una implementación factible.
 
\end_layout

\begin_layout Standard
La primera sección, se introducen las aplicaciones de contexto que son el
 principal marco de trabajo del estudio de sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 En síntesis, nuestro enfoque es detectar las actividades físicas para dar
 información de contexto en las actividades diarias de un individuo durante
 su locomoción.
 Las siguientes secciones dan todos los elementos requeridos para implementar
 los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Desde el punto de vista de implementación se discuten los sensores y los
 teléfonos móviles inteligentes.
 La última sección define el marco teórico del reconocimiento de actividades
 humanas en base al estado de arte.
\end_layout

\begin_layout Section
Aplicaciones de contexto
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec22:contexto"

\end_inset

En la actualidad construir aplicaciones interactivas requieren tener en
 cuenta el aspecto del contexto del usuario principalmente por la importancia
 de este asunto debido a que este cambia con mucha frecuencia, como ocurren
 en la computación móvil y ubicua.
 El contexto de un usuario es un medio adicional para la interacción entre
 computadora y humano, además de otros los métodos convencionales de entrada
 de datos.
 Este nuevo medio abre nuevas posibilidades de comunicación y producción
 de nuevos servicios en computación.
 
\end_layout

\begin_layout Standard
Pero, ¿qué es el contexto?, citando otras fuentes podemos definir el contexto
 como: "
\emph on
...
 cualquier información que pueda ser utilizada para caracterizar la situación
 de una entidad.
 Un entidad es una persona, lugar, o objeto que es considerado relevante
 en la interacción entre el usuario y la aplicación, incluyendo al usuario
 y la aplicación
\emph default
" 
\begin_inset CommandInset citation
LatexCommand cite
key "Dey2000"

\end_inset

.
 De manera específica, el contexto de un usuario es el estado de su información
 física, emocional o social, sin dejar de lado cualquier otra situación
 en que el usuario esté involucrado y sea relevante para la aplicación.
\end_layout

\begin_layout Standard
Debido a la libertad de movilidad presentes en la computación móvil y ubicua,
 es primordial construir aplicaciones que conozcan el contexto de sus usuarios
 (
\emph on
context-aware
\emph default
, o aplicaciones de contexto).
 Debido a que el entorno de ejecución cambia con cierto dinamismo, el rango
 de situaciones posibles del usuario se amplia y por lo tanto se requiere
 que los servicios proveídos por una aplicación se adapten para mejorar
 la interacción entre el usuario y el computador.
 
\end_layout

\begin_layout Standard
Los tipos de contexto prácticos más importantes en las aplicaciones de contexto
 con computación móvil son la ubicación, la identidad, la actividad y el
 tiempo.
 Esta caracterización permite a los diseñadores de aplicaciones escoger
 el contexto más relevante para su uso.
\end_layout

\begin_layout Section
Sensores
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec23:sensores"

\end_inset

 En la problemática del reconocimiento de actividades realizada por un individuo
, uno de los temas importantes a tratar es la elección de los sensores utilizado
s.
 Se han utilizando sensores variados para extraer información acerca de
 las actividades de un individuo.
 Los sensores pueden medir signos vitales (ritmo cardíaco, temperatura del
 cuerpo, presión arterial), señales del ambiente (intensidad de luz, temperatura
, niveles de sonido), el movimiento (aceleración, velocidad), y la posición
 (localización global o en interiores).
 
\end_layout

\begin_layout Standard
Con respecto a la disposición de los sensores en relación a los usuarios,
 algunos autores 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015,LaraLabrador2013"

\end_inset

 diferencian entre ambientales, los sensores están ubicados de fija en el
 ambiente que rodea a al individuo, y 
\emph on
wearables
\emph default
 cuando los sensores están puestos o conectados al cuerpo de la persona.
\end_layout

\begin_layout Subsection
Sensores Ambientales
\end_layout

\begin_layout Standard
Los sensores ambientales, también denominados externos o de entorno, son
 un conjunto de dispositivos que se encuentran en el entorno y miden propiedades
 físicas del mismo, a las personas que rodean, y la interacción entre los
 mismos.
 Existe una amplia variedad de sensores ambientales, como micrófonos, cámaras
 de vídeo, sensores de presencia, termómetros y sensores de profundidad
 (Ej.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Kinect}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Standard
Existen varios trabajos que explorar el uso de sensores ambientales para
 reconocimiento de actividades.
 Entre ellos el lo expuesto por 
\begin_inset CommandInset citation
LatexCommand cite
key "Poppe2007"

\end_inset

 que realiza un análisis de movimientos humanos utilizando cámaras de vídeo.
 A pesar de ser bastantes efectivos los sistemas basados en vídeos existen
 grandes limitaciones para procesamiento en tiempo real y la privacidad
 de los usuarios.
\end_layout

\begin_layout Subsection
Sensores Wearables
\end_layout

\begin_layout Standard
Los sensores 
\emph on
wearables
\emph default
 (o de atuendo) son utilizados para obtener señales directamente de los
 usuarios, los sensores pueden estar anexos a varias partes del cuerpo,
 como la cintura, la muñeca, el pecho, la pierna, y la cabeza 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

 como también pueden formar parte de alguna vestimenta.
 También, pueden estar embebidos en algún accesorio de uso común, como relojes,
 anteojos y los teléfonos móviles.
 
\end_layout

\begin_layout Standard
Como característica adicional tienen autonomía gracias al uso de baterías
 que proporcionan energía para poder operar, y además algunos cuentan con
 conexiones inalámbricas (Ej.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WIFI}
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Bluetooth}
\end_layout

\end_inset

) para la transmisión de las señales.
 Las señales de movimiento y fisiológicas obtenidas por los sensores pueden
 ser temperatura de la piel, frecuencia cardíaca, conductividad, posicionamiento
 por 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 y movimientos del cuerpo.
 Todos estas mediciones son útiles para tener una constante información
 del estado de una persona en cualquier momento.
\end_layout

\begin_layout Standard
Los sensores anexos directamente a un individuo se clasifican comúnmente
 según los siguientes grupos 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

:
\end_layout

\begin_layout Description
Movimiento miden datos inerciales como la aceleración y la orientación respecto
 a un marco de referencia relativo al dispositivo que contiene los sensores.
 El acelerómetro, giroscopio y la brújula son los sensores más comunes y
 utilizados para reconocimiento de actividades con un bajo consumo de energía
 y buena precisión de reconocimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Description
Ubicación miden datos obtenidos con las redes celulares 3G y los satélites
 de navegación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
 Provee información de contexto bastante relevante acerca de la posición
 del individuo, además de ciertas medidas de movimiento pero con un consumo
 moderado de energía.
\end_layout

\begin_layout Description
Fisiología miden signos vitales del individuo como el ritmo cardíaco (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HRM}
\end_layout

\end_inset

, 
\emph on
Hearth Rate Monitor
\emph default
), la temperatura del cuerpo, el ritmo de respiración, entre otros.
\end_layout

\begin_layout Description
Ambiente miden datos externos que rodean al individuo como el nivel de ruido,
 la humedad y/o la temperatura.
 Los sensores de luz, cámara, micrófonos y termómetros miden estas señales.
 
\end_layout

\begin_layout Section
Dispositivos móviles
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec24:dispositivos-moviles"

\end_inset

 Los dispositivos móviles, tales como teléfonos móviles, reproductores de
 música o relojes inteligentes, han comenzado ya hace un par de años en
 incorporar diversos sensores.
 Debido a su tamaño reducido de estos dispositivos inteligentes, su enorme
 capacidad de procesamiento, la posibilidad de recibir y enviar datos; y
 su omnipresencia en nuestra sociedad de hoy, lo hacen dispositivos de preferenc
ia para utilizarlo en la vida diaria de un usuario.
\end_layout

\begin_layout Standard
En este trabajo, investigamos posibilidades y viabilidades de tener un servicio
 para obtener el contexto de la actividad física diaria de los usuarios
 con teléfonos móviles.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% TODO: Definir mejor los teléfonos móviles, no tanto los sensores
\end_layout

\end_inset


\end_layout

\begin_layout Section
Aprendizaje Automático
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec25:aprendizaje-automatico"

\end_inset

Una de las técnicas de reconocimiento de actividades humanas consiste en
 encontrar un modelo para descubrir información a partir de los datos, es
 decir utilizar algoritmos de aprendizaje automático (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

) para construir modelos que puedan inferir actividades a partir de una
 gran cantidad de datos medidos con anterioridad junto con el comportamiento
 deseado del usuario
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 Esta técnica involucra la creación de modelos de clasificación probabilistas
 o estadísticos, seguidos por los procesos de entrenamiento y aprendizaje.
\end_layout

\begin_layout Standard
El aprendizaje automático implica la utilización de datos como conjunto
 inicial de entrenamiento para entrenar un algoritmo, uno de muchos existentes,
 como redes de Bayes, máquinas de soporte-vector (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

), árboles de decisión (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

), modelos de Markov (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HMM}
\end_layout

\end_inset

), y otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

 (véase siguiente sección).
 Las ventajas de utilizar este enfoque de reconocimiento es su capacidad
 de manejar información temporal y con cierto grado de incertidumbre, pero
 su desventaja es que requiere una cantidad grande de datos de entrenamiento,
 por lo que puede sufrir de problemas de inicio lento y escasez de datos.
\end_layout

\begin_layout Section
Reconocimiento de Actividades Humanas
\end_layout

\begin_layout Standard
El campo de estudio del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 incluye las metodologías para comprender el comportamiento humano a partir
 de interpretar atributos derivados de diversas fuentes 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,Poppe2007"

\end_inset

, como por ejemplo el movimiento con sensores, ubicación u otras señales
 fisiológicas.
 
\end_layout

\begin_layout Standard
El objetivo es identificar las acciones llevadas acabo por una persona en
 base a observaciones realizadas sobre el mismo en el entorno que se desenvuelve.
 Las aplicaciones en computación móvil y ubicua explotan el contexto del
 usuario haciendo uso de sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 como una herramienta tecnológica.
 Para tener un conocimiento acabado de este trabajo, en esta sección se
 expone una descripción general de aspectos clave como la definición del
 problema, el proceso de reconocimiento estándar, las actividades estudiadas
 y las técnicas de aprendizaje.
\end_layout

\begin_layout Subsection
Definición del Problema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec261:definicion-har"

\end_inset

De manera a establecer el marco teórico de estudio del problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 en este apartado se describe una definición formal del problema.
 Considerando el objetivo y los elementos de reconocimiento podemos definir
 el problema como
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "def2:harp"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{defi}{Definición}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset

(Problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

) Dado un conjunto 
\begin_inset Formula $S=\{s_{0},...,s_{k-1}\}$
\end_inset

 de 
\begin_inset Formula $k$
\end_inset

 series de tiempo, cada una con una medida particular de cada atributo,
 y definidas en el intervalo de tiempo 
\begin_inset Formula $I=\left[t_{\alpha},t_{\omega}\right]$
\end_inset

, el objetivo es encontrar una partición temporal (
\emph on
sub
\emph default
-intervalo de tiempo) 
\begin_inset Formula $\left\langle I_{0},...,I_{r-1}\right\rangle $
\end_inset

 en 
\begin_inset Formula $I$
\end_inset

, basado en los datos de 
\begin_inset Formula $S$
\end_inset

 y el conjunto de etiquetas que representan la acción realizada durante
 cada intervalo 
\begin_inset Formula $I_{j}$
\end_inset

 (Ej.
 quieto, caminando, corriendo, etc.).
 
\end_layout

\begin_layout Standard
Esto implica que cada intervalo 
\begin_inset Formula $I_{j}$
\end_inset

 son consecutivos, no vacíos, no superpuestos y que 
\begin_inset Formula ${\displaystyle \bigcup_{r-1}^{j=0}{I_{j}=I}}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se asumen que las acciones consideradas no son realizadas simultáneamente,
 es decir la persona no realiza la acción de correr y caminar al mismo tiempo.
 Además, se debe notar que el problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 no es factible a ser resuelto con una solución determinista.
 El numero de combinaciones de valores de atributos y acciones puede ser
 muy grande, inclusive infinito; y encontrar los puntos de transición es
 complejo teniendo en cuenta que se desconoce la duración cada acción.
 
\end_layout

\begin_layout Standard
Es por esta razón que las metodologías de aprendizaje automático son utilizadas
 como proceso para reconocer actividades humanas por medio de la técnica
 clasificación.
 Debido a la utilización de aprendizaje automático para la resolución del
 problema, se requiere la siguiente definición relajada del problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 descrito anteriormente: 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "def2:harp-rel"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{defi}{Definición}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset

(Problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 relajado) Dado (1) un conjunto 
\begin_inset Formula $W=\{w_{0},...,w_{m-1}\}$
\end_inset

 de 
\begin_inset Formula $m$
\end_inset

 ventanas de tiempo del mismo tamaño, donde cada una está total o parcialmente
 etiquetada, y que cada 
\begin_inset Formula $w_{j}$
\end_inset

 contiene un conjunto de series de tiempo 
\begin_inset Formula $S_{j}=\{s_{j,0},...,s_{j,k-1}\}$
\end_inset

 para cada 
\begin_inset Formula $k$
\end_inset

 atributos medidos, y (2) un conjunto 
\begin_inset Formula $A\text{=}\{\mathrm{a}_{0},...,\mathrm{a}_{n-1}\}$
\end_inset

 de etiquetas de actividades, el objetivo es encontrar una función 
\begin_inset Formula $f\colon S_{j}\rightarrow A$
\end_inset

 que sea evaluada para todos los valores posibles de 
\begin_inset Formula $S_{j}$
\end_inset

, tal que 
\begin_inset Formula $f(S_{j})$
\end_inset

 es lo más próximo a la acción realizada durante 
\begin_inset Formula $w_{j}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considerar la utilización de esta definición relajada introduce un error
 en el modelo durante las ventanas de transición entre actividades, debido
 a que, en una ventana de tiempo una persona puede estar realizando más
 de una acción.
 Sin embargo, el número de ventanas en transición es menor al número total
 de ventanas por lo que el error introducido por relajar el problema no
 es significativo para la mayoría de las aplicaciones.
\end_layout

\begin_layout Subsection
Proceso de Reconocimiento 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec262:proceso-har"

\end_inset

Al igual que en otras aplicaciones de aprendizaje automático, el proceso
 de reconocimiento se divide en dos etapas bien conocidas, la de entrenamiento
 y las pruebas (o evaluación).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
 
\begin_inset Graphics
	filename graphics/harsystem.png
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig2:harsystem"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proceso HAR
\end_layout

\end_inset

Flujo general del Reconocimiento de Actividades Humanas
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig2:harsystem}
\end_layout

\end_inset

 se visualiza las fases comunes de las dos etapas 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 La etapa de entrenamiento requiere inicialmente un conjunto de datos recolectad
os en una serie de tiempo con los atributos medidos a partir de individuos
 que realizan cada actividad.
 Las series se dividen en ventanas de tiempo para aplicar la extracción
 de muestras filtrando así la información relevante en las señales en bruto.
 
\end_layout

\begin_layout Standard
Más adelante, se utilizan métodos de aprendizaje para generar un modelo
 de reconocimiento de actividades a partir del conjunto de datos colectado
 a través de las características calculadas.
 Del mismo modo, para la etapa de prueba o evaluación, se recogen datos
 durante una ventana de tiempo, que se utiliza para extraer las mismas caracterí
sticas utilizadas en el modelo, estas se evalúan en el modelo de aprendizaje
 previamente entrenado, generando una etiqueta de la actividad predicha.
\end_layout

\begin_layout Standard
En las siguientes secciones detallamos las actividades humanas que son objeto
 de la clasificación y las funciones de cada etapa.
\end_layout

\begin_layout Subsection
Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec263:actividades-humanas"

\end_inset

 El diseño e implementación de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 depende totalmente de las actividades que serán reconocidas.
 Por lo tanto, el cambio del conjunto de actividades que un sistema reconoce
 convierte al problema en uno completamente distinto a otro sistema construido
 con el mismo propósito.
\end_layout

\begin_layout Standard
Teniendo en cuenta esta razón, y de acuerdo a distintas publicaciones, presentam
os siete grupos distintos de actividades agrupados en la siguiente tabla.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grupo
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Actividades
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ambulatoria 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caminar, correr, sentarse, pararse, quedarse quieto, acostarse, subir escaleras,
 descender escaleras, usar escaleras mecánicas, usar elevador.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transporte 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andar en bus, bicicleta y conducir 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
En el teléfono 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enviar mensajes de texto y hacer llamadas 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actividades diarias 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comer, beber, trabajar en la PC, observar TV, leer un libro, cepillarse
 los dientes, aspirar el piso, y otros.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ejercitarse 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alzar pesas, bicicleta estática, remo y otros.
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Militares 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arrastrarse, en cuclillas, abrir la puerta 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parte superior del cuerpo 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masticar, hablar, mover la cabeza, tragar líquidos, mirar.
 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab2:grupo-actividades"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Grupos de Actividades
\end_layout

\end_inset

Grupos de Actividades
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las actividades pueden separase en varios grupos de acuerdo a la duración
 y la complejidad del evento.
 Los eventos cortos son movimientos de transición y movimientos en base
 a gestos.
 Los eventos al que nos enfocamos en este trabajo son aquellos que se componen
 de las actividades básicas de larga duración que se caracterizan por las
 acciones continuas y cíclicas de un individuo 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 Nuestro estudio no se basa en actividades complejas que sean una secuencia
 de actividades básicas y eventos cortos.
\end_layout

\begin_layout Standard
Definimos como objetivo de estudio detectar actividades básicas ambulatorias
 y de transporte, de larga duración y sin cambios bruscos de transición.
\end_layout

\begin_layout Subsection
Colección de Datos
\end_layout

\begin_layout Standard
La definición del método de colección de datos es un punto importante en
 un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Según como se realiza la observación del individuo existen: ambientes realistas
, que son los ideales pero no siempre es posible realizar este tipo de colectas.
 También existen los ambientes cuasi realistas que se realizan en laboratorios
 simulando las condiciones reales de las actividades.
 Por otro lado tenemos los ambientes totalmente controlados en laboratorio.
\end_layout

\begin_layout Standard
Una falla en el diseño de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se puede dar por no considerar las condiciones reales de las actividades,
 tales como actividades no tenidas en cuenta, calibración de sensores, ruido,
 etc.
 Otra de las consideraciones a tener en cuenta en este punto es la cantidad
 de individuos para realizar la colección, es recomendable el mayor cantidad
 de individuos en distintos tipos de edades y condiciones físicas.
\end_layout

\begin_layout Subsection
Extracción de Muestras
\end_layout

\begin_layout Standard
Para cualquier problema de aprendizaje automático, la selección de característic
as se refiere al proceso de selección de un conjunto significativo de caracterís
ticas que aporten relevancia a la capacidad de discriminación en un algoritmo
 de aprendizaje.
 Por otro lado, la extracción de características, tiene como objetivo disminuir
 la cantidad de características a utilizar mediante distintas transformaciones
 entre ellas para obtener nuevas características reducidas sin perder informació
n relevante del conjunto de datos originales.
 La selección y extracción de características también permite reducir los
 tiempos de procesamiento en la fase de entrenamiento y aumenta el rendimiento
 en la fase de evaluación
\end_layout

\begin_layout Standard
Dependiendo de la aplicación, las características requeridas para la extracción
 de la información relevante pueden variar.
 En el caso particular de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, una representación reducida de los datos del sensor se puede utilizar
 como la entrada del algoritmo de reconocimiento.
 Esto se logra mediante medición de la señal del sensor en varios dominios,
 pudiendo ser en tiempo y frecuencia.
\end_layout

\begin_layout Subsection
Aprendizaje e Inferencia
\end_layout

\begin_layout Standard
Varios enfoques de aprendizaje automático se han desarrollado a lo largo
 de los años para resolver el problema de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 En su mayoría a través de algoritmos de aprendizaje supervisado aunque
 también se han propuesto métodos 
\emph on
semi
\emph default
-supervisados y no supervisados.
\end_layout

\begin_layout Standard
Los modelos de Bayes y basados en frecuencia han sido bien cubiertos en
 toda la literatura del problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Estos métodos se resumen en la siguiente tabla:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="middle" width="4cm">
<column alignment="left" valignment="top" width="9cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grupo
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Actividades
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basados en Reglas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Árboles de decisión (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

, 
\emph on
Decision Trees
\emph default
)
\end_layout

\begin_layout Plain Layout
Selvas aleatorias (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{RF}
\end_layout

\end_inset

, 
\emph on
Random Forest
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enfoques Geométricos 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vecinos cercanos (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{k-NN}
\end_layout

\end_inset

, 
\emph on
k Nearest Neighbourhood
\emph default
)
\end_layout

\begin_layout Plain Layout
Redes neuronales (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ANN}
\end_layout

\end_inset

, 
\emph on
Artificial Neural Network
\emph default
)
\end_layout

\begin_layout Plain Layout
Máquinas de soporte-vector (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

, 
\emph on
Support Vector Machines
\emph default
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clasificación Probabilista
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clasificadores de Bayes (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{NB}
\end_layout

\end_inset

, 
\emph on
Naive Bayes
\emph default
), 
\end_layout

\begin_layout Plain Layout
Modelos de Markov (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HMM}
\end_layout

\end_inset

, 
\emph on
Hidden Markov Models
\emph default
)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab2:metodos-aprendizaje"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Resumen de métodos de aprendizaje agrupados por tipo
\end_layout

\end_inset

Resumen de métodos de aprendizaje agrupados por tipo
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los aspectos relevantes para la selección del algoritmo de aprendizaje son:
 el consumo de energía, los requisitos de memoria, la complejidad de computo
 e interpretación, etc.
 Estos aspectos se agudizan si se utilizan dispositivos móviles inteligentes.
 Por ejemplo, los árboles de decisión podría ser el método preferido cuando
 se requiere simplicidad en la implementación y métodos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

 para aplicaciones que requieran un alto rendimiento
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
\end_layout

\begin_layout Standard
En el capitulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap3:Aprendizaje-Automatico"

\end_inset

 se detalla lo referente a los métodos de aprendizaje disponibles y el método
 utilizado en este trabajo.
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec27:conclusion"

\end_inset

Este capitulo abarcó los tópicos primordiales del estudio del reconocimiento
 de las actividades humanas.
 Los conceptos descritos sirven de base de conocimiento para entender el
 problema de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 y además permiten tener una vista general de los componentes principales
 para resolver el problema.
 Primeramente se cubre la motivación en base a las aplicaciones, luego los
 medios disponibles para construir estos sistemas: sensores, teléfonos móviles
 y aprendizaje automático, y finalmente la definición metodológica y teórica
 del problema.
 
\end_layout

\end_body
\end_document
