#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aprendizaje Automático
\begin_inset CommandInset label
LatexCommand label
name "chap:Aprendizaje-Automatico"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el contexto de aprendizaje automático, los patrones deben ser descubiertos
 a partir de una serie de muestras que son denominadas instancias.
 El conjunto de entrada se denomina conjunto de entrenamiento.
 En nuestro caso específico, cada instancia es un vector de características
 extraída de señales en una determinada ventana de tiempo.
 Las muestras en el conjunto de entrenamiento pueden o no ser etiquetadas,
 es decir, tener asociada a una clase conocida (por ejemplo, caminar, correr,
 etc.).
 En algunos casos, tener datos etiquetados no es factible, ya que puede
 requerir un experto para examinar manualmente los ejemplos y asignar una
 etiqueta en base a su experiencia.
\end_layout

\begin_layout Standard
El proceso de aprendizaje es generalmente tedioso, caro y consume mucho
 tiempo en muchas aplicaciones de minería de datos.
 Existen dos enfoques de aprendizaje, es decir, aprendizaje supervisado
 y no supervisado, que se ocupan de datos etiquetados y no etiquetados,
 respectivamente.
 Puesto que un sistema de reconocimiento de la actividad humana debe devolver
 un resultado como caminar, sentarse, correr, etc., la mayoría de los sistemas
 de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

HAR
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 utilizan algoritmos de aprendizaje supervisados.
 De hecho, podría ser muy difícil de discriminar actividades en un contexto
 completamente sin supervisión.
 Algunos otros sistemas funcionan de una manera semisupervisada en donde
 parte de los datos están sin etiqueta.
\end_layout

\begin_layout Standard
Muchos autores definen aprendizaje automático de distintas maneras, aunque
 
\begin_inset CommandInset citation
LatexCommand cite
key "Murphy:2012:MLP:2380985"

\end_inset

 lo define de manera muy clara:
\end_layout

\begin_layout Standard
\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

[Aprendizaje Automático (
\emph on
Machine Learning
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

)] 
\begin_inset CommandInset label
LatexCommand label
name "def3:ml"

\end_inset

Definimos el aprendizaje automático como un conjunto de métodos que pueden
 detectar automáticamente patrones en los datos y luego utilizar estos patrones
 descubiertos para predecir los datos futuros o para realizar otros tipos
 de toma de decisiones bajo incertidumbre.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Aprendizaje Supervisado
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec3:aprendizaje"

\end_inset

De manera a establecer un marco teórico para los algoritmos de aprendizaje
 automático supervisados 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

 se incluye la siguiente definición formal.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{definition}
\end_layout

\end_inset

[Clasificador (
\emph on
Machine Learning
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

)]
\begin_inset CommandInset label
LatexCommand label
name "def3:clasificacion"

\end_inset

Un algoritmo 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 recibe un conjunto entrenamiento que se compone de varios pares 
\begin_inset Formula $(\boldsymbol{x},y)$
\end_inset

 conocidos como instancias de entrenamiento, donde 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 es un 
\emph on
vector
\emph default
 de valores, llamado vector característico, e 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 es la 
\emph on
etiqueta
\emph default
, el valor de clasificación para 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

.
 
\end_layout

\begin_layout Standard
El objetivo del proceso 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 es encontrar una función 
\begin_inset Formula $y=f(\boldsymbol{x})$
\end_inset

 cuya predicción de 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 asociada a valores desconocidos de 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 sea la mejor.
 El valor de 
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 corresponde a valores arbitrarios pero es común encontrase con los siguientes
 casos: 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 es un número del conjunto de los reales.
 Este caso corresponde a un problema de regresión.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 es un valor booleano verdadero-falso, también representado como 
\begin_inset Formula $+1$
\end_inset

 y 
\begin_inset Formula $-1$
\end_inset

.
 Este caso corresponde a una clasificación binaria.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{y}$
\end_inset

 es miembro de un conjunto finito discreto donde cada valor representa una
 clase particular.
 El problema es llamado de clasificación de múltiples clases.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El aprendizaje supervisado, comúnmente conocido como clasificación de múltiples
 clases discretas, ha sido un campo muy productivo que da lugar a un gran
 número de algoritmos.
 En la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tab3:clasificadores
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 se resumen los clasificadores más importantes en el estudio de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

HAR
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

s según su tipo.
 
\begin_inset Float table
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tipo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clasificador 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Arboles de Decisión 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C4.5, ID3 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clasificadores de Bayes 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redes de Bayes, 
\emph on
Naïve
\emph default
 Bayes 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basados en Instancia 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
k-vecinos proximos 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transformación de dominio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Máquinas de soporte-vector 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redes neuronales 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perceptron de múltiples capas 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelos de Markov 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Modelos ocultos de Markov 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Algoritmos de 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

ML
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab3:clasificadores"

\end_inset

 Algoritmos de aprendizaje automático
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En las siguientes secciones nos concentraremos en un enfoque basado en arboles
 de decisión (
\emph on
Decision Tree
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

DT
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

) para construir la función 
\begin_inset Formula $f$
\end_inset

.
 La función 
\begin_inset Formula $f$
\end_inset

, que corresponde a un árbol de múltiples niveles donde cada nodo aplica
 una función a 
\begin_inset Formula $\boldsymbol{x}$
\end_inset

 y determina sobre qué nodo hijo procede la búsqueda.
 Cada nodo posee un número arbitrario de nodos hijos.
 Los árboles de decisión son preferibles para las clasificación binaria
 o de múltiples clases, especialmente cuando la dimensión del vector característ
icos no es muy grande 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

.
\end_layout

\begin_layout Section
Arboles de Decisión
\end_layout

\begin_layout Standard
El árbol de decisión es un método de aprendizaje predictivo sobre un conjunto
 de tuplas o instancias etiquetadas.
 Un árbol de decisión es una estructura de árbol similar a un diagrama de
 flujo, donde cada nodo interno (nodo no hoja) denota una prueba de un atributo,
 y cada rama representa el camino de a seguir luego de la evaluación, y
 cada nodo hoja es una etiqueta o clase.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename capitulo-3/graphics/ad_2
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Árbol de decisión
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:arbolEjemplo"

\end_inset

Árbol de decisión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:arbolEjemplo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 se muestra un típico ejemplo de árbol de decisión que representa el concepto
 de jugar o no Golf, teniendo en cuenta variables climática representadas
 en los nodos internos, y los nodos hojas denotan las decisiones de jugar
 o no al Golf.
\end_layout

\begin_layout Section
Algoritmo C4.5
\end_layout

\begin_layout Standard
El trabajo de J.R.
 Quinlan 
\begin_inset CommandInset citation
LatexCommand cite
key "Quinlan:1993:CPM:152181"

\end_inset

 propone un algoritmo de construcción de arboles de decisión denominado
 C4.5, el cual a su vez es una mejora o extensión al algoritmo ID3 
\begin_inset CommandInset citation
LatexCommand cite
key "Quinlan:1986:IDT:637962.637969"

\end_inset

.
 Este algoritmo genera un árbol de decisión a partir del paticionamiento
 recursivo de los datos de entrada.
 El árbol se construye mediante la estrategia 
\emph on
profundidad-primero (depth-first)
\emph default
.
\end_layout

\begin_layout Standard
Además, el algoritmo C4.5 utiliza una técnica heurística conocida como 
\emph on
proporción de ganancia (gain-ratio)
\emph default
.
 Que es una medida basada en información que considera diferentes números
 y probabilidades de los resultados de las pruebas.
 El algoritmo así, considera todas las pruebas posibles que puede dividir
 el conjunto de datos para seleccionar la prueba que le haya generado mayor
 ganancia de información.
 Para cada atributo discreto, se considera una prueba con 
\begin_inset Formula $N$
\end_inset

 resultados, siendo 
\begin_inset Formula $N$
\end_inset

 el numero de valores posibles que puede tomar el atributo.
 Para cada atributo continuo, se realiza la prueba binaria (1, 0) sobre
 cada uno de los valores que puede tomar el atributo de los datos.
\end_layout

\begin_layout Standard
El algoritmo C4.5, ilustrado en el Algoritmo 
\begin_inset CommandInset ref
LatexCommand ref
reference "algoC45"

\end_inset

, presenta las siguientes características:
\end_layout

\begin_layout Itemize
Permite trabajar con valores continuos para los atributos, en dos ramas
 según se cumpla una de las siguientes condiciones 
\begin_inset Formula $A_{i}<=N$
\end_inset

 o 
\begin_inset Formula $A_{i}>N$
\end_inset

 .
 
\end_layout

\begin_layout Itemize
Por lo general los arboles generados por el mismo se caracterizan por ser
 menos frondosos, ya que cada hoja cubre una distribución de clases y no
 una clase en particular.
 
\end_layout

\begin_layout Itemize
Utiliza el método 
\emph on
divide y vencerás
\emph default
 para generar el árbol de decisión inicial a partir de un conjunto de datos
 de entrenamiento.
 
\end_layout

\begin_layout Itemize
Se basan en la utilización del criterio de proporción de ganancia, definido
 como 
\begin_inset Formula $I(X_{i},C)/I(X_{i})$
\end_inset

.
 De esta manera consigue evitar que variables con mayor numero de categorías
 salgan beneficiadas en la selección.
 
\end_layout

\begin_layout Itemize
Su implementación típica es recursiva.
 
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{algorithmic}
\end_layout

\end_inset

[1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Require
\end_layout

\end_inset

 Conjunto de datos etiquetados 
\begin_inset Formula $D$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Procedure
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

C4.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $D$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
If
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $D>\textit{es puro o cumple el criterio de parada}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset


\shape italic
Termina
\shape default
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndIf
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $a\in D$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $\textit{Computar información de division en a }$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $a_{best}=$
\end_inset

 Mejor atributo de división respecto al criterio 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $Arbol=$
\end_inset

 Crear un nodo de decisión con 
\begin_inset Formula $a_{best}$
\end_inset

 en la raíz 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $D_{v}=$
\end_inset

 Introducir sub-conjunto de 
\begin_inset Formula $D$
\end_inset

 basado en división 
\begin_inset Formula $a_{best}$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ForAll
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $D_{v}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset Formula $Arbol_{v}=C4.5(D_{v})$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 Unir 
\begin_inset Formula $Arbol_{v}$
\end_inset

 al correspondiente arco del Árbol 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndFor
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
State
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
Return
\end_layout

\end_inset

 
\begin_inset Formula $Arbol$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
EndProcedure
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "algoC45"

\end_inset

Árbol de Decisión - C4.5
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Selección de Atributo de División
\end_layout

\begin_layout Standard
Las medidas de selección de atributos de división se utilizan heurística
 para seleccionar el criterio de división que mejor separa una partición
 de datos dada 
\begin_inset Formula $D$
\end_inset

 de tuplas de entrenamiento etiquetadas en clases individuales.
 Si dividimos 
\begin_inset Formula $D$
\end_inset

 en particiones más pequeñas de acuerdo a un criterio de división dado,
 idealmente tendríamos cada partición pura, es decir todas la tuplas deben
 permaneces a la misma clase.
 Por lo tanto, el mejor medida de selección de atributo es el que se acerque
 más al escenario mencionado.
\end_layout

\begin_layout Standard
La medida de selección de atributo también se conocen como reglas de división
 porque determinan como se dividen las tuplas en un nodo determinado.
 Esta proporciona un rating para cada atributo de la tupla de entrenamiento.
 El atributo con mejor valor en esta medida es el elegido como atributo
 de división.
 Si el atributo de división es de valor continuo, el árbol sera binario,
 también debe determinarse el punto de división o un subconjunto de división
 como parte del criterio de división.
\end_layout

\begin_layout Standard
El nodo raíz es creado para la partición 
\begin_inset Formula $D$
\end_inset

 etiquetado con el criterio de división, se crean ramas para cada resultado
 del criterio de división, y las tuplas se dividen en consecuencia.
\end_layout

\begin_layout Standard
De aquí en adelante, utilizaremos la siguiente nomenclatura.
 Sea 
\begin_inset Formula $D$
\end_inset

 una partición de datos, un conjunto de tuplas de entrenamiento etiquetadas.
 Supongamos que la clase tiene 
\begin_inset Formula $m$
\end_inset

 valores distintos, que definen 
\begin_inset Formula $m$
\end_inset

 clases distintas 
\begin_inset Formula $C_{i}$
\end_inset

 (Siendo 
\begin_inset Formula $i=1,..,m$
\end_inset

).
 De modo que 
\begin_inset Formula $C_{i,D}$
\end_inset

 es el conjunto de tuplas de la clase 
\begin_inset Formula $C_{i}$
\end_inset

 en 
\begin_inset Formula $D$
\end_inset

.
 Por lo tanto 
\begin_inset Formula $\lvert D\rvert$
\end_inset

 y 
\begin_inset Formula $\lvert C_{i,D}\rvert$
\end_inset

 denotan la cantidad de tuplas en 
\begin_inset Formula $D$
\end_inset

 y 
\begin_inset Formula $C_{i,D}$
\end_inset

 respectivamente.
\end_layout

\begin_layout Subsection
Información de ganancia / entropía
\end_layout

\begin_layout Standard
El algoritmo ID3 utilizan la entropía como medida de selección para cada
 atributo.
 En donde, dado un nodo 
\begin_inset Formula $N$
\end_inset

 que representa las tuplas de la partición 
\begin_inset Formula $D$
\end_inset

, el atributo con mayor valor de ganancia es elegido para la división de
 
\begin_inset Formula $N$
\end_inset

.
 Con este enfoque, el atributo reduce al mínimo la información necesaria
 para clasificar las tuplas de las particiones resultantes y refleja la
 menor aleatoriedad o impureza de la partición.
 Este enfoque minimiza el número esperado de ensayos necesarios para clasificar
 una tupla dada y garantiza un que se encuentre un árbol simple, pero no
 necesariamente el arbol más simple.
\end_layout

\begin_layout Standard
La información de ganancia necesaria para clasificar una tupla en 
\begin_inset Formula $D$
\end_inset

 está dada por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Info(D)=-{\displaystyle \sum_{i=1}^{m}p_{i}\log_{2}(p_{i})\label{eq3:info}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $p_{i}$
\end_inset

 es la probabilidad de una tupla arbitraria en 
\begin_inset Formula $D$
\end_inset

 pertenezca a la clase 
\begin_inset Formula $C_{i}$
\end_inset

 y que se estima que es igual a 
\begin_inset Formula $\lvert C_{i,D}unexpected''inmath\rvert/\lvert D\rvert$
\end_inset

.
 
\begin_inset Formula $Info(D)$
\end_inset

 es la cantidad media de información necesaria para identificar la etiqueta
 de una tupla dada en 
\begin_inset Formula $D$
\end_inset

.
 Nótese, que la información que tenemos se basa solamente en las proporciones
 de las tuplas de cada clase.
 
\begin_inset Formula $Info(D)$
\end_inset

 también se conoce entonces como entropía de 
\begin_inset Formula $D$
\end_inset

.
\end_layout

\begin_layout Standard
Ahora, supongamos que se requiera particionar las tuplas en 
\begin_inset Formula $D$
\end_inset

 conforme a los atributos 
\begin_inset Formula $A$
\end_inset

 conformados por 
\begin_inset Formula $v$
\end_inset

 valores distintos 
\begin_inset Formula $\{a_{1},a_{2},...,a_{v}\}$
\end_inset

.
 Si 
\begin_inset Formula $A$
\end_inset

 tiene valores discretos, estos valores se corresponderán directamente con
 los resultados de una prueba de 
\begin_inset Formula $v$
\end_inset

 sobre 
\begin_inset Formula $A$
\end_inset

.
 El atributo 
\begin_inset Formula $A$
\end_inset

 se puede utilizar para dividir 
\begin_inset Formula $D$
\end_inset

 en 
\begin_inset Formula $v$
\end_inset

 particiones o subconjuntos, 
\begin_inset Formula $\{D_{1},D_{2},...,D_{v}\}$
\end_inset

, donde 
\begin_inset Formula $D_{j}$
\end_inset

 contiene aquellas tuplas en 
\begin_inset Formula $D$
\end_inset

 que se corresponden con 
\begin_inset Formula $a_{j}$
\end_inset

 resultados de 
\begin_inset Formula $A$
\end_inset

.
 Estas particiones se corresponderían con las ramas que crecen a partir
 del nodo 
\begin_inset Formula $N$
\end_inset

.
 Idealmente, nos gustaría que esta división pueda producir una clasificación
 exacta de las tuplas.
 Es decir, nos gustaría que cada partición sea pura.
 Sin embargo, es bastante probable que el particionamiento sea impuro (por
 ejemplo, cuando una partición puede contener una colección de tuplas de
 diferentes clases en lugar de una sola clase).
 ¿Cuánto más información sería todavía necesaria (luego de la partición)
 con el fin de llegar a una clasificación exacta? Esta cantidad se mide
 por:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Info_{A}(D)={\displaystyle \sum_{j=1}^{v}{\displaystyle \frac{\lvert D_{j}\rvert}{\lvert D\rvert}\times Info(D_{j})\label{eq3:infoA}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El termino 
\begin_inset Formula ${\displaystyle \frac{\lvert D_{j}\rvert}{\lvert D\rvert}}$
\end_inset

 actúa como el peso de la j-esima partición.
 
\begin_inset Formula $Info_{A}(D)$
\end_inset

 es la información esperada requerida para clasificar la tupla de 
\begin_inset Formula $D$
\end_inset

 basada en la partición de 
\begin_inset Formula $A$
\end_inset

.
 Cuando menor sea la información esperada, mayor es la pureza de las particiones.
\end_layout

\begin_layout Standard
La información de ganancia se define como la diferencia entre lo requerido
 de información original (basado en la proporción de clases) y el nuevo
 requerimiento, obtenido luego de realizar la partición en 
\begin_inset Formula $A$
\end_inset

.
 Es decir,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Gain(A)=Info(D)-Info_{A}(D)\label{eq3:ganancia}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
En otras palabras, 
\begin_inset Formula $Gain(A)$
\end_inset

 nos dice cuanto se ganaría por la ramificación en 
\begin_inset Formula $A$
\end_inset

.
 Es la reducción esperada en el requisito de información causado por conocer
 el valor de 
\begin_inset Formula $A$
\end_inset

.
 El atributo A con ganancia mas alta, 
\begin_inset Formula $Gain(A)$
\end_inset

, se selecciona como atributo de división en el nodo 
\begin_inset Formula $N$
\end_inset

.
 Esto equivale a decir que queremos particionar en el atributo A que haría
 la mejor clasificación, por lo que la cantidad de información aun necesaria
 para clasificar las tuplas sea mínima, 
\begin_inset Formula $InfoA(D)$
\end_inset

.
\end_layout

\begin_layout Subsection
Ejemplo de deducción de un nodo - ID3
\end_layout

\begin_layout Standard
En la siguiente 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tabla:sencilla2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 se presenta un conjunto de entrenamiento 
\begin_inset Formula $D$
\end_inset

, con la clase etiquetada, de una base de datos de compra de productos electróni
cos.
 Para este ejemplo, cada atributo tiene un valor discreto, y los atributos
 de valores continuos fueron generalizados.
 La clase 
\shape italic
Compra Computador
\shape default
 tiene dos valores posibles: 
\begin_inset Formula $SI$
\end_inset

 y 
\begin_inset Formula $NO$
\end_inset

, y por lo tanto existen dos clases distintas (es decir, 
\begin_inset Formula $m=2$
\end_inset

).
 Por lo tanto, tenemos la clase 
\begin_inset Formula $C_{1}$
\end_inset

 que corresponde a 
\begin_inset Formula $SI$
\end_inset

 y la clase 
\begin_inset Formula $C_{2}$
\end_inset

 corresponde a 
\begin_inset Formula $NO$
\end_inset

.
\end_layout

\begin_layout Standard
Existen nueve tuplas de la clase 
\begin_inset Formula $SI$
\end_inset

, y cinco de la clase 
\begin_inset Formula $NO$
\end_inset

.
 Para encontrar el criterio de división para las tuplas debemos calcular
 la ganancia de información de cada atributo.
 Primero usamos la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq3:info"

\end_inset

 para calcular la información esperada necesaria para clasificar una tupla
 en 
\begin_inset Formula $D$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Info(D)=-\frac{9}{14}\log_{2}(\frac{9}{14})-\frac{5}{14}\log_{2}(\frac{5}{14})=0.940bits
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rid
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Edad
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ingreso
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Estudiante
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Rating Crediticio
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Compra Computador?
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joven 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joven 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adulto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adulto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bajo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adulto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bajo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bajo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joven 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joven 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bajo 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adulto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Joven 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mediana 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Si 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Justa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SI 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adulto 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medio 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Excelente 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NO 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tabla:sencilla2"

\end_inset

Ejemplo de conjunto de entrenamiento considerado
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Luego, necesitamos calcular la información requerida por cada atributo.
 Comenzamos con el atributo 
\begin_inset Formula $Edad$
\end_inset

, necesitamos observar la distribución de 
\begin_inset Formula $SO$
\end_inset

 y 
\begin_inset Formula $NO$
\end_inset

 por cada categoría o valor de este atributo.
 Para la categoría 
\begin_inset Formula $Joven$
\end_inset

, hay dos tuplas 
\begin_inset Formula $SI$
\end_inset

 y tres tuplas 
\begin_inset Formula $NO$
\end_inset

.
 Para la categoría 
\begin_inset Formula $Mediana$
\end_inset

, hay cuatro tuplas 
\begin_inset Formula $SI$
\end_inset

 y cero tuplas 
\begin_inset Formula $NO$
\end_inset

.
 Para la categoría 
\begin_inset Formula $Adulto$
\end_inset

, hay tres tuplas 
\begin_inset Formula $SI$
\end_inset

 y dos tuplas 
\begin_inset Formula $NO$
\end_inset

.
 Usando la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq3:infoA"

\end_inset

, la información esperada necesaria para clasificar una tupla en 
\begin_inset Formula $D$
\end_inset

 si las tuplas son divididas según el atributo 
\begin_inset Formula $Edad$
\end_inset

 corresponde a:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{split}Info_{Edad}(D) & =\frac{5}{14}\times(-\frac{2}{5}\log_{2}(\frac{2}{5})-\frac{3}{5}\log_{2}(\frac{3}{5}))\\
 & +\frac{4}{14}\times(-\frac{4}{4}\log_{2}(\frac{4}{4})-\frac{0}{4}\log_{2}(\frac{0}{4}))\\
 & +\frac{5}{14}\times(-\frac{3}{5}\log_{2}(\frac{3}{5})-\frac{2}{5}\log_{2}(\frac{2}{5}))\\
 & =0.694bits.
\end{split}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto, la ganancia esperada de realizar tal partición seria de acuerdo
 a la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq3:ganancia"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Gain(Edad)=Info(D)-Info_{Edad}(D)=0.940-0.694=0.246bits
\]

\end_inset


\end_layout

\begin_layout Standard
De la misma manera, se procede a calcular las ganancias para cada atributo:
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Gain(Ingreso)$
\end_inset

 = 0.029 bits, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Gain(Estudiante)$
\end_inset

 = 0.151 bits, y 
\end_layout

\begin_layout Itemize
\begin_inset Formula $Gain(RatingCrediticio)$
\end_inset

 = 0.048 bits.
 
\end_layout

\begin_layout Standard
Dado que el atributo 
\begin_inset Formula $Edad$
\end_inset

 tiene mayor ganancia de información, es seleccionado para realizar la partición.
 El nodo 
\begin_inset Formula $N$
\end_inset

 es etiquetado con 
\begin_inset Formula $Edad$
\end_inset

, y se crean una rama por cada valor del atributo.
 Las tuplas se divinen en consecuencia, como se muestra en la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:arbolPartEdad
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !tbph
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename capitulo-3/graphics/dtree_parti
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Árbol de decisión
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:arbolPartEdad"

\end_inset

Árbol de decisión: Particionado en el atributo 'Edad'
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nótese que las tuplas en la partición 
\begin_inset Formula $Edad=Mediana$
\end_inset

 pertenecen todas a la clase 
\begin_inset Formula $SI$
\end_inset

, por lo tanto en esta rama se crea una hoja con etiqueta 
\begin_inset Formula $SI$
\end_inset

.
 Para las particiones 
\begin_inset Formula $Edad=Joven$
\end_inset

 y 
\begin_inset Formula $Edad=Adulto$
\end_inset

, el proceso de deducción se continua hasta que se generen nodos hoja que
 clasifican las tuplas en una sola clase.
 El árbol de decisión final deducido mediante algoritmo C4.5 se muestra en
 la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:arbolFinal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !tbph
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename capitulo-3/graphics/dtree_parti_final
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Árbol de decisión Final
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:arbolFinal"

\end_inset

Árbol de decisión final: Luego de finalizar el proceso del C4.5 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Proporción de ganancia
\end_layout

\begin_layout Standard
La medida de información de ganancia tiene inclinación hacia un particionamiento
 con muchos resultados, es decir, es propenso a seleccionar atributos que
 tengan gran numero de valores.
 Por ejemplo, considerando un atributo que actúa como identificador, como
 
\begin_inset Formula $Rid$
\end_inset

; una división en 
\begin_inset Formula $Rid$
\end_inset

 generaría un gran numero de particiones, tantas como valores contenga 
\begin_inset Formula $Rid$
\end_inset

, cada partición con una sola tupla.
 Debido a que cada partición es pura, la información necesaria para clasificar
 el conjunto dado 
\begin_inset Formula $D$
\end_inset

 basado en el particionamiento mencionado seria 
\begin_inset Formula $Info_{Rid}(D)=0$
\end_inset

.
 Por lo tanto, la información de ganancia es la máxima, claramente, tal
 partición es inútil para la clasificación.
\end_layout

\begin_layout Standard
El algoritmo C4.5, sucesor de ID3, usa una extensión de la información de
 ganancia conocida como proporción de ganancia, que intenta contrarrestar
 la inclinación mencionada.
 Aplica una normalización a la información de ganancia usando un valor "informac
ion de división" definido de manera análoga a 
\begin_inset Formula $Info(D)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SplitInfo_{A}(D)=-{\displaystyle \sum_{j=1}^{v}{\displaystyle \frac{\lvert D_{j}\rvert}{\lvert D\rvert}\times Info(\frac{\lvert D_{j}\rvert}{\lvert D\rvert})\label{eq3:SplitInfo}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Este valor representa la información potencial generada al dividir el conjunto
 de datos de entrenamiento 
\begin_inset Formula $D$
\end_inset

 en 
\begin_inset Formula $v$
\end_inset

 particiones, correspondientes a los 
\begin_inset Formula $v$
\end_inset

 de una prueba en el atributo 
\begin_inset Formula $A$
\end_inset

.
 Nótese que, para cada resultado, es considerado el numero de tuplas que
 tienen ese resultado, respecto al numero total de tuplas en 
\begin_inset Formula $D$
\end_inset

.
 Esto difiere de información de ganancia, que media la información respecto
 a la clasificación generada basada en la misma partición.
 La proporción de ganancia se define como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
GainRatio(A)=\frac{Gain(D)}{SplitInfo_{A}(D)}\label{eq3:GainRatio}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El atributo con mayor proporción de ganancia es seleccionado como atributo
 de división.
 Tener en cuenta, por otro lado, que a medida que la información de división
 se acerca a cero, la relación se vuelve inestable.
\end_layout

\begin_layout Subsection
Ejemplo de deducción de un nodo - C4.5
\end_layout

\begin_layout Standard
De la misma manera que el ejemplo anterior, utilizando la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tabla:sencilla2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, por ejemplo para el atributo 
\begin_inset Formula $Ingreso$
\end_inset

 una prueba de división divide la tabla en tres particiones, es decir, 
\begin_inset Formula $alto$
\end_inset

, 
\begin_inset Formula $medio$
\end_inset

, 
\begin_inset Formula $bajo$
\end_inset

, las cuales contienen, cuanto, seis, y cuatro tuplas respectivamente.
 Con estos datos, para calcular la proporción de ganancia del atributo 
\begin_inset Formula $Ingreso$
\end_inset

, debemos calcular primeramente la información de división, utilizando la
 formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq3:SplitInfo"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
SplitInfo_{ingreso}(D)=-\frac{4}{14}\times\log_{2}(\frac{4}{14})-\frac{6}{14}\times\log_{2}(\frac{6}{14})-\frac{4}{14}\times\log_{2}(\frac{4}{14})=0.926bits.
\]

\end_inset


\end_layout

\begin_layout Standard
Tomando del ejemplo anterior, la información de ganancia 
\begin_inset Formula $Gain(Ingreso)$
\end_inset

 = 0.029 bits, la proporción de ganancia la calcularíamos:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
GainRatio(Ingreso)=\frac{0.029}{0.926}=0.031bits
\]

\end_inset


\end_layout

\begin_layout Section
Métricas de Evaluación y Matriz de Confusión
\end_layout

\begin_layout Standard
En general, la selección del algoritmos de clasificación para HAR ha sido
 apoyada meramente por evidencias empíricas (referencias).
 La gran mayoría de los estudios utilizan una validación cruzada con pruebas
 estadísticas para comparar el rendimiento de los clasificadores para un
 conjunto de datos determinado, como se visualiza en la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
figref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

fig:evaluacion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !tbph
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename capitulo-3/graphics/training-test
	width 70line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de Evaluación de Clasificación
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:evaluacion"

\end_inset

Diagrama de Evaluación de Clasificación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los resultados de una clasificación de un método en particular se suelen
 organizar en una matriz de confusión 
\begin_inset Formula $M_{n\times n}$
\end_inset

 para un problema de clasificación con 
\begin_inset Formula $N$
\end_inset

 clases.
 En esta matriz, el elemento 
\begin_inset Formula $M_{ij}$
\end_inset

 es el numero instancias de la clase 
\begin_inset Formula $i$
\end_inset

 que fueron clasificados en la clase 
\begin_inset Formula $j$
\end_inset

.
 Los siguientes valores se pueden obtener de la matriz de confusión en un
 problema de clasificación primaria:
\end_layout

\begin_layout Itemize
Verdaderos Positivo (
\emph on
True Positive
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

TP
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): El número de casos positivos que fueron clasificados como positivos.
 
\end_layout

\begin_layout Itemize
Verdaderos Negativo (
\emph on
True Negative
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

TN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): El número de casos negativos que fueron clasificados como negativos.
 
\end_layout

\begin_layout Itemize
Falso Positivo (
\emph on
False Positive
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FP
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): El número de casos negativos que fueron clasificados como positivos.
 
\end_layout

\begin_layout Itemize
Falso Negativo (
\emph on
False Negative
\emph default
, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): El número de casos positivos que fueron clasificados como negativos.
 
\end_layout

\begin_layout Standard
La precisión es la métrica más utilizada para resumir el rendimiento general
 de la clasificación para todas las clases y se define de la siguiente manera:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Exactitud=\frac{TP+TN}{TP+TN+FP+FN}\label{eq3:exactitud}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La precisión, a menudo denominada valor predictivo positivo, es la proporción
 de casos positivos clasificados correctamente al número total de casos
 clasificados como positivos: 
\begin_inset Formula 
\begin{equation}
\mbox{Precisión}=\frac{TP}{TP+FP}\label{eq3:precision}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
La exhaustividad, también llamado tasa positiva verdadera, es la proporción
 de instancias positivas correctamente clasificadas al número total de instancia
s positivas: 
\begin_inset Formula 
\begin{equation}
Exhaustividad=\frac{TP}{TP+FN}\label{eq3:exaustividad}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
El Valor-F combina precisión y exhaustividad en un solo valor: 
\begin_inset Formula 
\begin{equation}
Valor-F=2\cdot\frac{\mbox{Precisión}\cdot Exhaustividad}{\mbox{Precisión}+Exhaustividad}\label{eq3:valorf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Aunque se definen para la clasificación binaria, estas métricas pueden generaliz
arse para un problema con 
\begin_inset Formula $N$
\end_inset

 clases.
 En tal caso, una instancia podría ser positiva o negativa según una mejor
 clase particular, por ejemplo, los positivos podrían ser todas las instancias
 de ejecución mientras que los negativos serían todas las instancias distintas
 de la ejecución.
\end_layout

\begin_layout Section
Evaluación de un Modelo
\end_layout

\begin_layout Standard
Utilizando el ejemplo anterior en la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tabla:sencilla2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

, supongamos que se tomo una muestra de 10.000 tuplas obteniéndose como resultado
 la 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
tabref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

tabla:MatrizConfusion
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement !htbp
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Clase
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Com.
 Computador = SI
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Com.
 Computador = NO
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Total
\shape default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Com.
 Computador = SI
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.954 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.000 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Com.
 Computador = NO
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
412 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.588 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.000 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\shape italic
Total
\shape default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.366 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.634 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.000 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tabla:MatrizConfusion"

\end_inset

Matriz de Confusión
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Al evaluar la clase 
\shape italic
Compra Computador = SI
\shape default
 tenemos lo siguiente:
\end_layout

\begin_layout Itemize
Verdaderos Positivo (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

TP
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): 6.954 
\end_layout

\begin_layout Itemize
Verdaderos Negativo (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

TN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): 2.588 
\end_layout

\begin_layout Itemize
Falso Positivo (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FP
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): 412 
\end_layout

\begin_layout Itemize
Falso Negativo (
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
abbr
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

FN
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

): 46 
\end_layout

\begin_layout Standard
A partir de estos datos podemos calcular el resto de las métricas: 
\begin_inset Formula 
\[
Exactitud=\frac{TP+TN}{TP+TN+FP+FN}=\frac{6.954+2.588}{6.954+2.588+412+46}=\frac{9542}{10000}=0,9542
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{Precisión}=\frac{TP}{TP+FP}=\frac{6.954}{6.954+412}=0,9440
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Exhaustividad=\frac{TP}{TP+FN}=\frac{6.954}{6.954+46}=0,9934
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Valor-F=2\cdot\frac{\mbox{Precisión}\cdot Exhaustividad}{\mbox{Precisión}+Exhaustividad}=2\cdot\frac{\mbox{0,9440}\cdot0,9934}{\mbox{0,9440}+0,9934}=0,9680
\]

\end_inset


\end_layout

\begin_layout Standard
Teniendo en cuenta estas métricas para la muestra de 10.000 tuplas, podemos
 suponer el que modelo generado de ejemplo tiene unos altos valores de exactitud
, precisión, y exhaustividad, lo cual se puede apreciar por la baja tasa
 de falsos positivos y negativos.
 Respecto al Valor-F, el tener valores altos de precisión y exhaustividad,
 da un valor muy alto, ya que el Valor-F es de forma general la media armónica
 de ambos.
\end_layout

\end_body
\end_document
