#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones y Trabajos Futuros
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "cap8:conclusiones-y-trabajos-futuros"

\end_inset


\end_layout

\begin_layout Section
Conclusiones del presente trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec81:conclusiones"

\end_inset

El reconocimiento de actividades humanas es un área de investigación multidiscip
linaria con constantes aportes y diversos usos en la actualidad debido a
 su relevancia en la computación contextual y ubicua.
 Los avances en la miniaturización de los sistemas de computación y sensores
 hacen del área un tanto atractiva como desafiante para explorar y proponer
 nuevas ideas en este ámbito 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Los esfuerzos realizados en este trabajo han tenido en cuenta además la
 colaboración y el uso de Internet de manera a aprovechar los mismos en
 la mejora de los sistemas de reconocimiento, y como se mostró en la sección
 anterior la aplicación de resultados colaborativos puede ser aprovechada
 para mejorar el sistema desarrollado.
 
\end_layout

\begin_layout Standard
Así, en este trabajo se construyó un sistema de reconocimiento de actividades
 colaborativo que utiliza tres elementos principales: teléfonos móviles
 inteligentes, una librería que a la par se ha hecho disponible como software
 libre y la Internet.
 
\end_layout

\begin_layout Standard
El desarrollo del trabajo se llevó acabo en dos etapas.
 La primera etapa consistió en el entrenamiento de un clasificador y la
 segunda etapa consistió en la construcción de un sistema reconocedor de
 actividades para teléfonos móviles.
 Los principales aportes de este trabajo se produjeron en la segunda etapa:
\end_layout

\begin_layout Itemize
Por una parte se tiene como resultado tangible un componente de código abierto
 reutilizable para reconocer actividades humanas.
 Este componente es denominado 
\emph on
HARDroid
\emph default
.
\end_layout

\begin_layout Itemize
Por otra parte este componente posibilita el mejoramiento iterativo de su
 desempeño mediante un esquema colaborativo.
\end_layout

\begin_layout Standard
Respecto al primer punto, es importante destacar que 
\emph on
HARDroid
\emph default
 puede ser aprovechado por otras aplicaciones móviles de dos maneras concretas
 
\begin_inset CommandInset citation
LatexCommand cite
key "GimenezYegros2016a"

\end_inset

: 
\end_layout

\begin_layout Itemize
el mismo puede ser incluido en tiempo de construcción, o
\end_layout

\begin_layout Itemize
puede ser aprovechado como un servicio a través de una interfaz de integración.
\end_layout

\begin_layout Standard
Los experimentos realizados en el presente trabajo y documentados en la
 sección previa muestran que 
\emph on
HARDroid
\emph default
 es capaz de producir un modelo en el cual se observan las siguientes caracterís
ticas:
\end_layout

\begin_layout Itemize
Una alta tasa de aciertos (
\begin_inset Formula $91$
\end_inset

% a 
\begin_inset Formula $92$
\end_inset

%), y por lo tanto una baja tasa de errores.
 Esto se puede verificar en la MATRIZ DE CONFUSION RESULTANTES
\end_layout

\begin_layout Itemize
La capacidad de extender el modelo para reconocer diversos tipos de actividades
 como, en bicicleta, en vehículo, entre otros.
\end_layout

\begin_layout Itemize
La posibilidad colaborativamente el modelo mediante la inclusión de muestras
 de aciertos colectadas en campo.
\end_layout

\begin_layout Standard
(REVISAR CONCLUSIONES COMPLEMENTANDO CON REF A LOS RESULTADOS)
\end_layout

\begin_layout Section
Trabajos Futuros propuestos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec82:trabajos-futuros"

\end_inset

Luego de la experiencia obtenida y documentada en el presente trabajo, teniendo
 en cuenta la amplia aplicabilidad del reconocimiento de actividades humanas
 en especial en aplicaciones para dispositivos móviles, a continuación se
 proponen algunos trabajos que se desprenden del presente:
\end_layout

\begin_layout Enumerate
Segmentar los grupos de individuos distintos por rangos de edad, sexo y/o
 factores fisiológicos y otros, de manera a generar modelos específicos
 para cada grupo que posibiliten el desarrollo de una nueva gama de aplicaciones.
 
\end_layout

\begin_layout Enumerate
Incorporar al sistema 
\emph on
HARDroid
\emph default
 desarrollado otros métodos de aprendizaje automático que permitan mejorar
 la tasa de aciertos.
 Entre estos se sugieren por ejemplo las técnicas de vectores de soporte
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SVM}
\end_layout

\end_inset

) o redes neuronales (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ANN}
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
Incluir más variables en el procesamiento de señales de entrada para mejorar
 las predicciones teniendo en cuenta la orientación del dispositivo.
 
\end_layout

\begin_layout Enumerate
Extender el sistema 
\emph on
HARDroid
\emph default
 para identificar otras actividades humanas aplicado a otras disciplinas
 o contextos.
 Por ejemplo en medicina para detectar caídas, posturas o actividades no
 recomendadas.
 En el campo militar para recomendar actividades más favorables para situación.
\end_layout

\begin_layout Enumerate
Utilizar o aprovechar otros accesorios que agreguen variables relevantes
 en el reconocimiento de actividades dependiendo del contexto.
 Por ejemplo, un reloj inteligente (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Smartwatches}
\end_layout

\end_inset

).
\end_layout

\end_body
\end_document
