#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap1:introduccion"

\end_inset


\end_layout

\begin_layout Standard
Hace apenas una década, que los teléfonos móviles pasaron de ser simples
 aparatos de comunicación, a ser dispositivos de información que se han
 extendido en todo el mundo como el dispositivo electrónico más utilizado
 de manera diaria.
 Desde la aparición de los teléfonos móviles modernos (
\emph on
Smartphones
\emph default
, o teléfonos inteligentes) con pantalla táctil, la convergencia en el uso
 de teléfonos móviles, las redes de datos e Internet ha ido aumentando gradualme
nte 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
\end_layout

\begin_layout Standard
La capacidad y prestaciones de los teléfonos móviles modernos han mejorado
 drásticamente, ya que fusiona los aspectos de teléfonos móviles y computadoras
 portátiles, la promesa esperada desde hace más de una década 
\begin_inset CommandInset citation
LatexCommand citet
key "Tanenbaum2010"

\end_inset

.
 Muchas de las tareas asociadas comúnmente a una computadora personal de
 escritorio pueden ser realizadas con un teléfono móvil moderno, pero con
 la ventaja adicional de que el móvil está más próximo a las actividades
 diarias del portador.
\end_layout

\begin_layout Standard
Desde los teléfonos móviles modernos se tiene acceso a la información pero
 en un contexto móvil.
 El contexto puede darse de dos formas, la primera forma es el valor que
 los usuarios mismos generan a partir de las circunstancias en la que están
 involucrados.
 La información provee un contexto que permite al usuario entender mejor
 el momento que está experimentando.
 Por otro lado, el contexto también es determinado por la acción que el
 usuario realizar en su entorno 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
 En este último caso, el contexto físico de un usuario involucra a su ubicación
 y su actividad humana.
 
\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, 
\emph on
Human Activity Recognition
\emph default
) es un tópico de investigación que busca diseñar algoritmos que provean
 información acerca del contexto de uno o más individuos a partir de datos
 ambiguos capturados en su entorno 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 Reconocer el contexto es un componente primordial de los sistemas inteligentes
 y cognitivos, este forma parte de un proceso más complejo, donde contribuye
 en las etapas de análisis y captura de datos a través de sensores externos
 o adjuntos a los individuos 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015,Chen2012"

\end_inset

.
 Los avances recientes en las tecnologías de computación móvil y sensores
 tales como: la miniaturización, bajo consumo, buenas prestaciones, buena
 conectividad y el procesamiento de datos, hizo que proliferara el uso de
 los teléfonos móviles modernos con sistemas inteligentes que monitorizan
 las acciones del usuario en su vida diaria.
 
\end_layout

\begin_layout Standard
Diseñar sistemas móviles inteligentes, o aplicaciones móviles de contexto,
 que reconozcan las actividades de un individuo, Ej.
 si está caminando, está corriendo, está quieto o moviéndose en algún vehículo
 tiene diversos motivos en la actualidad
\begin_inset CommandInset citation
LatexCommand cite
key "CampuzanoLopez2015,Google2013l"

\end_inset

.
 Tal es la motivación, que ha aumentado la popularidad de las aplicación
 móviles de contexto con funcionalidades en el ámbito del cuidado personal,
 la movilidad y la asistencia en la vida diaria que requieren de estas capacidad
es.
 Por citar ejemplos, en la actualidad existen diversas alternativas en el
 mercado, como las proveídas por las grandes compañías 
\emph on
Google
\emph default
, 
\emph on
Sony
\emph default
 y 
\emph on
Apple
\emph default
, que son principales fabricantes de teléfonos móviles e impulsores aplicaciones
 móviles basadas en contexto.
\end_layout

\begin_layout Standard
Desde el año 2013, 
\emph on
Google
\emph default
 ha proveído como complemento para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Google2005a"

\end_inset

 el producto 
\emph on
Google Play Services
\emph default
, este dispone de una librería para el reconocimiento de actividades humanas
 exclusivamente para desarrolladores de aplicaciones móviles 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

.
 Saliendo al paso, 
\emph on
Sony
\emph default
 ha lanzado una suite completa (aplicaciones móviles, pulseras y relojes)
 para mantenerse en forma acompañados del producto 
\emph on
Lifelog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sony2016l"

\end_inset

.
 Este también es capaz de reconocedor de actividades físicas y registrar
 las acciones de sus usuarios simplemente portando el teléfono en cualquier
 lugar.
 Además, 
\emph on
Apple
\emph default
 para su plataforma
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2007i"

\end_inset

 ha dispuesto recientemente de una librería para desarrolladores llamada
 
\emph on
HealthKit
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2016h"

\end_inset

, con un enfoque similar a los productos anteriormente mencionados.
 
\end_layout

\begin_layout Standard
Las plataformas para aplicaciones 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 e 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 proveen un ecosistema abierto para crear aplicaciones personalizadas, estas
 conducen a la expansión y el crecimiento de aplicaciones contextuales 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanenbaum2010"

\end_inset

.
 Sin embargo, a pesar de promoverse plataformas abiertas, existe aún una
 carencia de proyectos colaborativos de código abierto que contribuyan al
 desarrollo de sistemas inteligentes de contexto, a excepción de ciertos
 precedentes (véase 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011,LaraLabrador2013"

\end_inset

) que han hecho esfuerzos iniciales u otras iniciativas como 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNF2016"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "SensingKit2016"

\end_inset

 orientados a la colaboración.
\end_layout

\begin_layout Standard
Desde que los teléfonos móviles modernos conectados constantemente Internet
 el acceso a la Web
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
World Wide Web
\end_layout

\end_inset

 se ha popularizando.
 Esto impulsó a que la computación móvil haya crecido enormemente, y también
 ha crecido el uso de la Web (cfr.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NYTimes2008iph"

\end_inset

).
 Esto fomenta un ámbito de trabajo colaborativo, distribuido y móvil donde
 un grupo masivo de personas pueden aportar a un propósito común, ya sea
 como sujetos de estudio en el reconocimiento de actividades humanas o en
 el desarrollo de herramientas para aplicaciones móviles contextuales.
\end_layout

\begin_layout Section
Planteamiento del problema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec11:planteamiento"

\end_inset


\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas es un tópico de investigación que
 data desde los noventa (90), y a la actualidad sigue atrayendo bastante
 interés ya que abarca varias áreas novedosas de estudio.
 Algunas áreas de estudio que se pueden mencionar son la computación ubicua,
 la computación móvil, y la computación contextual; también la seguridad
 por vigilancia, las viviendas asistidas y los ambientes inteligentes, etc.
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Reconocer actividades humanas consiste en detectar las acciones o interacciones
 con el entorno que llevan acabo las personas utilizando sensores.
 Las actividades humanas pueden ser catalogados en distintos tipos y según
 el nivel de detalle 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 Poniendo énfasis en las actividades básicas que un individuo puede realizar
 podemos destacar las acciones físicas más simples, como lo son las actividades
 ambulatorias y de transportación.
 Además existen otras acciones más complejas como la postura, los movimientos
 en ejercicio aeróbico u otras más seculares, Ej.
 cepillarse los dientes, mirar televisión, comer, beber, hablar por teléfono,
 etc.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
El problema del reconocimiento de actividades humanas conlleva un proceso
 complejo que se resume en la utilización de técnicas de aprendizaje automático
 supervisado, con un modelo de inferencia construido en dos etapas: entrenamient
o y evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013,Kwapisz2011"

\end_inset

.
 Es un proceso se puede resumir en un flujo iterativo que consiste en 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

:
\end_layout

\begin_layout Itemize
Recolectar datos etiquetados de un conjunto de individuos de forma supervisada.
 
\end_layout

\begin_layout Itemize
Extraer variables predictoras con atributos relevantes al estudio.
\end_layout

\begin_layout Itemize
Construir un modelo de predicción de actividades humanas.
\end_layout

\begin_layout Itemize
Detectar con cierta precisión el conjunto de actividades previamente etiquetadas
 utilizando como entrada un conjunto de datos no etiquetados.
\end_layout

\begin_layout Itemize
Retroalimentar y/o evaluar el modelo para obtener una mejora continua.
\end_layout

\begin_layout Standard
La investigación en el área de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 utilizando teléfonos móviles ha progresado de manera sostenida debido a
 los avances tecnológicas de sensores de bajo costo, las redes inalámbricas
 de alta velocidad y los dispositivos móviles inteligentes 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 A pesar de los avances tecnológicos, aún existen importantes desafíos por
 resolver como: seleccionar medidas relevantes, recolectar datos en forma
 no invasiva, analizar métodos de inferencia alternativos y extraer muestras
 significativas 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 Además de la restricción al recolectar datos en condiciones realistas y
 tener la flexibilidad para soportar nuevos individuos sin necesidad entrenar
 el modelo permanentemente se debe diseñar el sistema bajo condiciones especiale
s de ahorro de energía y procesamiento 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
De las cuestiones citadas anteriormente, en este trabajo ponemos énfasis
 en cuatro puntos que enmarcan el problema a resolver y cuya justificación
 responde a utilizar los teléfonos móviles como plataforma de reconocimiento
 de actividades humanas.
\end_layout

\begin_layout Section
Justificación
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec12:justificaciuxf3n"

\end_inset


\end_layout

\begin_layout Standard
Para construir sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se requiere utilizar uno o más sensores que midan datos del entorno de
 un usuario.
 Los teléfonos móviles modernos poseen múltiples sensores de bajo consumo,
 con el tamaño y las condiciones adecuadas para la capturar de manera ubicua.
 Comúnmente los teléfonos modernos se componen de sensores de: localización
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, 
\emph on
Global Positioning System
\emph default
), brújula, aceleración, audio (micrófonos) y vídeo (cámaras), luminosidad,
 temperatura, barómetro y otros dependiendo del fabricante y/o accesorios
 adicionales
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
\end_layout

\begin_layout Standard
El sensor de aceleración
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
acelerómetro
\end_layout

\end_inset

 mide el movimiento en dos o tres ejes y puede ser combinado con otros para
 detectar la orientación del dispositivo.
 Estas medidas proveen información crucial para el reconocimiento de actividades
 humanas con un bajo consumo de energía.
 El sensor de localización y podómetro (contador de pasos) también son ideales
 para su uso pero poseen más restricciones asociadas.
 Adicionalmente, los teléfonos modernos tienen capacidad de almacenamiento
 y procesamiento, una buena conectividad por lo que son plataformas ideales
 para construir sistemas de reconocimiento autónomos.
\end_layout

\begin_layout Standard
La combinación de capacidad, tamaño diminuto y bajo costo hace que los dispositi
vos sean portados a cualquier lugar por sus usuarios, esto permite recolectar
 los datos en condiciones realistas, una ventaja ideal que tener que obtener
 muestras supervisadas en un laboratorio 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
La información sobre el estado de arte de esta área de investigación es
 bastante extensa y abarca las técnicas de reconocimiento, los métodos de
 captura y el procesamiento de datos de sensoriales
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Kwapisz2011"

\end_inset

.
 Sin embargo, a pesar de estar definida la arquitectura los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, aún existe un hueco de contar con un componente de software para teléfonos
 móviles que pueda ser utilizado sin depender de librerías privadas Ej.
 
\emph on
Google Play Services
\emph default
 API 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016l"

\end_inset

 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

, 
\emph on
Application Programming Interface
\emph default
), o servicios alojados en Internet (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SaaS}
\end_layout

\end_inset

, 
\emph on
Software as a Service
\emph default
), o bien aplicaciones distribuidas por terceros Ej.
 
\emph on
Lifelog
\emph default
.
\end_layout

\begin_layout Standard
El modelo de desarrollo de software libre hace posible tener un enfoque
 colaborativo en dos dimensiones, por un lado el software como tal Ej.
 una librería de reconocimiento, y por otro el los de datos sensoriales
 utilizadas para el entrenamiento del modelo de predicción de actividades.
\end_layout

\begin_layout Section
Alcance y Objetivos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec13:alcance-y-objetivos"

\end_inset


\end_layout

\begin_layout Standard
Este trabajo se centra en el reconocimiento de actividades humanas con teléfonos
 móviles inteligentes utilizando sensores y aportar una componente de librería
 de código abierto que sea libremente distribuida.
 Durante la recolección de datos y las pruebas se desarrollará adicionalmente
 una aplicación móvil que demuestre la efectividad de la librería como component
e de software independiente.
 También se evaluará el sistema de reconocimiento de actividades basado
 en aprendizaje automático.
\end_layout

\begin_layout Standard
Se incluye la revisión del estado del arte de la materia con el objetivo
 de comprender las metodologías de reconocimiento actualmente empleadas.
 Luego, se construirá una librería cliente y un servicio basado en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 que atienda a las llamadas de procedimiento del sistema de reconocimiento
 de actividades.
 
\end_layout

\begin_layout Standard
Dentro del sistema de reconocimiento se incluirá un modelo colaborativo
 capaz de actualizarse constantemente, a nuestro criterio, esto mejorará
 las predicciones basándose en un conjunto de datos de entrenamiento proveniente
 de las personas que colaboren de forma anónima y en condiciones reales.
\end_layout

\begin_layout Standard
Además se implementará un servicio Web de captura de muestras con predicciones
 para evaluar y actualizar el modelo de predicción para futuras versiones.
 El modelo de aprendizaje se basará en aprendizaje automático por árboles
 de decisión (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

, 
\emph on
Decision Trees
\emph default
).
 Finalmente, para evaluar la metodología se creará una aplicación móvil
 para recolectar muestras y evaluar el resultado de predicción utilizando
 el sistema de reconocimiento propuesto.
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivo-general"

\end_inset


\end_layout

\begin_layout Standard
Implementar un sistema de reconocimiento de actividades humanas con teléfonos
 móviles cuyo principal aporte sea una librería de código abierto libremente
 distribuidos.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivos-especuxedficos"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe1"

\end_inset

Definir el estado del arte sobre reconocimiento de actividades humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe2"

\end_inset

Comprender las técnicas de recolección de datos en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe3"

\end_inset

Comprender el procesamiento de señales de datos de aceleración inercial
 para identificar variables significativas de entrenamiento.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe4"

\end_inset

Comprender la clasificación por aprendizaje automático en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe5"

\end_inset

Diseñar un sistema de reconocimiento de actividades que comprenda la recolección
 de muestras de manera colaborativa y predicción de actividades en-línea.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe6"

\end_inset

Aportar un componente de software de código abierto para uso en teléfonos
 móviles inteligentes.
 
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec14:organizaciuxf3n-del-trabajo"

\end_inset


\end_layout

\begin_layout Standard
El trabajo está organizado en la siguiente manera: en el Capítulo 2 se presenta
 define el marco teórico del área describiendo los conceptos principales
 del reconocimiento de actividades humanas, sus características, dificultades,
 y las metodologías existentes.
 El Capítulo 3 definimos el aprendizaje automático, los tipos de aprendizajes,
 y las distintas técnicas o enfoques aplicados, dando énfasis en los arboles
 de decisión.
 Estos capítulos representan el estado del arte de este trabajo.
\end_layout

\begin_layout Standard
El Capítulo 4 se presenta en detalle la construcción de un sistema de reconocimi
ento para teléfonos móviles.
 Continuando, en el Capítulo 5 se discute el modelo y la implementación
 de un reconocedor de actividades colaborativo, su diseño, arquitectura,
 y tecnologías utilizadas.
\end_layout

\begin_layout Standard
En el Capítulo 6 se detallan los protocolos de los experimentos realizados,
 y en el Capítulo 7 los resultados obtenidos durante el estudio.
 Para finalizar, en el Capítulo 8 se incluyen las conclusiones y los posibles
 trabajos futuros.
 
\end_layout

\end_body
\end_document
