#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap1:introduccion"

\end_inset


\end_layout

\begin_layout Standard
Hace apenas una década, que los teléfonos móviles pasaron de ser simples
 aparatos de comunicación, a ser dispositivos de información que se han
 extendido en todo el mundo como el dispositivo electrónico más utilizado
 de manera diaria.
 Desde la aparición de los teléfonos móviles modernos (
\emph on
Smartphones
\emph default
, o teléfonos inteligentes) con pantalla táctil, la convergencia en el uso
 de teléfonos móviles, las redes de datos e Internet ha ido aumentando gradualme
nte 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
\end_layout

\begin_layout Standard
La capacidad y prestaciones de los teléfonos móviles modernos han mejorado
 drásticamente, ya que fusiona los aspectos de teléfonos móviles y computadoras
 portátiles, la promesa esperada desde hace más de una década 
\begin_inset CommandInset citation
LatexCommand citet
key "Tanenbaum2010"

\end_inset

.
 Muchas de las tareas asociadas comúnmente a una computadora personal de
 escritorio pueden ser realizadas con un teléfono móvil moderno, pero con
 la ventaja adicional de que el móvil está más próximo a las actividades
 diarias del portador.
\end_layout

\begin_layout Standard
Desde los teléfonos móviles modernos se tiene acceso a la información pero
 en un contexto móvil.
 El contexto puede darse de dos formas, la primera forma es el valor que
 los usuarios mismos generan a partir de las circunstancias en la que están
 involucrados 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
 La información provee un contexto que permite al usuario entender mejor
 el momento por el que está pasando.
 La segunda forma del contexto es el entorno en el cual el usuario realiza
 una acción determinada 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
 El contexto físico de un usuario es su ubicación y su actividad física.
 
\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

) es un línea de investigación amplia que busca diseñar algoritmos que detecten
 el contexto de uno o más individuos a partir de datos ambiguos capturados
 en su entorno 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 El proceso de reconocimiento se realiza a partir de datos capturados por
 sensores externos o adjuntos a los individuos 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013,Chen2012"

\end_inset

.
 Los teléfonos móviles modernos han venido siendo sensores de bolsillo con
 el objetivo de construir aplicaciones contextuales que detecten las acciones
 de un individuo en su vida diaria.
 
\end_layout

\begin_layout Standard
Dentro del enfoque de las aplicaciones contextuales en los teléfonos móviles
 modernos, existen bastantes incentivos para reconocer las actividades básicas
 ambulatorias de un individuo, de si el mismo camina, corre, está quieto
 o moviéndose rápidamente en algún vehículo 
\begin_inset CommandInset citation
LatexCommand cite
key "CampuzanoLopez2015,Google2013l"

\end_inset

.
 Actualmente, ya existen algunas soluciones privadas como las de los fabricantes
 de tecnología 
\emph on
Google
\emph default
, 
\emph on
Sony
\emph default
 y 
\emph on
Apple
\emph default
, principales protagonistas en la tendencia de crear este tipo de aplicaciones
 basadas en contexto.
\end_layout

\begin_layout Standard
Desde el año 2013, 
\emph on
Google
\emph default
 ha proveído como complemento para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Google2005a"

\end_inset

 dentro del producto 
\emph on
Google Play Services
\emph default
, una implementación de reconocimiento de actividades humanas expuesta en
 forma de librería para desarrolladores 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

.
 También, 
\emph on
Sony
\emph default
 ha lanzado una suite completa (aplicaciones, pulseras y relojes) para manteners
e en forma, acompañados con el producto principal 
\emph on
Lifelog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sony2016l"

\end_inset

, donde un componente reconocedor de actividades físicas es incluido.
 Además, 
\emph on
Apple
\emph default
 para en su plataform
\emph on
a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2007i"

\end_inset

 ha dispuesto recientemente una librería para desarrolladores llamada 
\emph on
HealthKit
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2016h"

\end_inset

, de características similares a los productos anteriormente mencionados.
 
\end_layout

\begin_layout Standard
Las plataformas de aplicaciones móviles 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 e 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 proveen un ecosistema abierto para crear aplicaciones personalizadas.
 Estas plataformas conducen la expansión y crecimiento de aplicaciones móviles
 e inalámbricas 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanenbaum2010"

\end_inset

.
 Sin embargo, aún no contamos con proyectos de código abierto que contribuyan
 al desarrollo del reconocimiento de actividades humanas a pesar de ciertos
 precedentes no disponibles a la fecha 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011,LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
Por último, es notable que desde que los teléfonos móviles modernos están
 conectados constantemente Internet, se ha popularizando el acceso a la
 Web
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
World Wide Web
\end_layout

\end_inset

.
 Tal es así, que como la computación móvil ha crecido rápidamente, también
 ha crecido el uso de la Web (cfr.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NYTimes2008iph"

\end_inset

).
 Esto promueve la colaboración masiva de personas a un propósito colaborativo
 común, ya sea como sujetos de estudio en el reconocimiento de actividades
 humanas o en el desarrollo de aplicaciones móviles contextuales.
\end_layout

\begin_layout Section
Planteamiento del problema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec11:planteamiento"

\end_inset


\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas es un tópico de investigación que
 data desde los años 90 y que hasta la actualidad sigue atrayendo interés
 ya que abarca varias áreas de estudio.
 Algunas áreas y/o aplicaciones para mencionar son la computación ubicua,
 la computación móvil, y la computación contextual; la seguridad por vigilancia,
 las viviendas asistidas, los ambientes inteligentes entre otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Reconocer actividades humanas consiste en detectar las acciones o interacciones
 con el entorno que llevan acabo las personas en relación con la utilización
 de sensores.
 Las actividades humanas pueden ser categorizados en distintos tipos y según
 el nivel de detalle 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

, pero poniendo foco en las actividades físicas básicas de un individuo
 podemos destacar las acciones más simples como las ambulatorias y las de
 transporte.
 Además existen otras acciones más complejas como detectar la postura, los
 movimientos en entrenamiento aeróbico u otras más seculares como cepillarse
 los dientes, mirar televisión, comer, beber, hablar por teléfono, etc.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
El problema del reconocimiento de actividades humanas conlleva un proceso
 complejo que se resumen en la utilización de la técnica de aprendizaje
 automático supervisado, con un modelo de inferencia construido en dos etapas
 bien conocidas: entrenamiento y evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013,Kwapisz2011"

\end_inset

.
 Es un proceso iterativo que consiste en 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

:
\end_layout

\begin_layout Itemize
Recolectar datos etiquetados de un conjunto de individuos de forma supervisada.
 
\end_layout

\begin_layout Itemize
Extraer variables con información relevante.
\end_layout

\begin_layout Itemize
Construir un modelo de predicción (inferencia).
\end_layout

\begin_layout Itemize
Detectar con cierta precisión las actividades previamente etiquetadas usando
 como entrada cualquier conjunto de datos no etiquetados.
\end_layout

\begin_layout Itemize
Retroalimentar y evaluar el modelo con miras a una mejora continua.
\end_layout

\begin_layout Standard
La investigación en el área de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 ha progresado de manera sostenida debido a los avances tecnológicas de
 sensores de bajo costo, las redes inalámbricas de alta velocidad y los
 teléfonos móviles modernos 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 A pesar de los avances en las tecnologías, aún existen importantes desafíos
 por resolver como: seleccionar medidas relevantes, recolectar datos en
 forma no invasiva, analizar varios métodos de inferencia y extraer muestras
 significativas.
 Además de contar con ciertas restricciones como obtener datos en condiciones
 realistas, poseer la flexibilidad para soportar nuevos individuos sin entrenar
 el modelo permanentemente e implementar el sistema en dispositivos bajo
 condiciones especiales de ahorro de energía y procesamiento 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
De las cuestiones citadas ponemos énfasis en los cuatro puntos restrictivos
 que definen el problema a resolver y donde a continuación se describe la
 justificación de este trabajo en utilizar los teléfonos móviles como herramient
a principal.
\end_layout

\begin_layout Section
Justificación
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec12:justificaciuxf3n"

\end_inset


\end_layout

\begin_layout Standard
Para construir sistemas de reconocimiento es necesario utilizar uno o más
 sensores que capturen los datos del entorno de los usuarios.
 Los teléfonos móviles modernos poseen múltiples sensores, el tamaño y las
 condiciones adecuadas capturar los datos de manera ubicua.
 Algunos de los sensores disponibles comúnmente en los teléfonos inteligentes
 son: localización (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, 
\emph on
Global Positioning System
\emph default
), brújula, aceleración, audio (micrófonos), vídeo (cámaras), de luminosidad,
 de temperatura, barómetro y otros más variados dependiendo del modelo,
 el fabricante y los accesorios del teléfono 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
\end_layout

\begin_layout Standard
El sensor de aceleración
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
acelerómetro
\end_layout

\end_inset

 mide el movimiento en dos o tres ejes y puede ser combinado con otros para
 detectar la orientación del dispositivo, estos son los datos que proveen
 información crucial para el reconocimiento de actividades con un bajo consumo
 de energía.
 Adicionalmente, los teléfonos inteligentes tienen gran capacidad de almacenamie
nto y procesamiento, buena conectividad de manera que son plataformas ideales
 para construir sistemas de reconocimiento autónomos.
\end_layout

\begin_layout Standard
La combinación de capacidad, tamaño diminuto y bajo costo hace que los dispositi
vos sean portados a cualquier lugar por los usuarios, esto permite recolectar
 los datos en condiciones realistas, completamente distinto a obtener muestras
 supervisadas en un laboratorio 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Existe bastante información del estado de arte sobre esta línea de investigación
 que abarca las técnicas de reconocimiento, los métodos de captura y el
 procesamiento de datos de sensores 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Kwapisz2011"

\end_inset

.
 Sin embargo, a pesar de estar definida la arquitectura de un sistema de
 reconocimiento, aún existe un hueco en contar con un componente de software
 para teléfonos móviles que pueda ser utilizado libremente sin depender
 de librerías privadas (Ej.
 
\emph on
Google Play Services
\emph default
 API 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016l"

\end_inset

) (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

, 
\emph on
Application Programming Interface
\emph default
), servicios en Internet (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SaaS}
\end_layout

\end_inset

, 
\emph on
Software as a Service
\emph default
), o aplicaciones de terceros (Ej.
 
\emph on
Lifelog
\emph default
).
\end_layout

\begin_layout Standard
El modelo de desarrollo de software libre hace posible tener un enfoque
 colaborativo en dos dimensiones, por un lado el software en sí, la librería
 del sistema de reconocimiento, y por otro el conjunto de datos de muestras
 utilizadas para el entrenamiento del modelo de predicción de actividades.
\end_layout

\begin_layout Section
Alcance y Objetivos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec13:alcance-y-objetivos"

\end_inset


\end_layout

\begin_layout Standard
Este trabajo estudia el reconocimiento de actividades humanas utilizando
 teléfonos móviles inteligentes con sensores, de manera a aportar un sistema
 de reconocimiento en forma de librería abierta y libremente distribuida.
 Durante la recolección de datos y las pruebas se desarrollará adicionalmente
 una aplicación móvil que demuestre la efectividad de la librería como component
e de software independiente.
 También se evaluará el sistema de reconocimiento de actividades basado
 en aprendizaje automático.
\end_layout

\begin_layout Standard
Se incluye la revisión del estado del arte de la materia con el objetivo
 de comprender las metodologías de reconocimiento actualmente empleadas.
 Luego, se construirá una librería cliente y un servicio basado en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 que atienda a las llamadas de procedimiento del sistema de reconocimiento
 de actividades.
 
\end_layout

\begin_layout Standard
Dentro del sistema de reconocimiento se incluirá un modelo colaborativo
 capaz de actualizarse constantemente, a nuestro criterio, esto mejorará
 las predicciones basándose en un conjunto de datos de entrenamiento proveniente
 de las personas que colaboren de forma anónima y en condiciones reales.
\end_layout

\begin_layout Standard
Además se implementará un servicio Web de captura de muestras con predicciones
 para evaluar y actualizar el modelo de predicción para futuras versiones.
 El modelo de aprendizaje se basará en aprendizaje automático por árboles
 de decisión (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

, 
\emph on
Decision Trees
\emph default
).
 Finalmente, para evaluar la metodología se creará una aplicación móvil
 para recolectar muestras y evaluar el resultado de predicción utilizando
 el sistema de reconocimiento propuesto.
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivo-general"

\end_inset


\end_layout

\begin_layout Standard
Implementar un sistema de reconocimiento de actividades humanas con teléfonos
 móviles cuyo principal aporte sea un servicio y una librería libremente
 distribuidos.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivos-especuxedficos"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe1"

\end_inset

Definir el estado del arte sobre reconocimiento de actividades humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe2"

\end_inset

Comprender las técnicas de recolección de datos en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe3"

\end_inset

Comprender el procesamiento de señales de datos de aceleración inercial
 para identificar variables significativas de entrenamiento.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe4"

\end_inset

Comprender la clasificación por aprendizaje automático en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe5"

\end_inset

Diseñar un sistema de reconocimiento de actividades que comprenda la recolección
 de muestras de manera colaborativa y predicción de actividades en-línea.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe6"

\end_inset

Aportar un componente de software de código abierto para uso en teléfonos
 móviles inteligentes.
 
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec14:organizaciuxf3n-del-trabajo"

\end_inset


\end_layout

\begin_layout Standard
El trabajo está organizado en la siguiente manera: en el Capítulo 2 se presenta
 define el marco teórico del área describiendo los conceptos principales
 del reconocimiento de actividades humanas, sus características, dificultades,
 y las metodologías existentes.
 El Capítulo 3 definimos el aprendizaje automático, los tipos de aprendizajes,
 y las distintas técnicas o enfoques aplicados, dando énfasis en los arboles
 de decisión.
 Estos capítulos representan el estado del arte de este trabajo.
\end_layout

\begin_layout Standard
El Capítulo 4 se presenta en detalle la construcción de un sistema de reconocimi
ento para teléfonos móviles.
 Continuando, en el Capítulo 5 se discute el modelo y la implementación
 de un reconocedor de actividades colaborativo, su diseño, arquitectura,
 y tecnologías utilizadas.
\end_layout

\begin_layout Standard
En el Capítulo 6 se detallan los protocolos de los experimentos realizados,
 y en el Capítulo 7 los resultados obtenidos durante el estudio.
 Para finalizar, en el Capítulo 8 se incluyen las conclusiones y los posibles
 trabajos futuros.
 
\end_layout

\end_body
\end_document
