#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap1:introduccion"

\end_inset


\end_layout

\begin_layout Standard
Hace apenas una década, que los teléfonos móviles pasaron de ser simples
 aparatos de comunicación, a ser dispositivos de información que se han
 extendido en todo el mundo como el dispositivo electrónico más utilizado
 de manera diaria.
 Desde la aparición de los teléfonos móviles modernos (
\emph on
Smartphones
\emph default
, o teléfonos inteligentes) con pantalla táctil, la convergencia en el uso
 de teléfonos móviles, las redes de datos e Internet ha ido aumentando gradualme
nte 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
\end_layout

\begin_layout Standard
La capacidad y prestaciones de los teléfonos móviles modernos han mejorado
 drásticamente, ya que fusiona los aspectos de teléfonos móviles y computadoras
 portátiles, la promesa esperada desde hace más de una década 
\begin_inset CommandInset citation
LatexCommand citet
key "Tanenbaum2010"

\end_inset

.
 Muchas de las tareas asociadas comúnmente a una computadora personal de
 escritorio pueden ser realizadas con un teléfono móvil moderno, pero con
 la ventaja adicional de que el móvil está más próximo a las actividades
 diarias del portador.
\end_layout

\begin_layout Standard
Desde los teléfonos móviles modernos se tiene acceso a la información pero
 en un contexto móvil.
 El contexto puede darse de dos formas, la primera forma es el valor que
 los usuarios mismos generan a partir de las circunstancias en la que están
 involucrados.
 La información provee un contexto que permite al usuario entender mejor
 el momento que está experimentando.
 Por otro lado, el contexto también es determinado por la acción que el
 usuario realizar en su entorno 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

.
 En este último caso, el contexto físico de un usuario involucra a su ubicación
 y su actividad humana.
 
\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, 
\emph on
Human Activity Recognition
\emph default
) es un tópico de investigación que busca diseñar algoritmos que provean
 información acerca del contexto de uno o más individuos a partir de datos
 ambiguos capturados en su entorno 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 Reconocer el contexto es un componente primordial de los sistemas inteligentes
 y cognitivos, este forma parte de un proceso más complejo, donde contribuye
 en las etapas de análisis y captura de datos a través de sensores externos
 o adjuntos a los individuos 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015,Chen2012"

\end_inset

.
 Los avances recientes en las tecnologías de computación móvil y sensores
 tales como: la miniaturización, bajo consumo, buenas prestaciones, buena
 conectividad y el procesamiento de datos, hizo que proliferara el uso de
 los teléfonos móviles modernos con sistemas inteligentes que monitorizan
 las acciones del usuario en su vida diaria.
 
\end_layout

\begin_layout Standard
Diseñar sistemas móviles inteligentes, o aplicaciones móviles de contexto,
 que reconozcan las actividades de un individuo, Ej.
 Si está caminando, está corriendo, está quieto o moviéndose en algún vehículo
 tiene diversos motivos en la actualidad 
\begin_inset CommandInset citation
LatexCommand cite
key "CampuzanoLopez2015,Google2013l"

\end_inset

.
 Tal es la motivación, que ha aumentado la popularidad de las aplicaciones
 móviles de contexto con funcionalidades en el ámbito del cuidado personal,
 la movilidad y la asistencia en la vida diaria que requieren de estas capacidad
es.
 Por citar ejemplos, en la actualidad existen diversas alternativas en el
 mercado, como las proveídas por las grandes compañías 
\emph on
Google
\emph default
, 
\emph on
Sony
\emph default
 y 
\emph on
Apple
\emph default
, que son principales fabricantes de teléfonos móviles e impulsores aplicaciones
 móviles basadas en contexto.
\end_layout

\begin_layout Standard
Desde el año 2013, 
\emph on
Google
\emph default
 ha proveído como complemento para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "Google2005a"

\end_inset

 el producto 
\emph on
Google Play Services
\emph default
, este dispone de una librería para el reconocimiento de actividades humanas
 exclusivamente para desarrolladores de aplicaciones móviles 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

.
 Saliendo al paso, 
\emph on
Sony
\emph default
 ha lanzado una suite completa (aplicaciones móviles, pulseras y relojes)
 para mantenerse en forma acompañados del producto 
\emph on
Lifelog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sony2016l"

\end_inset

.
 Este también es capaz de reconocedor de actividades físicas y registrar
 las acciones de sus usuarios simplemente portando el teléfono en cualquier
 lugar.
 Además, 
\emph on
Apple
\emph default
 para su plataforma
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2007i"

\end_inset

 ha dispuesto recientemente de una librería para desarrolladores llamada
 
\emph on
HealthKit
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Apple2016h"

\end_inset

, con un enfoque similar a los productos anteriormente mencionados.
 
\end_layout

\begin_layout Standard
Las plataformas para aplicaciones 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 e 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{iOS}
\end_layout

\end_inset


\emph default
 proveen un ecosistema abierto para crear aplicaciones personalizadas, estas
 conducen a la expansión y el crecimiento de aplicaciones contextuales 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanenbaum2010"

\end_inset

.
 Sin embargo, a pesar de promoverse plataformas abiertas, existe aún una
 carencia de proyectos colaborativos de código abierto que contribuyan al
 desarrollo de sistemas inteligentes de contexto, a excepción de ciertos
 precedentes (véase 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011,LaraLabrador2013"

\end_inset

) que han hecho esfuerzos iniciales u otras iniciativas como 
\begin_inset CommandInset citation
LatexCommand cite
key "FUNF2016"

\end_inset

 y 
\begin_inset CommandInset citation
LatexCommand cite
key "SensingKit2016"

\end_inset

 orientados a la colaboración.
\end_layout

\begin_layout Standard
Desde que los teléfonos móviles modernos conectados constantemente Internet
 el acceso a la Web
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
World Wide Web
\end_layout

\end_inset

 se ha popularizando.
 Esto impulsó a que la computación móvil haya crecido enormemente, y también
 ha crecido el uso de la Web (cfr.
 
\begin_inset CommandInset citation
LatexCommand cite
key "NYTimes2008iph"

\end_inset

).
 Esto fomenta un ámbito de trabajo colaborativo, distribuido y móvil donde
 un grupo masivo de personas pueden aportar a un propósito común, ya sea
 como sujetos de estudio en el reconocimiento de actividades humanas o en
 el desarrollo de herramientas para aplicaciones móviles contextuales.
\end_layout

\begin_layout Section
Planteamiento del problema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec11:planteamiento"

\end_inset


\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas es un tópico de investigación que
 data desde los noventa (90), y a la actualidad sigue atrayendo bastante
 interés ya que abarca varias áreas de estudio con aplicaciones novedosas.
 Algunas de estas áreas son la computación ubicua, la computación móvil,
 y la computación contextual; también la seguridad por vigilancia, las viviendas
 asistidas y los ambientes inteligentes, etc.
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 
\end_layout

\begin_layout Standard
Reconocer actividades humanas consiste en comprender las acciones e interaccione
s de las personas con su entorno a través de la integración de sensores
 y el razonamiento
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 Las actividades humanas se pueden catalogar en diferentes tipos y según
 el nivel de detalle 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 Poniendo énfasis en las actividades básicas que un individuo puede realizar,
 podemos destacar las acciones físicas más simples, como lo son las actividades
 ambulatorias y de transporte.
 Además, existen otras acciones más complejas como la postura, los movimientos
 en ejercicio aeróbico u otras más seculares, Ej.
 Cepillarse los dientes, mirar televisión, comer, beber, hablar por teléfono,
 etc.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
El problema del reconocimiento de actividades humanas conlleva un proceso
 complejo que se resume en la utilización de técnicas de aprendizaje automático
 supervisado (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

, 
\emph on
Machine Learning
\emph default
), con un modelo de inferencia construido en dos etapas: entrenamiento y
 evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013,Kwapisz2011"

\end_inset

.
 El proceso se puede resumir en un flujo iterativo que consiste en 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

:
\end_layout

\begin_layout Itemize
Recolectar datos etiquetados de un conjunto de individuos de forma supervisada.
 
\end_layout

\begin_layout Itemize
Extraer variables predictoras con atributos relevantes al estudio.
\end_layout

\begin_layout Itemize
Construir un modelo de predicción de actividades humanas.
\end_layout

\begin_layout Itemize
Detectar con cierta precisión el conjunto de actividades previamente etiquetadas
 utilizando como entrada un conjunto de datos no etiquetados.
\end_layout

\begin_layout Itemize
Retroalimentar y/o evaluar el modelo para obtener una mejora continua.
\end_layout

\begin_layout Standard
La investigación en el área de estudio de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 ha progresado de manera sostenida debido a los avances tecnológicas de
 sensores de bajo costo, las redes inalámbricas de alta velocidad y los
 dispositivos móviles inteligentes 
\begin_inset CommandInset citation
LatexCommand cite
key "Chen2012"

\end_inset

.
 A pesar de ciertos avances, aún existen importantes desafíos por resolver
 como: seleccionar medidas relevantes, recolectar datos en forma no invasiva,
 analizar métodos de inferencia alternativos y extraer muestras significativas
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 Además, las restricciones para recolectar datos en condiciones realistas,
 la flexibilidad para soportar nuevos individuos sin necesidad entrenar
 el modelo permanentemente y condiciones especiales de ahorro de energía
 como procesamiento 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
En este trabajo se pone énfasis en cuatro puntos que enmarcan el problema
 planteado y cuya justificación responde a la utilización de teléfonos móviles
 modernos como plataforma de reconocimiento de actividades humanas.
\end_layout

\begin_layout Section
Justificación
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec12:justificaciuxf3n"

\end_inset


\end_layout

\begin_layout Standard
Para construir sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se requiere utilizar uno o más sensores que midan datos del entorno de
 un usuario.
 Los teléfonos móviles modernos poseen múltiples sensores de bajo consumo,
 con el tamaño y las condiciones adecuadas para la capturar datos de manera
 ubicua.
 Comúnmente los teléfonos modernos se componen de sensores de: localización
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, 
\emph on
Global Positioning System
\emph default
), brújula, aceleración, audio (micrófonos) y vídeo (cámaras), luminosidad,
 temperatura, barómetro y otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
\end_layout

\begin_layout Standard
El sensor de aceleración
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
acelerómetro
\end_layout

\end_inset

 mide el movimiento en dos o tres dimensiones y que al ser combinado con
 otros sensores puede detectar la orientación del dispositivo.
 Estas medidas inerciales proveen información crucial para el reconocimiento
 de actividades humanas con un bajo consumo de energía.
 El sensor de localización y podómetro (contador de pasos) también son útiles
 pero poseen limitaciones adicionales como la disponibilidad, cobertura
 y consumo de energía.
 Adicionalmente, los teléfonos modernos tienen capacidad de almacenamiento
 y procesamiento, una buena conectividad por lo que son plataformas ideales
 para construir sistemas de reconocimiento autónomos.
\end_layout

\begin_layout Standard
La combinación de capacidad, tamaño diminuto y bajo costo hace que estos
 dispositivos sean portados en cualquier lugar por sus usuarios, esto permitiría
 recolectar los datos bajo condiciones realistas, una ventaja ideal sobre
 obtener muestras supervisadas durante un experimento de laboratorio 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
La conocimiento acerca del estado de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 es bastante extensa, esta abarca las técnicas de reconocimiento, los métodos
 de captura y el procesamiento de datos sensoriales
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Kwapisz2011"

\end_inset

.
 Sin embargo, a pesar de estar definida la arquitectura de los sistemas
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 aún existen escasez de componentes de software para teléfonos móviles que
 puedan ser utilizados sin depender de librerías privadas, Ej.
 
\emph on
Google Play Services
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

, 
\emph on
Application Programming Interface
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016l"

\end_inset

, o servicios alojados en Internet (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SaaS}
\end_layout

\end_inset

, 
\emph on
Software as a Service
\emph default
), o aplicaciones distribuidas por terceros, Ej.
 
\emph on
Lifelog
\emph default
.
\end_layout

\begin_layout Standard
Las iniciativas de desarrollo de software libre hacen posible un enfoque
 colaborativo en dos dimensiones, por un lado la construcción y disponibilidad
 del software como una librería de reconocimiento, y por otro de los datos
 utilizados para el entrenamiento de un modelo de predicción de actividades.
\end_layout

\begin_layout Section
Alcance y Objetivos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec13:alcance-y-objetivos"

\end_inset


\end_layout

\begin_layout Standard
Este trabajo se centra en el reconocimiento de actividades humanas con teléfonos
 móviles modernos utilizando sensores y aportar una componente de software
 en formato de librería de código abierto que sea libremente distribuida.
 Durante la recolección de datos y las pruebas se desarrollará adicionalmente
 una aplicación móvil que demuestre la efectividad de la librería como component
e de software independiente.
 También se evaluará el sistema de reconocimiento de actividades basado
 en aprendizaje automático en comparación con otras soluciones equivalentes.
\end_layout

\begin_layout Standard
Se abarca la revisión del marco teórico de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 con el objetivo de exponer las metodologías empleadas en la actualidad.
 El contenido principal del trabajo se compone de la construcción y diseño
 de una librería cliente y un servicio para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 que atienda a las llamadas de procedimiento del sistema (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

, 
\emph on
Inter Process Communication
\emph default
) de reconocimiento de actividades.
 
\end_layout

\begin_layout Standard
Dentro de la implementación del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se incluirá un modelo colaborativo capaz de actualizarse constantemente,
 a nuestro criterio, esto mejorará las predicciones basándose en un conjunto
 de datos de entrenamiento proveniente de las personas que colaboren de
 forma anónima y en condiciones reales.
\end_layout

\begin_layout Standard
Además se implementará un servicio en Internet de captura de muestras y
 predicciones para evaluar y/o actualizar el modelo de predicción para futuras
 versiones.
 El modelo de aprendizaje automático se basará en la técnica por árboles
 de decisión (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

, 
\emph on
Decision Trees
\emph default
).
 Finalmente, para evaluar el componente se creará una aplicación móvil para
 recolectar muestras y evaluar el resultado de predicción utilizando el
 sistema de reconocimiento propuesto.
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec13:objetivo-general"

\end_inset


\end_layout

\begin_layout Standard
Implementar un sistema de reconocimiento de actividades humanas con teléfonos
 móviles cuyo principal aporte sea un componente de software en forma de
 librería de código abierto y libremente distribuido.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec13:objetivos-especuxedficos"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe1"

\end_inset

Definir el marco teórico sobre el reconocimiento de actividades humanas
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe2"

\end_inset

Comprender las técnicas de recolección de datos en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe3"

\end_inset

Comprender el procesamiento de señales de datos inerciales para identificar
 variables significativas de entrenamiento.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe4"

\end_inset

Comprender la clasificación por aprendizaje automático en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe5"

\end_inset

Diseñar un sistema de reconocimiento de actividades que se componga de la
 recolección de muestras colaborativas y predicción de actividades humanas
 en-línea.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe6"

\end_inset

Aportar un componente de software en forma de librería para uso en teléfonos
 móviles modernos con la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec14:organizaciuxf3n-del-trabajo"

\end_inset


\end_layout

\begin_layout Standard
Este trabajo se centra en el diseño e implementación de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 utilizando teléfonos móviles modernos basados en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
 El trabajo está organizado en las siguientes partes: en el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap2:marco-teorico"

\end_inset

 se definen las ideas generales relevantes al área de estudio para crear
 sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 con miras a generalizar la perspectiva acerca del problema de abordado.
 El Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap3:Aprendizaje-Automatico"

\end_inset

 examina los detalles acerca de las practicas sobre el aprendizaje automático,
 los tipos de aprendizajes, las distintas técnicas o enfoques aplicados,
 dando un énfasis especial en los arboles de decisión.
 Estos capítulos resumen el estado del arte en el área de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
El Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap4:sistemas-de-reconocimiento"

\end_inset

 explica en detalle la arquitectura de los sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 para dispositivos móviles junto con las consideraciones generales de diseño
 e implementación tomadas en cuenta en este trabajo.
 En el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap5:hardroid"

\end_inset

 se introduce la propuesta de implementación de un reconocedor de actividades
 humanas colaborativo y en linea utilizando la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
El Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap6:experimentos"

\end_inset

 presenta los protocolos realizados para obtener datos experimentales necesarios
 para conducir los experimentos de este trabajo, se incluyen las pruebas
 supervisadas y la validación de los datos.
 En el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap7:resultados"

\end_inset

 se expone la evaluación en base a los resultados obtenidos durante las
 pruebas del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 propuesto instalado en teléfonos móviles y utilizado en condiciones reales.
 
\end_layout

\begin_layout Standard
Para finalizar, en el Capítulo 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap8:conclusiones-y-trabajos-futuros"

\end_inset

 se resumen los logros y los posibles trabajos futuros relacionados a este
 trabajo.
 
\end_layout

\end_body
\end_document
