#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "introduccion"

\end_inset


\end_layout

\begin_layout Standard
Hace apenas una década, en que los teléfonos móviles pasaron de ser simples
 aparatos de comunicación, a ser dispositivos de información que sea han
 extendido en todo el mundo como el dispositivo electrónico más utilizado
 de manera diaria.
 Desde la aparición de los teléfonos móviles modernos (
\emph on
Smartphones
\emph default
, teléfonos inteligentes) con pantalla táctil, la convergencia en el uso
 de teléfonos móviles, las redes de datos e Internet ha ido aumentando gradualme
nte 
\begin_inset CommandInset citation
LatexCommand citet
key "fling2009mobile"

\end_inset

.
\end_layout

\begin_layout Standard
La capacidad y prestaciones de los teléfonos móviles modernos han mejorado
 drásticamente, ya que fusiona los aspectos de teléfonos móviles y computadoras
 portátiles, la promesa esperada desde hace más de una década 
\begin_inset CommandInset citation
LatexCommand citet
key "Tanenbaum2010"

\end_inset

.
 Muchas de las tareas asociadas comúnmente a una computadora personal de
 escritorio pueden ser realizadas con un teléfono móvil moderno, pero con
 la ventaja adicional de que el móvil está más próximo a las actividades
 diarias del portador.
\end_layout

\begin_layout Standard
Desde los teléfonos móviles modernos se tiene acceso a la información pero
 en un contexto móvil.
 El contexto puede darse de dos formas, la primera forma es el valor que
 los usuarios mismos generan a partir de las circunstancias en la que están
 involucrados 
\begin_inset CommandInset citation
LatexCommand citet
key "fling2009mobile"

\end_inset

.
 La información provee un contexto que permite al usuario entender mejor
 el momento por el que está pasando.
 La segunda forma del contexto es el entorno en el cual el usuario realiza
 una acción determinada 
\begin_inset CommandInset citation
LatexCommand citet
key "fling2009mobile"

\end_inset

.
 El contexto físico de un usuario es su ubicación y su actividad física.
 
\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HAR"
description "Reconocimiento de Actividades Humanas, por sus siglas en inglés"

\end_inset

HAR, 
\emph on
Human Activity Recognition
\emph default
) es un línea de investigación amplia que busca diseñar algoritmos que detecten
 el contexto de uno o más individuos a partir de datos ambiguos de su entorno
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 El proceso de reconocimiento puede realizarse utilizando datos obtenidos
 de sensores externos o bien sensores de atuendo puestos en el individuo
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 Los teléfonos móviles son utilizados como sensores de bolsillo con aplicaciones
 móviles contextuales diseñados para detectar las actividades físicas de
 un individuo en su vida diaria.
 
\end_layout

\begin_layout Standard
En el ámbito de los teléfonos móviles existen bastantes usos al reconocer
 las actividades básicas ambulatorias, de si el individuo camina, corre,
 está quieto o moviéndose rápidamente en algún vehículo 
\begin_inset CommandInset citation
LatexCommand cite
key "campuzano2015"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "googlio2013"

\end_inset

.
 Actualmente, existen ya varias implementaciones de fondos privados como
 las que han hecho los fabricantes 
\emph on
Google
\emph default
, 
\emph on
Sony
\emph default
 y 
\emph on
Apple
\emph default
 que son los pioneros en la tendencia de crear aplicaciones ricas en contexto.
\end_layout

\begin_layout Standard
Desde el año 2013 que 
\emph on
Google
\emph default
 viene proveyendo como parte de su plataforma 
\emph on
Android
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "google2005and"

\end_inset


\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "Android"
description "Android es un sistema operativo móvil desarrollado por Google. Está basado en el kernel de Linux."

\end_inset

 un producto denominado 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "googl2016loc"

\end_inset

, que es un conjunto de librerías de desarrolladores que dispone una implementac
ión de reconocimiento de actividades.
 Además, 
\emph on
Sony
\emph default
 ha lanzado un producto y librerías para desarrolladores llamado 
\emph on
Lifelog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "sony2016act"

\end_inset

 que es parte de una suite completa para mantenerse en forma donde uno de
 los componentes es un reconocedor de actividades físicas.
 También, 
\emph on
Apple
\emph default
 en su plataforma 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "iOS"
description "Es un sistema operativo móvil creado y desarrollado por Apple Inc."

\end_inset


\emph on
iOS
\emph default
 
\begin_inset CommandInset citation
LatexCommand citet
key "apple2007ios"

\end_inset

 ha dispuesto recientemente una librería para desarrolladores llamada 
\emph on
HealthKit
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "healthkit2016"

\end_inset

, de características similares a los productos antes mencionados.
 
\end_layout

\begin_layout Standard
Las plataformas de desarrollo móvil de 
\emph on
Android
\emph default
 e 
\emph on
iOS 
\emph default
proveen un ecosistema abierto para crear aplicaciones personalizadas de
 contexto y de medios digitales.
 Estas plataformas son las que conducen la expansión y crecimiento de las
 aplicaciones móviles e inalámbricas 
\begin_inset CommandInset citation
LatexCommand cite
key "Tanenbaum2010"

\end_inset

.
 Sin embargo, no existen iniciativas abiertas que aporten al desarrollo
 del reconocimiento de actividades.
\end_layout

\begin_layout Standard
Por último, el teléfono móvil moderno está conectado constantemente Internet,
 por lo cual ha popularizando el acceso a la Web
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
World Wide Web
\end_layout

\end_inset

.
 Como la computación móvil ha crecido rápidamente, también lo ha hecho el
 acceso a la Web (cfr.
 
\begin_inset CommandInset citation
LatexCommand citet
key "nyt2008iph"

\end_inset

), promoviendo la colaboración masiva de parte de individuos como sujetos
 de estudio en el área de reconocimiento de actividades físicas.
\end_layout

\begin_layout Section
Planteamiento del problema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "planteamiento"

\end_inset


\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas es un tópico de investigación que
 data desde los años 90 y que al día de hoy sigue atrayendo interés ya que
 abarca varias áreas de estudio.
 Por mencionar algunas, desde la computación ubicua y móvil, la computación
 contextual, la seguridad basada en la vigilancia, la vivienda asistida
 por el ambiente y otras 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2012sensor"

\end_inset

.
 
\end_layout

\begin_layout Standard
Reconocer las actividades físicas consiste en detectar los movimientos que
 realizan un individuo o un conjunto de individuos utilizando sensores internos
 o externos.
 Las actividades más básicas serían las ambulatorias, que son cuando una
 persona está caminando, corriendo, de pie o sentada y las de transporte,
 cuando una persona está en un vehículo en movimiento.
 También existen otras actividades más complejas como las de postura, entrenamie
nto físico y otras más mundanas como cepillarse los dientes, mirar TV, comer,
 tomar, etc.
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset


\end_layout

\begin_layout Standard
El problema del reconocimiento de actividades física es abordado con un
 modelo de aprendizaje automático supervisado que utiliza una técnica de
 inferencia basada en dos etapas: entrenamiento y evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
 En resumen, la técnica consiste en recolectar datos previamente de un conjunto
 de individuos, donde cada muestra inicial debe ser etiquetada con la actividad
 identificada de forma supervisada.
 Luego se procesan los datos de manera a extraer variables con información
 relevante para construir un modelo de inferencia.
 Finalmente, se construye un modelo entrenado que produce un algoritmo que
 detecta con cierta precisión las actividades inicialmente etiquetadas teniendo
 como entrada cualquier conjunto de datos no etiquetados 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
\end_layout

\begin_layout Standard
El área de investigación ha crecido con avances sostenidos debido al acompañamie
nto de las mejoras tecnológicas de sensores de bajo costo, las redes inalámbrica
s de alta velocidad y los teléfonos móviles de características sin precedentes
 
\begin_inset CommandInset citation
LatexCommand cite
key "chen2012sensor"

\end_inset

.
 A pesar de los avances en el área y las tecnologías, aún siguen latentes
 algunos principales desafíos que se presentan al construir sistemas de
 reconocimiento de actividades basados en sensores como son: la selección
 de las métricas de estudio, la utilización de un recolector de datos diminuto,
 los métodos de inferencia y extracción de muestras significativas, la recolecci
ón de datos en condiciones realistas, la flexibilidad para soportar nuevos
 usuarios sin re-entrenar el modelo y la implementación del sistema en dispositi
vos móviles bajo restricciones de potencia y procesamiento 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
De estas seis cuestiones citadas ponemos énfasis en cuatro puntos que definen
 el problema a resolver y donde a continuación se describe la justificación
 de este trabajo utilizando los teléfonos móviles como principal herramienta.
\end_layout

\begin_layout Section
Justificación
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "justificaciuxf3n"

\end_inset


\end_layout

\begin_layout Standard
Para construir sistemas de reconocimiento de actividades se necesitan uno
 o más sensores para capturar los datos del entorno del individuo.
 Los teléfonos móviles modernos poseen múltiples sensores, el tamaño y las
 condiciones adecuadas para la captura de datos de manera ubicua.
 Algunos de los sensores comunes en un teléfono inteligente son: localización
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GPS"
description "Sistema de Geoposicionamiento Global, por sus siglas en inglés"

\end_inset

GPS, 
\emph on
Global Positioning System
\emph default
), brújula y aceleración, como también micrófonos, cámaras, luminosidad,
 temperatura, barómetro y otros más variados dependiendo del modelo, el
 fabricante y los accesorios del teléfono 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
\end_layout

\begin_layout Standard
El sensor de aceleración
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
acelerómetro
\end_layout

\end_inset

 mide principalmente el movimiento en dos o tres ejes y puede ser utilizado
 para detectar la orientación del dispositivo, estos datos proveen información
 crucial para el reconocimiento de actividades con un bajo consumo de energía.
 Adicionalmente, los teléfonos inteligentes son de gran capacidad de almacenamie
nto, procesamiento y conectividad de manera que son plataformas ideales
 para construir sistemas de reconocimiento autónomos.
\end_layout

\begin_layout Standard
La combinación de gran capacidad, tamaño diminuto y bajo costo hace que
 los dispositivos sean portados a cualquier lugar por las personas, permitiendo
 recolectar datos en condiciones realistas, completamente ajenas a obtener
 muestras supervisadas en un laboratorio 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 
\end_layout

\begin_layout Standard
Existe bastante información en el estado del arte de esta línea de investigación
 sobre técnicas de reconocimiento de actividades, los métodos de captura
 y el procesamiento de datos de sensores 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Kwapisz2011"

\end_inset

.
 Sin embargo, a pesar de estar bien definida en la literatura acerca de
 la arquitectura de un sistema de reconocimiento, aún existe un hueco en
 contar con componente de software para teléfonos móviles que pueda ser
 utilizado libremente sin depender de librerías privativas (Ej.
 
\emph on
Google Play Services
\emph default
 API) (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "API"
description "Interfaces de Programación de Aplicaciones, por sus siglas en inglés"

\end_inset

API, 
\emph on
Application Programming Interface
\emph default
), servicios de Internet (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SaaS"
description "Software como Servicio"

\end_inset

SaaS, 
\emph on
Software as a Service
\emph default
 ), o aplicaciones de terceros (Ej.
 
\emph on
Lifelog
\emph default
).
\end_layout

\begin_layout Standard
El modelo de desarrollo de software libre hace posible tener un enfoque
 colaborativo en dos dimensiones, por un lado el software en sí, la librería
 del sistema de reconocimiento, y por otro el conjunto de datos de muestras
 utilizadas para el entrenamiento del reconocedor de actividades.
\end_layout

\begin_layout Section
Alcance y Objetivos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "alcance-y-objetivos"

\end_inset


\end_layout

\begin_layout Standard
Este trabajo estudia el reconocimiento de actividades humanas utilizando
 sensores en teléfonos móviles inteligentes, de manera a aportar un sistema
 de reconocimiento en forma de librería abierta y libremente distribuida.
 Durante la recolección de datos y las pruebas se desarrollará adicionalmente
 una aplicación móvil que demuestre la efectividad de la librería como component
e de software independiente.
 También se evaluará el sistema de reconocimiento de actividades basado
 en aprendizaje automático.
\end_layout

\begin_layout Standard
Se incluye la revisión del estado del arte de la materia con el objetivo
 de entender y comprender las metodologías de reconocimiento actualmente
 empleadas.
 Luego, se construirá una librería cliente y un servicio basado en Android
 que atienda a las llamadas de procedimiento del sistema de reconocimiento
 de actividades.
 
\end_layout

\begin_layout Standard
Dentro del sistema de reconocimiento se incluirá un modelo colaborativo
 capaz de actualizarse constantemente, a nuestro criterio, esto mejorará
 las predicciones basándose en un conjunto de datos de entrenamiento proveniente
 de las personas que colaboren de forma anónima y en condiciones reales.
\end_layout

\begin_layout Standard
Además se implementará un servicio web de captura de las muestras de la
 librería y actualice el modelo de predicción para futuras versiones de
 la librería.
 El modelo de aprendizaje se basará en aprendizaje automático por árboles
 de decisión (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DT"
description "Árboles de decisión, por sus siglas en inglés"

\end_inset

DT, 
\emph on
Decision Trees
\emph default
).
 Finalmente, para evaluar la metodología se creará una aplicación móvil
 para recolectar muestras y evaluar el resultado de predicción utilizando
 el sistema de reconocimiento propuesto.
\end_layout

\begin_layout Subsection
Objetivo General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivo-general"

\end_inset


\end_layout

\begin_layout Standard
Implementar un sistema de reconocimiento de actividades humanas con teléfonos
 móviles cuyo principal aporte sea un servicio y una librería libremente
 distribuidos.
\end_layout

\begin_layout Subsection
Objetivos Específicos
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "objetivos-especuxedficos"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe1"

\end_inset

Definir el estado del arte sobre reconocimiento de actividades humanas (HAR).
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe2"

\end_inset

Comprender las técnicas de recolección de datos en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe3"

\end_inset

Comprender el procesamiento de señales de datos de aceleración inercial
 para identificar variables significativas de entrenamiento.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe4"

\end_inset

Comprender la clasificación por aprendizaje automático en entornos restringidos
 para bajo consumo energía.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe5"

\end_inset

Diseñar un sistema de reconocimiento de actividades que comprenda la recolección
 de muestras de manera colaborativa y predicción de actividades en-línea.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:obe6"

\end_inset

Aportar un componente de software de código abierto para uso en teléfonos
 móviles inteligentes.
 
\end_layout

\begin_layout Section
Organización del trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "organizaciuxf3n-del-trabajo"

\end_inset


\end_layout

\begin_layout Standard
El trabajo está organizado en la siguiente manera: en el Capítulo 2 se presenta
 define el marco teórico del área describiendo los conceptos principales
 del reconocimiento de actividades humanas, sus características, dificultades,
 y las metodologías existentes.
 El Capítulo 3 definimos el aprendizaje automático, los tipos de aprendizajes,
 y las distintas técnicas o enfoques aplicados, dando énfasis en los arboles
 de decisión.
 Estos capítulos representan el estado del arte de este trabajo.
\end_layout

\begin_layout Standard
El Capítulo 4 se presenta en detalle la construcción de un sistema de reconocimi
ento para teléfonos móviles.
 Continuando, en el Capítulo 5 se discute el modelo y la implementación
 de un reconocedor de actividades colaborativo, su diseño, arquitectura,
 y tecnologías utilizadas.
\end_layout

\begin_layout Standard
En el Capítulo 6 se detallan los protocolos de los experimentos realizados,
 y en el Capítulo 7 los resultados obtenidos durante el estudio.
 Para finalizar, en el Capítulo 8 se incluyen las conclusiones y los posibles
 trabajos futuros.
 
\end_layout

\end_body
\end_document
