#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
HARDroid: Reconocedor de Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap5:hardroid"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec51:intro"

\end_inset

En este capítulo introducimos un sistema que clasifica la actividades humanas
 ambulatorias utilizando teléfonos móviles inteligentes con la plataforma
 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\backslash
texttrademark
\end_layout

\end_inset


\emph default
: 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
.
 El sistema es una adaptación del diseño utilizado por sistemas existentes
 como 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

, específicamente la funcionalidad para reconocer actividades humanas utilizando
 los conceptos y técnicas del estado del arte expuestos en capítulos precedentes.
 
\end_layout

\begin_layout Standard
El sistema 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 está implementado en base a dos componentes principales: una interfaz de
 programación que expone las facilidades y un servicio en ejecución que
 realiza las funciones principales del sistema.
 La interfaz para programadores (
\emph on
Application Programming Interface
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

) proporciona una firma de funciones bien definidas junto con la documentación
 adecuada para que toda aplicación móvil de terceros utilice como un componente
 externo la solución de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 El servicio de la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 es una aplicación de segundo plano para teléfonos móviles que implementa
 algoritmos de reconocimiento de actividades humanas.
\end_layout

\begin_layout Standard
La propuesta de este trabajo se basa en un diseño desacoplado para contar
 con una implementación genérica y extensible de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Como en todo sistema de 
\emph on
software
\emph default
, el diseño adecuado posibilita la evolución y mantenimiento del mismo sin
 afectar el funcionamiento de otras aplicaciones móviles clientes dependientes.
 
\end_layout

\begin_layout Standard
Las siguientes secciones se encuentran organizadas como sigue: primeramente
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec52:diseño"

\end_inset

 damos una introducción de las consideraciones de diseño y metodología utilizada
s para la construcción de los componentes de software.
 Se empieza con los conceptos generales de Ingeniería de Software hasta
 concluir con los detalles técnicos de la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 La siguiente sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec53:arquitectura"

\end_inset

 incluye una vista general del sistema explicando su arquitectura.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec54:hardroid"

\end_inset

 conforma el núcleo principal de este proyecto donde una implementación
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 en forma de aplicación móvil desacoplada es presentada.
 También, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec55:activity"

\end_inset

 se explica el desenvolvimiento de una herramienta para realizar experimentos
 y evaluar los resultados asociados a la solución.
 Por último, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec56:conclusion"

\end_inset

 se discuten los resultados preliminares obtenidos como motivo de los componente
s de software construidos.
\end_layout

\begin_layout Section
Diseño General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec52:diseño"

\end_inset

La construcción del sistema 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset

 
\emph default
está enmarcado dentro del ecosistema de aplicaciones móviles.
 Desde el punto de vista conceptual del desarrollo de aplicaciones móviles
 es necesario enfocarse en dos aspectos principales para el diseño: el medio
 y el contexto.
\end_layout

\begin_layout Standard
Una aplicación móvil puede presentarse en diversos medios que corresponden
 con el enfoque técnico 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

, es decir: un sitio Web Móvil, una aplicación Web Móvil, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SMS}
\end_layout

\end_inset

, Juegos, controles utilitarios
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
Widgets
\end_layout

\end_inset

 y aplicaciones nativas.
 Las aplicaciones nativas son uno de los medios más utilizados debido a
 la rica experiencia de usuario y capacidades que pueden ser explotadas
 en los dispositivos, ya que disponen de gran soporte en la plataforma subyacent
e.
 Por ejemplo, en la plataforma para teléfonos móviles 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
se dispone de capacidades tales como almacenamiento, ubicación, acceso a
 los sensores del dispositivo y además de un medio de distribución certificado
 como ser 
\emph on
Google Play Store
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016p"

\end_inset

.
 
\end_layout

\begin_layout Standard
Por otro lado, está el contexto de la aplicación que se refiere a la experiencia
 que el usuario final obtiene al utilizar el sistema móvil.
 Para esto el sistema móvil procesa la información de contexto que rodea
 al usuario dándose una interacción distinta a los sistemas convencionales.
 A continuación, se listan los tipos de contexto comunes utilizados en las
 aplicaciones móviles y un breve ejemplo de su funcionalidad 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

:
\end_layout

\begin_layout Itemize

\emph on
Utilidad
\emph default
: Calculadora, Conversión de monedas.
\end_layout

\begin_layout Itemize

\emph on
Localización
\emph default
: Mapas, Registro de actividades físicas.
\end_layout

\begin_layout Itemize

\emph on
Informativo
\emph default
: Buscar información relevante.
\end_layout

\begin_layout Itemize

\emph on
Productividad
\emph default
: Comprar productos y pagar servicios
\end_layout

\begin_layout Itemize

\emph on
Inmersión
\emph default
: Juegos 
\end_layout

\begin_layout Standard
Estos tipos de contexto se pueden combinar para crear mejores experiencias
 de uso de la aplicación móvil.
 El trabajo desarrollado en esta tesis se adecua al modelo de aplicaciones
 móviles de contexto.
 Se busca proveer un componente de 
\emph on
Utilidad
\emph default
 que puede ser combinado con diferentes aplicaciones móviles desarrolladas
 por terceros y pueda ser mantenidas en forma colaborativa.
 
\end_layout

\begin_layout Subsection
Criterios de Diseño
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec52:criterios-diseño"

\end_inset

La implementación de este trabajo, así como la mayoría de los sistemas de
 información, se rige bajo el principio de diseño 
\emph on
basado en componentes
\emph default
 donde se busca separar la complejidad de un sistema en módulos y que estos
 interactúen entre sí.
 Los módulos en el diseño de sistemas mejoran la flexibilidad y comprensión
 mientras se reduce el tiempo de desarrollo de los mismos 
\begin_inset CommandInset citation
LatexCommand cite
key "Parnas1972"

\end_inset

.
\end_layout

\begin_layout Standard
Una de las técnicas más comunes de diseño de sistemas
\emph on
 
\emph default
es la separación por capas (
\emph on
Layering)
\emph default
 para dividir un sistema complejo 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

 en diferentes niveles.
 
\end_layout

\begin_layout Subsubsection
Arquitecturas en Capas
\end_layout

\begin_layout Standard
Cuando un sistema se construye en términos de capas, los módulos se organizan
 en niveles apilados como en un pastel, donde cada capa se soporta sobre
 las capas inferiores.
 En este sentido, la capa superior utiliza varios servicios definidos en
 capas inferiores, pero la capa inferior desconoce y no depende de las capas
 en niveles superiores.
 Las capas definen concretamente las responsabilidades y encapsulan las
 funcionalidades soportadas en cada nivel.
\end_layout

\begin_layout Standard
La popularidad de la división de sistemas en módulos por capas se volvió
 más relevante con el auge de los sistemas tipo 
\emph on
Cliente-Servidor
\emph default
.
 Estos sistemas fueron inicialmente concebidos como de dos capas: el cliente
 se encarga de la interfaz de usuario y la lógica de la aplicación, y el
 servidor usualmente es una bases de datos relacional.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:cliente_servidor}
\end_layout

\end_inset

 se muestra una representación de la arquitectura en dos capas.
 Para sistemas sencillos que desplieguen información y actualicen datos,
 este modelo es el más adecuado.
 Sin embargo, a medida que se construyen sistemas más complejos, el problema
 radica mantener la lógica central del sistema: las reglas de negocio, validacio
nes, cálculos, etc.
 El modelo de dos capas propone ubicar la lógica central embebida en las
 interacciones de la Interfaz de Usuario, la capa cliente, o almacenar los
 mismos en procedimientos almacenados en la basa de datos, la capa servidor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/cliente_servidor.png
	width 60col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:cliente_servidor"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de dos capas
\end_layout

\end_inset

Modelo de dos capas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debido a las limitaciones del enfoque Cliente-Servidor, se puede extender
 el mismo con la ayuda del paradigma de Orientación a Objetos para construir
 sistemas con arquitecturas de tres capas.
 Estas capas son comúnmente conocidas como 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

: Presentación, Dominio y Recursos.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab5:tres_capas}
\end_layout

\end_inset

 se definen las responsabilidades correspondientes a cada capa.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="50col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capa
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabilidades
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Provisión de servicios a sistemas externos, despliegue de información e
 interacción con el usuario.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominio
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lógica y procesamiento del sistema.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recursos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comunicación con bases de datos, sistemas externos, integración, transacciones
 y otros componentes.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab5:tres_capas"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de tres capas
\end_layout

\end_inset

Modelo de tres capas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Independientemente del tipo de sistema de información a ser construido,
 al dividir el mismo en capas lógicas o dividir el sistema en partes separadas
 se permite reducir el acoplamiento entre diferentes módulos, inclusive
 si todos los módulos se ejecutan en la misma máquina física.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:tres_capas}
\end_layout

\end_inset

 se muestra la arquitectura de tres capas discutida anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/arqui_tres_capas.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:tres_capas"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de tres capas
\end_layout

\end_inset

Modelo de tres capas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Patrones de Diseño
\end_layout

\begin_layout Standard
Los patrones de diseño son un concepto importante del paradigma de orientación
 a objetos, que han sido ideados para solucionar problemas comunes determinados
 en un contexto particular 
\begin_inset CommandInset citation
LatexCommand cite
key "Shalloway2004"

\end_inset

.
 Una definición acertada es la que se cita a continuación.
\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset


\emph on
Cada patrón describe un problema que ocurre una y otra vez en nuestro entorno,
 y también describe la solución principal al problema, de tal manera que
 la solución pueda ser utilizada millares de veces, sin tener que duplicar
 el trabajo de pensar cómo resolver el problema.
\begin_inset Quotes frd
\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alexander1977"

\end_inset


\end_layout

\begin_layout Standard
Para nuestro objetivo de diseño se utilizan los siguientes patrones de diseño
 para organizar la capa de 
\emph on
Dominio
\emph default
 cuya responsabilidad es la lógica principal del sistema.
 Se sigue la técnica de dividir la capa de
\emph on
 Dominio
\emph default
 por medio de los siguientes patrones 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

:
\end_layout

\begin_layout Enumerate

\emph on
Service Layer
\emph default
: Capa de servicios
\end_layout

\begin_layout Enumerate

\emph on
Domain Model
\emph default
: Modelo del dominio
\end_layout

\begin_layout Standard
La capa de servicios es el punto de interacción entre la 
\emph on
Presentación
\emph default
 y el
\emph on
 Dominio
\emph default
, por lo que actúa como proveedor de una interfaz clara (comúnmente una
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 de programación).
 Este patrón define los límites del sistema con una capa de servicios que
 establece el conjunto de operaciones disponibles y coordina el proceso
 de cada operación.
 La capa de servicios puede ser tan gruesa o tan fina como se requiera,
 puede contener objetos de servicio con reglas de negocio, manejo de transaccion
es, seguridad, entre otros.
\end_layout

\begin_layout Standard
Por otro lado, el modelo del dominio da soporte a la capa de servicios.
 Este patrón define objetos de dominio que tienen incorporados datos y comportam
ientos, estos representan de manera significativa el dominio del problema
 a resolver.
 Debido a que la lógica de negocio de un sistema puede ser bastante compleja,
 estos objetos están diseñados para manejar las diversas combinaciones de
 reglas y lógica del sistema.
\end_layout

\begin_layout Subsubsection
Guías Generales
\end_layout

\begin_layout Standard
En este trabajo fueron utilizadas las guías generales para construcción
 de sistemas orientados a objetos.
 Algunos de los principios más relevantes que han sido considerados durante
 el diseño de nuestra solución son 
\begin_inset CommandInset citation
LatexCommand cite
key "Albin2003"

\end_inset

:
\end_layout

\begin_layout Itemize
Modularidad
\end_layout

\begin_layout Itemize
Orientación a Objetos
\end_layout

\begin_layout Itemize
Reusabilidad
\end_layout

\begin_layout Itemize
Ocultamiento de Información
\end_layout

\begin_layout Itemize
Abstracción
\end_layout

\begin_layout Standard
Siguiendo estos principios se ha logrado una implementación exitosa de los
 componentes y aplicaciones móviles clientes de verificación.
 Además, se ha enfocado el desarrollo con miras a la colaboración basada
 en la comunidad de código abierto por medio de una Licencia Pública Apache,
 Versión 2.0 (
\emph on
Apache License Version 2.0
\emph default
, en inglés) 
\begin_inset CommandInset citation
LatexCommand cite
key "GimenezYegros2016c"

\end_inset

.
\end_layout

\begin_layout Subsection
Metodología de Desarrollo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec52:metodologia"

\end_inset

En toda labor de construcción de sistemas de información es necesario definir
 una metodología de diseño para encarar problemas y tecnologías complejas.
 La metodología utilizada en este trabajo es el diseño descendente (
\emph on
top-down desing
\emph default
), que permite organizar el diseño del sistema en niveles de abstracción
 para reducir la complejidad general del sistema 
\begin_inset CommandInset citation
LatexCommand cite
key "Albin2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
En esta metodología se empieza definiendo la funcionalidad esperada del
 sistema como lo requiere el cliente, la capa más alta, y sigue paso a paso
 hasta refinar el diseño en capas más bajas a medida que se avanzan con
 detalles específicos.
 
\end_layout

\begin_layout Standard
El diseño empieza poniendo énfasis en las funcionalidades esperadas del
 sistema cuando este se encuentre en operación.
 Luego, se continua con el diseño de la lógica de negocios que soportan
 a estas funcionalidades, y por ultimo se enfoca en los recursos necesarios
 por la capa lógica.
\end_layout

\begin_layout Standard
Como aspecto práctico de esta metodología se han identificado las siguientes
 tareas específicas de diseño que ayudan a comprender y describir mejor
 el desarrollo de este trabajo:
\end_layout

\begin_layout Enumerate
Diseñar la arquitectura de la solución.
\end_layout

\begin_layout Enumerate
Diseñar la capa de servicios, o interfaz del sistema enfocada para programadores
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

) con un conjunto de llamadas a exponer.
\end_layout

\begin_layout Enumerate
Diseño de los recursos que conforman el dominio al servicio.
\end_layout

\begin_layout Enumerate
Implementación del servicio reconocedor.
\end_layout

\begin_layout Enumerate
Implementación de un componente de evaluación de la solución.
\end_layout

\begin_layout Standard
Parte de la metodología consistió en definir la interfaz del sistema en
 base a las mejores prácticas de la industria para aplicaciones móviles
 de contexto, utilizando el lenguaje de programación 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset


\emph default
 y la tecnología basada en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 El diseño se basa en implementaciones existentes 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016m"

\end_inset

 para heredar las buenas prácticas de programación y obtener la ventaja
 de familiaridad de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 para desarrolladores.
\end_layout

\begin_layout Subsection
Tecnología
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec52:tecnologia"

\end_inset

Esta sección está dedicada a describir la tecnología utilizada para la implement
ación del diseño de este trabajo.
 Uno de los criterios claves para la selección de teléfonos móviles inteligentes
 apropiados para el reconocimiento de actividades, además de los sensores,
 es el sistema operativo (
\emph on
Operating System
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{OS}
\end_layout

\end_inset

) móvil.
 
\end_layout

\begin_layout Standard
El sistema operativo móvil se encarga del manejo de recursos del dispositivo
 y el control de operación de la aplicaciones móviles.
 Estos sistemas tienen características similares a los sistemas operativos
 convencionales utilizados en las computadoras de escritorio (
\emph on
Personal Computer
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{PC}
\end_layout

\end_inset

).
 La función principal de un sistema operativo es proveer servicios comunes
 a las aplicaciones y administrar los recursos de 
\emph on
hardware
\emph default
.
 Adicionalmente, los sistemas operativos móviles están diseñados para el
 uso eficiente de energía, debido a las limitaciones de batería, y característic
as especiales de movilidad.
 
\end_layout

\begin_layout Standard
En este trabajo se propone una herramienta que está dirigida a los teléfonos
 móviles inteligentes basados en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 En los siguientes apartados se da una vista general de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
como plataforma tecnológica de este capítulo.
\end_layout

\begin_layout Subsubsection
Plataforma
\end_layout

\begin_layout Standard
El sistema operativo móvil 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 es una plataforma de código abierto con un entorno de programación de distribuc
ión publica, que además incluye una interfaz de programación (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

) completa con acceso al 
\emph on
hardware
\emph default
 del teléfono y los sensores internos.
 Esta facilidad permite que las herramientas de aprendizaje automático y
 sus procedimientos puedan ser construidos de manera más simple.
 
\end_layout

\begin_layout Standard

\emph on
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 es una plataforma abierta para dispositivos móviles encabezada por 
\emph on
Google
\emph default
 y la 
\emph on
Open Handset Alliance 
\begin_inset CommandInset citation
LatexCommand cite
key "OHA2008"

\end_inset


\emph default
 con el objetivo de innovar en el entorno móvil, mejorando la experiencia
 de usuario a un menor costo 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 El principal aporte que logró 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 es que por primera vez una plataforma abierta consigue separar el 
\emph on
software
\emph default
 y el 
\emph on
hardware
\emph default
 subyacente.
 Esto permite que un gran número diverso de dispositivos ejecuten las mismas
 aplicaciones, creando un ecosistema más variado para desarrolladores y
 consumidores.
 
\end_layout

\begin_layout Subsubsection
Arquitectura
\end_layout

\begin_layout Standard
La plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 está soportada sobre el núcleo (
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Kernel}
\end_layout

\end_inset


\emph default
) de
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Linux}
\end_layout

\end_inset

 
\emph default
cuyo proyecto al igual es una iniciativa de código abierto utilizado ampliamente
 en el ámbito de tecnología de la información desde hace más de una década.
 La capa más baja de la arquitectura hereda las principales funcionalidades
 esperadas en los sistemas operativos modernos: portabilidad, seguridad
 y las capacidades funcionales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/android_stack.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:android-stack"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Arquitectura de Android
\end_layout

\end_inset

Arquitectura de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicionalmente, la plataforma ha mejorado el núcleo introduciendo un número
 de extensiones especiales para el entorno móvil.
 Las extensiones agregan capacidades funcionales mejoradas para administrar
 la energía; ya que los móviles utilizan batería, mecanismos para llamados
 a procedimientos remotos y aislamiento para mejorar la seguridad 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 Las extensiones fueron módulos agregados cuya lista se detalla a continuación
 con su nomenclatura en inglés 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset

: 
\end_layout

\begin_layout Itemize

\emph on
Alarm 
\end_layout

\begin_layout Itemize

\emph on
Ashmem
\end_layout

\begin_layout Itemize

\emph on
Binder
\end_layout

\begin_layout Itemize

\emph on
Power Management
\end_layout

\begin_layout Itemize

\emph on
Low Memory Killer
\end_layout

\begin_layout Itemize

\emph on
Kernel debugger
\emph default
 y 
\emph on
Kernel
\emph default
 
\emph on
logger
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:android-stack}
\end_layout

\end_inset

 se muestra la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 con todos los componentes que están soportados sobre el núcleo y que en
 la siguiente sección se detallan.
\end_layout

\begin_layout Subsubsection
Componentes
\end_layout

\begin_layout Standard
Los componentes de la plataforma mostrados en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:android-stack}
\end_layout

\end_inset

 se agrupan en las siguientes partes 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

 (con nomenclatura inglesa):
\end_layout

\begin_layout Itemize

\series bold
Native Layer
\series default
: Este componente llamado capa nativa es un conjunto base de funcionalidades
 implementadas en 
\family typewriter
C/C++
\family default
 que no forman parte del núcleo sino del espacio de usuario del sistema.
 Este grupo está compuesto de varias partes como: abstracciones de 
\emph on
hardware
\emph default
 (
\emph on
Hardware Abstraction Layer
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAL}
\end_layout

\end_inset

), librerías nativas, servicios del sistema y herramientas básicas utilitarias.
\end_layout

\begin_layout Itemize

\series bold
Dalvik
\series default
: Es una máquina virtual (
\emph on
Dalvik Virtual Machine
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DVM}
\end_layout

\end_inset

) de propósito específico diseñada especialmente para 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 de manera que este corra aplicaciones programadas en el lenguaje 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Ehringer2010"

\end_inset

.
 A diferencia de la máquina virtual de Java estándar (
\emph on
Java Virtual Machine
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{JVM}
\end_layout

\end_inset

), el diseño se hizo pensando en restricciones específicas de los entornos
 móviles, como consumo de energía y capacidad limitada de recursos como
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CPU}
\end_layout

\end_inset

 y Memoria.
 Además, la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{JVM}
\end_layout

\end_inset

 posee restricciones de licencia comercial.
\end_layout

\begin_layout Itemize

\series bold
Application Framework
\series default
: Este componente provee un entorno de programación con varias librerías
 y servicios para construir aplicaciones nativas.
 Este componente es el que está mejor documentado y cubierto en toda la
 plataforma ya que permite a los desarrolladores ser creativos y construir
 aplicaciones que puedan ser distribuirlas al mercado.
 Son parte de este componente las librerías 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset

 
\emph default
genéricas y las específicas de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Android2016r"

\end_inset

, como también servicios (o gestores de recursos) que facilitan las capacidades
 útiles de la plataforma como ubicación, sensores, conectividad, etc.
 
\end_layout

\begin_layout Itemize

\series bold
Applications
\series default
: Las aplicaciones son el punto de acceso principal de la plataforma y se
 soporta sobre los componentes arriba mencionados.
 La función principal de la aplicación es proveer una utilidad al usuario
 final según lo descrito inicialmente en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec52:diseño"

\end_inset

.
 Las aplicaciones pueden estar instaladas de fábrica en los teléfonos móviles
 o pueden ser adquiridos por los usuarios en los mercados de distribución
 de aplicaciones
\emph on
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Subsection
Marco de Trabajo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec52:framework"

\end_inset

En esta sección, se exponen las facilidades de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 como marco de trabajo (
\emph on
framework
\emph default
), es decir, desde el punto de vista del entorno de programación que ofrece,
 con énfasis en las características disponibles para crear aplicaciones
 contextuales.
 Este apartado presenta una vista de alto nivel acerca de los modelos de
 computación y comunicación disponibles en la plataforma.
\end_layout

\begin_layout Subsubsection
Componentes de Computación
\end_layout

\begin_layout Standard
Los bloques principales de una aplicación móvil son componentes que 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
 provee para construir una aplicación contextual de utilidad.
 La idea de este apartado es presentar a grandes rasgos los componentes
 disponibles y como estos se combinan entre sí para formar una aplicación.
 Cada aplicación está compuesta de cuatro (4) componentes distintos, donde
 cada uno cubre un tópico en específico 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 Los componentes son descritos a continuación (con nomenclatura inglesa)
 :
\end_layout

\begin_layout Itemize

\series bold
\emph on
Activity
\series default
\emph default
: El componente 
\emph on
actividad
\emph default
 representa la interfaz de usuario de la aplicación responsable de desplegar
 la información y capturar las interacciones.
 Este componente no persiste información, sino que son tareas de computo
 de corta duración y en primer plano donde el sistema operativo puede requerir
 pararlos y pasarlos a un modo de reposo frecuentemente.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Service
\series default
\emph default
: El componente 
\emph on
servicio
\emph default
 ofrece un mecanismo para ejecutar tareas de computo de larga duración en
 segundo plano sin interfaz de usuario asociada.
 Un servicio solo puede ser parado si el sistema se queda sin recursos de
 memoria.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Content Provider
\series default
\emph default
: El componente 
\emph on
proveedor
\emph default
 de contenido provee una interfaz para compartir datos entre aplicaciones.
 Su función es la persistencia de datos por medio de una 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 que sigue el principio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CRUD}
\end_layout

\end_inset

 (
\emph on
Create, Read, Update and Delete
\emph default
), una forma de acceso parecida al de las bases de datos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SQL}
\end_layout

\end_inset

.
 Los datos pueden ser persistidos en archivos locales o recursos remotos
 en red.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Broadcast Receiver
\series default
\emph default
: El componente 
\emph on
receptor
\emph default
 de mensajes provee un mecanismo para publicación y suscripción a eventos
 del sistema basado en el patrón de diseño 
\emph on
Observer
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shalloway2004"

\end_inset

.
 El receptor ejecuta una tarea de computo latente que se activa con la ocurrenci
a de un evento para lo cual está suscrito.
 Los eventos tienen la forma de mensajes que es descrito en la siguiente
 sección.
\end_layout

\begin_layout Standard
Estos componentes en su conjunto conforman una aplicación móvil.
 Estos son bloques básicos que están conectados de manera suelta y están
 contenidos en un entorno de aplicación que comparten un proceso del sistema
 operativo y compiten por los mismos recursos: memoria, archivos, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CPU}
\end_layout

\end_inset

, etc..
\end_layout

\begin_layout Subsubsection
Componente de Comunicación
\end_layout

\begin_layout Standard
El intercambio de datos es una necesidad común entre componentes de un sistema
 (o entre sistemas diferentes).
 En 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
, el intercambio es realizado por medio de un mecanismo denominado 
\emph on
Inter-Process Communication
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

): una comunicación entre procesos, o comunicación entre componentes si
 forman parte de la misma aplicación 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
Cada aplicación dispone de dos (2) componentes que resuelven un tópico en
 particular y son descritos a continuación (con nomenclatura inglesa):
\end_layout

\begin_layout Itemize

\series bold
\emph on
Intent
\series default
\emph default
: El componente 
\emph on
mensaje
\emph default
 es una representación de las operaciones a ser realizadas.
 Consiste en una estructura de datos que contiene un identificador en formato
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{URI}
\end_layout

\end_inset

, una acción asociada y datos anexos que son procesados por el sistema de
 comunicación entre procesos.
 
\end_layout

\begin_layout Itemize

\series bold
\emph on
IPC Binder
\series default
\emph default
: El componente 
\emph on
procesador
\emph default
 que implementa el mecanismo de comunicación entre procesos 
\emph on

\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset


\emph default
 y se discute con más detalle durante el desenvolvimiento de este trabajo
\emph on
.
 
\emph default
El sistema operativo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 junto con su marco de trabajo operan como un sistema distribuido y la tecnologí
a para lograr su diseño se basa completamente en este componente.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:mensajes-ipc}
\end_layout

\end_inset

 se muestran las diferentes formas de interacción entre los componentes
 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
citados anteriormente.
 Como se puede apreciar, el mecanismo principal para todas las interacciones
 son llevadas acabo por llamadas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Una actividad se inicia por medio de un mensaje y puede lanzar otra actividad
 en pantalla.
 Un servicio se inicia, se para y se asocia por el mecanismo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

 como también las llamadas a métodos y retorno de resultados son realizados
 por el mismo medio.
 Un proveedor de contenidos es consultado con llamadas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

 y retorna los resultados por el mismo medio.
 Todos los eventos son recibidos por el receptor de mensajes por medio del
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

.
 Como es manifiesto en la gráfica, el marco de trabajo de 
\emph on
IPC Binder
\emph default
 se basa el modelo 
\emph on
Cliente-Servidor
\emph default
 (ver 
\begin_inset CommandInset ref
LatexCommand ref
reference "ssec52:criterios-diseño"

\end_inset

) y el patrón de diseño 
\emph on
Proxy
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shalloway2004"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/mensajes_ipc.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:mensajes-ipc"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph on
Framework Android
\end_layout

\end_inset

Marco de Trabajo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Arquitectura del Proyecto
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec53:arquitectura"

\end_inset

La solución presentada en este trabajo puede describirse partiendo el mismo
 en tres componentes principales:
\end_layout

\begin_layout Itemize

\series bold
\emph on
HARDroid
\series default
\emph default
: Es un servicio de reconocimiento de actividades humanas específico para
 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 Este componente tiene cabida dentro de la capa de 
\emph on
Application Framework
\emph default
 descrita en 
\begin_inset CommandInset ref
LatexCommand ref
reference "ssec52:tecnologia"

\end_inset

 como un servicio utilitario.
 El algoritmo reconocedor de actividades es un componente dinámico capaz
 de actualizar su clasificador continuamente.
\end_layout

\begin_layout Itemize

\series bold
\emph on
ActivitySurvey
\series default
\emph default
: Es una aplicación móvil de encuesta que permite utilizar el servicio de
 reconocimiento y además evaluar el resultado con el consentimiento del
 usuario.
 Este componente está ubicado en la capa de 
\emph on
Applications
\emph default
 descrita en 
\begin_inset CommandInset ref
LatexCommand ref
reference "ssec52:tecnologia"

\end_inset

.
 El resultado evaluado puede ser utilizado para mejorar el clasificador
 de aprendizaje automático.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Backend C4.5
\series default
\emph default
: Es un servicio web 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{REST}
\end_layout

\end_inset

 que recolecta las evaluaciones del usuario que utiliza la aplicación de
 encuesta.
 Además, almacena los resultados que surgen debido a la utilización del
 reconocedor con el objetivo de crear el modelo de aprendizaje automático
 de manera manual.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/arqui_general.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:arqui-general"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Arquitectura del Proyecto
\end_layout

\end_inset

Arquitectura del Proyecto
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:arqui-general}
\end_layout

\end_inset

 se ilustra la vista general de la arquitectura del proyecto donde se muestran
 los dos aportes principales de este trabajo junto con sus partes relevantes,
 que son 
\emph on
HARDroid
\emph default
 y 
\emph on
ActivitySurvey
\emph default
.
 El diagrama se describe en lenguaje 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{UML}
\end_layout

\end_inset

 donde los componentes representan las aplicaciones móviles distribuidas
 de manera independiente y un componente de servidor (es decir que no se
 ejecuta dentro de los dispositivos móviles, sino que está disponible a
 los mismos desde la nube) para recolectar datos experimentales, siendo
 este último el componente 
\emph on
Backend C4.5
\emph default
.
\end_layout

\begin_layout Section
HARDroid: Servicio de Reconocimiento
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec54:hardroid"

\end_inset

El servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset

 
\emph default
fue diseñado para ajustarse a las características generales de los gestores
 y/o servicios en la capa de 
\emph on
Application Framework
\emph default
 de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
, Ej.
 
\emph on
Location Manager
\emph default
 o 
\emph on
Google Play Services
\emph default
.
 La ventaja del servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 para las aplicaciones móviles hechas por terceros es que aprovechan las
 últimas mejoras del motor de reconocimiento de actividades, con actualización
 automática de la plataforma distribuida como un 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{APK}
\end_layout

\end_inset

 independiente a través de la tienda 
\emph on
Google Play
\emph default
.
 Esto permite a los usuarios estar actualizados y los desarrolladores poseen
 mecanismos fáciles para integrarse al servicio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/hardroid_func.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:hardroid-func"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Servicio HARDroid
\end_layout

\end_inset

Servicio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:hardroid-func}
\end_layout

\end_inset

 se muestra el esquema de funcionamiento del servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 en base al diseño expuesto en el párrafo anterior.
 Este esquema de diseño es el más apropiado para crear aplicaciones móviles
 distribuidas en 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
, semejante a la arquitectura de servicios de 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016l"

\end_inset

.
 Las aplicaciones móviles están confinadas en procesos separados del sistema
 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
, cada cual en su entorno 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DVM}
\end_layout

\end_inset

 correspondiente, donde la comunicación entre procesos es llevado acabo
 por medio de una interfaz denominada 
\emph on
Android Interface Definition Language
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{AIDL}
\end_layout

\end_inset

) que forma parte del mecanismo 
\emph on
IPC Binder
\emph default
 (ver sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "ssec52:framework"

\end_inset

).
\end_layout

\begin_layout Subsection
Módulos Funcionales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec54:modulos"

\end_inset

Desde el punto de vista conceptual el servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 puede ser dividido en cuatro módulos principales que cumplen con las caracterís
ticas específicas que se describen a continuación.
\end_layout

\begin_layout Subsubsection
Interfaz de Servicio
\end_layout

\begin_layout Standard
Este módulo define el modelo dominio y la interfaz de integración (a través
 de una 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

).
 En el dominio del problema se identificaron los siguientes conceptos:
\end_layout

\begin_layout Itemize

\emph on
Cliente
\emph default
 (
\family typewriter
\size small
ActivityRecognitionClient
\family default
\size default
): Un cliente es un proceso remoto que requiere reconocer actividades humanas
 con cierta periodicidad.
\end_layout

\begin_layout Itemize

\emph on
Conexión
\emph default
 (
\family typewriter
\size small
ServiceConnection
\family default
\size default
):
\emph on
 
\emph default
Es una entidad que mantiene la información de estado del servicio como sesión
 del cliente.
 Posee un ciclo de vida de conexión y cierre.
\end_layout

\begin_layout Itemize

\emph on
Actividad Humana
\emph default
 (
\family typewriter
\size small
HumanActivity
\family default
\size default
): Es una entidad que modela una actividad humana reconocida.
\end_layout

\begin_layout Itemize

\emph on
Vector Característico
\emph default
 (
\family typewriter
\size small
Feature
\family default
\size default
): Es una entidad que modela el conjunto de valores característicos utilizados
 durante el procesamiento de la señal de los sensores.
\end_layout

\begin_layout Itemize

\emph on
Resultado de Reconocimiento
\emph default
 (
\family typewriter
\size small
ActivityRecognitionResult
\family default
\size default
): Es un conjunto de actividades humanas reconocidas junto con la precisión
 estimada y los datos complementarios generados durante el cálculo en forma
 de vector característico.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:domain-model}
\end_layout

\end_inset

 se muestra el diagrama de clases con los artefactos construidos para el
 manejo del dominio del problema.
 Las clases se definieron con semejanza a los conceptos de 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016l"

\end_inset

 y la documentación se detalla en 
\begin_inset CommandInset citation
LatexCommand cite
key "GimenezYegros2016d"

\end_inset

.
\end_layout

\begin_layout Standard
La interfaz del servicio se compone de un conjunto de llamadas para que
 cualquier cliente disponga de las siguientes acciones:
\end_layout

\begin_layout Itemize

\emph on
Conectarse
\emph default
 al servicio
\end_layout

\begin_layout Itemize

\emph on
Desconectarse
\emph default
 del servicio
\end_layout

\begin_layout Itemize

\emph on
Suscribirse
\emph default
 con cierta periodicidad a resultados de actividades humanas detectados.
 
\end_layout

\begin_layout Itemize

\emph on
Obtener
\emph default
 el resultado de actividades humanas detectado más reciente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/class_domain.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:domain-model"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de clases del dominio del problema
\end_layout

\end_inset

Diagrama de clases del dominio del problema.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Teniendo en consideración el modelo de dominio y las acciones requeridas
 se presenta la interfaz del servicio en el diagrama de clases de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:service-layer}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/class_service.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:service-layer"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de clases de la capa de servicio
\end_layout

\end_inset

Diagrama de clases de la capa de servicio.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para poder clarificar la interfaz proveída por la capa de servicios se describe
 textualmente el contrato definido por la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 para suscribirse a eventos de detección actividades humanas:
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
requestSingleUpdate(callbackIntent: PendingIntent): void public
\family default
\size default
 
\begin_inset Newline newline
\end_inset

Obtiene el resultado de detección de actividad más reciente 
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
requestActivityUpdates(detectionIntervalMillis: long, 
\begin_inset Newline newline
\end_inset

listener: ActivityRecognitionListener): void public
\family default
\size default

\begin_inset Newline newline
\end_inset

Se suscribe a eventos de detección de actividad a intervalos regulares en
 mili-segundos.
 Espera la respuesta con un observador.
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
requestActivityUpdates(detectionIntervalMillis: long, 
\begin_inset Newline newline
\end_inset

callbackIntent: PendingIntent): void public
\family default
\size default
 
\begin_inset Newline newline
\end_inset

Se suscribe a eventos de detección de actividad a intervalos regulares en
 mili-segundos.
 Espera la respuesta con una función diferida.
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
removeActivityUpdates(listener: ActivityRecognitionListener): void public
\family default
\size default
 
\begin_inset Newline newline
\end_inset

Se desuscribe a eventos de detección de actividad teniendo en cuenta el
 observador registrado.
\end_layout

\begin_layout Itemize

\family typewriter
\size footnotesize
removeActivityUpdates(callbackIntent: PendingIntent): void public
\family default
\size default

\begin_inset Newline newline
\end_inset

Se desuscribe a eventos de detección de actividad tendiendo en cuenta la
 función diferida registrada.
\end_layout

\begin_layout Standard
En las siguientes secciones se detallan los módulos encargados de implementar
 la lógica de negocio y las funcionalidades de esta interfaz.
\end_layout

\begin_layout Subsubsection
Servidor
\end_layout

\begin_layout Standard
Este módulo implementa el servidor de llamadas a procedimientos remotos
 desde clientes distribuidos en otros procesos.
 La lógica de negocio se divide en dos responsabilidades para manejar la
 conexión y la suscripción por medio de los siguientes artefactos:
\end_layout

\begin_layout Itemize

\family typewriter
\size small
ActivityRecognitionService
\family default
\size default
: Es la función principal que implementa el servidor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

 de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
para atender las conexiones con los clientes.
 Además se encarga de registrar las suscripciones y emitir los resultados
 de detección de acuerdo a las preferencias de los clientes.
 
\end_layout

\begin_layout Itemize

\family typewriter
\size small
ActivityRecognitionManagerImpl
\family default
\size default
: Es un utilitario que hace de mediador entre las llamadas remotas a la
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 y el servidor en ejecución.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
ActivityRecognitionSubscription
\family default
\size default
: Es una estructura de datos para memorizar las preferencias de suscripción
 de los clientes administrado por el servidor.
\end_layout

\begin_layout Standard
La interacción que ocurre durante la conexión de un cliente al servidor
 de reconocimiento se muestra en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:service-subs}
\end_layout

\end_inset

.
 Para representar la interacción se utiliza un diagrama de secuencia 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{UML}
\end_layout

\end_inset

 donde las clases en amarillo representan objetos en el proceso del cliente,
 a través de la librería cliente 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
.
 Las clases en azul son objetos en el proceso del servidor, a través de
 la aplicación móvil 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/service_subs.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:service-subs"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Interacción cliente y servidor de HARDroid
\end_layout

\end_inset

Interacción cliente y servidor de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La primeras dos interacciones corresponde a la conexión de clientes y la
 tercera interacción es la suscripción.
 El servidor administra una lista de suscripciones para cada cliente con
 los tiempos de preferencia de notificación registrados ante una eventualidad.
 
\end_layout

\begin_layout Subsubsection
Procesamiento
\end_layout

\begin_layout Standard
Este módulo es el motor de reconocimiento de actividades humanas que se
 ejecuta a intervalos periódicos de tiempo siempre que existan suscripciones
 registradas.
 La ejecución del motor produce siempre un resultado global de actividad
 humana detectada por medio de los siguientes artefactos: 
\end_layout

\begin_layout Itemize

\family typewriter
\size small
ActivityRecognitionWorker
\family default
\size default
: Es la función principal que ejecuta una tarea periódica de recolección
 de datos sensoriales, cálculo de vectores característicos y clasificación
 de actividad para producir un nuevo resultado.
 La producción de un nuevo resultado dispara un evento de publicación a
 través del servidor.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
FeatureProcessing
\family default
\size default
: Es un utilitario que calcula los vectores característicos.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
SignalProcessing
\family default
\size default
: Es un utilitario con funciones de procesamiento de señales.
 
\end_layout

\begin_layout Standard
La ejecución del motor de reconocimiento empieza al iniciar el servidor
 y se muestra en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:service-worker}
\end_layout

\end_inset

.
 El motor realiza las tareas en un intervalo de tiempo definido por el menor
 tiempo registrado de acuerdo a las suscripciones de clientes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/service_worker.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:service-worker"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Procesamiento y publicación de resultados de HARDroid
\end_layout

\end_inset

Procesamiento y publicación de resultados de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ante la eventualidad de un nuevo resultado detectado por el motor de reconocimie
nto se realiza una publicación de resultados a los clientes correspondientes.
 El algoritmo de reconocimiento se describe a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout

    
\backslash
Require Conjunto de tiempos de subscripción de clientes $S$
\end_layout

\begin_layout Plain Layout

	
\backslash
Procedure{Reconocimiento}{$ S $}
\end_layout

\begin_layout Plain Layout

		
\backslash
If {$S 
\backslash
textit{ está vacio } $}
\end_layout

\begin_layout Plain Layout

 			
\backslash
State
\backslash
textit{Terminar}
\end_layout

\begin_layout Plain Layout

		
\backslash
EndIf
\end_layout

\begin_layout Plain Layout

		
\backslash
State $t_w 
\backslash
leftarrow 10$
\end_layout

\begin_layout Plain Layout


\backslash
rcomment{Ventana de tiempo estándar de reconocimiento}
\end_layout

\begin_layout Plain Layout

		
\backslash
State $t_{min} 
\backslash
leftarrow 
\backslash
min_{
\backslash
forall s 
\backslash
in S} s$
\end_layout

\begin_layout Plain Layout

		
\backslash
State Esperar $t_{min} - t_w$ segundos 
\end_layout

\begin_layout Plain Layout

		
\backslash
State $ a_{xyz} = $ Leer sensor por $t_w$ segundos o 512 muestras
\end_layout

\begin_layout Plain Layout

		
\backslash
State $ C = 
\backslash
emptyset$
\end_layout

\begin_layout Plain Layout

		
\backslash
For{$i := 1 
\backslash
to 512$}
\end_layout

\begin_layout Plain Layout

			
\backslash
State $ v_f = $ Calcular vector caracteristicos de $a_{xyz}$ con valores
 entre $[i, i + 127]$
\end_layout

\begin_layout Plain Layout

			
\backslash
State $ c_a = $ Clasificar $v_f$ con el algoritmo 
\backslash
textit{C4.5}
\end_layout

\begin_layout Plain Layout

			
\backslash
State $ C = C 
\backslash
cup 
\backslash
{c_a
\backslash
}$ 
\end_layout

\begin_layout Plain Layout

			
\backslash
State $i := i + 64$
\end_layout

\begin_layout Plain Layout

        
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

        
\backslash
State $ M = $ Calcular matriz de confusión de $C$ 
\end_layout

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\begin_layout Plain Layout

		
\backslash
Return $ M $
\end_layout

\begin_layout Plain Layout

	
\backslash
EndProcedure
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg5:reconocimiento"

\end_inset

Detección de actividades humanas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Clasificador
\end_layout

\begin_layout Standard
Este módulo es responsable de realizar la clasificación de actividades humanas
 a partir de un vector característico y produce una estimación de la actividad
 humana detectada.
 Posee dos implementaciones principales y complementarias de acuerdo a los
 siguientes artefactos:
\end_layout

\begin_layout Itemize

\family typewriter
\size small
ActivityClassifier
\family default
\size default
: Es una clase genérica que define los métodos comunes para los clasificadores
 de actividades humanas.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
DecisionTreeClassifier
\family default
\size default
: Es la implementación de un clasificador de actividades humanas basado
 en arboles de decisión generados por el 
\emph on
software
\emph default
 
\family typewriter

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset


\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Frank2016"

\end_inset

.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
DumbClassifier
\family default
\size default
: Es la implementación de un clasificador de actividades humanas simple
 que no produce un resultado válido.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
DexModelLoader
\family default
\size default
: Es un utilitario para descargar de Internet de manera segura un clasificador
 dinámico generado con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset

.
 El clasificador está implementado en una clase contenida en una librería
 de 
\emph on
software
\emph default
 en formato 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{JAR}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
La actualización dinámica del clasificador se muestra en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:service-classi}
\end_layout

\end_inset

.
 Cada nueva versión del clasificador se genera por medio de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset

 y se construye para luego disponerlo como una librería remota ha ser descargada
 de Internet.
 El mecanismo detallado se describe en detalle en 
\begin_inset CommandInset citation
LatexCommand cite
key "Falsina2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/service_classi.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:service-classi"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Actualización del clasificador C4.5
\end_layout

\end_inset

Actualización dinámica del clasificador C4.5 basado en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WEKA}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
ActivitySurvey: Encuesta de Evaluación
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec55:activity"

\end_inset

Con el objetivo de comprobar el funcionamiento del servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 desarrollado y evaluar los resultados producidos al detectar las actividades
 realizadas por el usuario, se creó la aplicación 
\emph on
ActivitySurvey.
 
\emph default
El diseño de la aplicación móvil es bastante sencillo pero con los complementos
 necesarios que permiten validar las funcionalidades de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
 y además encuestar a usuarios reales durante una sesión de entrenamiento
 físico.
 En esta sección se presenta la vista general de la aplicación explicada
 por medio de los artefactos que describen las funcionalidades básicas construid
as.
 
\end_layout

\begin_layout Subsection
Requerimientos Funcionales
\end_layout

\begin_layout Standard
A continuación se incluyen las especificaciones funcionales que describen
 el comportamiento de la aplicación desde el punto de vista del actor principal:
 el usuario final.
 Los asuntos identificados que forman parte de los requisitos son agrupados
 en los siguientes puntos.
\end_layout

\begin_layout Subsubsection
Registrarse
\end_layout

\begin_layout Standard
Este requerimiento implica que el usuario accede por primera vez a la aplicación
 y debe registrar sus datos personales para poder identificar a las muestras
 generadas por una persona en particular.
 En la siguiente 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:uc-registro}
\end_layout

\end_inset

 se listan los casos de uso correspondientes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/caso_registro.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:uc-registro"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de Caso de Uso: Registro
\end_layout

\end_inset

Diagrama de Caso de Uso: Registro
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
CU01-Leer
\begin_inset space ~
\end_inset

instrucciones El usuario verifica la tarjeta inicial con notas de bienvenida
 e instrucciones básicas de uso para luego accionar el botón 
\begin_inset Quotes fld
\end_inset

ENTENDIDO
\begin_inset Quotes frd
\end_inset

.
 El sistema oculta la tarjeta permanentemente y dirige a la vista de registro.
\end_layout

\begin_layout Description
CU02-Registrar
\begin_inset space ~
\end_inset

datos
\begin_inset space ~
\end_inset

personales El usuario visualiza la pantalla de registro inicial y completa
 sus datos personales: correo electrónico, edad e intervalo de detección.
 El sistema guarda la información en las preferencias básicas del usuario.
\end_layout

\begin_layout Subsubsection
Responder Encuesta
\end_layout

\begin_layout Standard
Este requerimiento implica la funcionalidad principal de encuesta donde
 el usuario debe realizar sesiones de entrenamiento físico que resultan
 en registros de señales y la predicción de la actividad física probable
 que debe ser aseverada.
 En la siguiente 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:uc-encuesta}
\end_layout

\end_inset

 se listan los casos de uso correspondientes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/caso_encuesta.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:uc-encuesta"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de Caso de Uso: Encuesta
\end_layout

\end_inset

Diagrama de Caso de Uso: Encuesta
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Description
CU03-Iniciar
\begin_inset space ~
\end_inset

Encuesta El usuario acciona un botón para iniciar una nueva sesión de entrenamie
nto.
 
\begin_inset Newline newline
\end_inset

El sistema se suscribe al servicio de reconocimiento de actividades teniendo
 en cuenta las preferencias del usuario y se generan tarjetas visuales de
 encuesta periódicamente.
\end_layout

\begin_layout Description
CU04-Parar
\begin_inset space ~
\end_inset

Encuesta El usuario acciona un botón para parar la sesión de entrenamiento
 activa.
 
\begin_inset Newline newline
\end_inset

El sistema se desconecta del servicio de reconocimiento de actividades.
\end_layout

\begin_layout Description
CU05-Ver
\begin_inset space ~
\end_inset

actividades
\begin_inset space ~
\end_inset

detectadas El usuario dispone de una lista de tarjetas visuales de encuesta
 con los resultados recientes de una sesión de entrenamiento.
 
\end_layout

\begin_layout Description
CU06-Confirmar
\begin_inset space ~
\end_inset

actividad El usuario responde positivamente a la tarjeta visual de encuesta
 aseverando el resultado de la actividad humana detectada por medio del
 botón 
\begin_inset Quotes fld
\end_inset

CORRECTO
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Newline newline
\end_inset

El sistema actualiza la tarjeta de encuesta como detectada correctamente.
\end_layout

\begin_layout Description
CU07-Corregir
\begin_inset space ~
\end_inset

respuesta El usuario responde negativamente a la tarjeta visual de encuesta
 negando el resultado de la actividad humana detectada por medio del botón
 
\begin_inset Quotes fld
\end_inset

INCORRECTO
\begin_inset Quotes frd
\end_inset

.
 
\begin_inset Newline newline
\end_inset

El sistema despliega un dialogo para obtener la actividad humana declarada
 por el usuario.
\begin_inset Newline newline
\end_inset

El usuario selecciona la actividad humana que corresponde.
 
\begin_inset Newline newline
\end_inset

El sistema actualiza la tarjeta de encuesta con la respuesta del usuario.
\end_layout

\begin_layout Subsubsection
Cambiar Preferencias
\end_layout

\begin_layout Standard
Este requerimiento implica una acción complementaria de cambiar las preferencias
 internas que modifican el comportamiento de la aplicación móvil.
 En la siguiente 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:uc-preferencia}
\end_layout

\end_inset

 se listan los casos de uso correspondientes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/caso_preferencia.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:uc-preferencia"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de Caso de Uso: Preferencia
\end_layout

\end_inset

Diagrama de Caso de Uso: Preferencia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
CU08-Cambiar
\begin_inset space ~
\end_inset

preferencias El usuario dispone de una lista de preferencias de edición
 agrupados por categorías.
 
\end_layout

\begin_layout Description
CU09-Cambiar
\begin_inset space ~
\end_inset

correo
\begin_inset space ~
\end_inset

y
\begin_inset space ~
\end_inset

edad El usuario edita sus datos personales: correo electrónico y edad.
 
\begin_inset Newline newline
\end_inset

El sistema guarda la información en las preferencias del usuario.
\end_layout

\begin_layout Description
CU10-Cambiar
\begin_inset space ~
\end_inset

intervalo El usuario edita el intervalo de detección de actividades.
 
\begin_inset Newline newline
\end_inset

El sistema guarda la información en las preferencias del usuario y se reinicia
 la suscripción al servicio de detección de actividades.
\end_layout

\begin_layout Description
CU11-Cambiar
\begin_inset space ~
\end_inset

sincronizar El usuario modifica el comportamiento y el método de sincronizar
 de datos por red.
 
\begin_inset Newline newline
\end_inset

El sistema guarda la información en las preferencias del usuario y activa/desact
iva sincronizar datos por medio del método seleccionado.
\end_layout

\begin_layout Description
CU12-Cambiar
\begin_inset space ~
\end_inset

notificación El usuario modifica el comportamiento de notificación de nuevas
 actividades detectadas.
 
\begin_inset Newline newline
\end_inset

El sistema guarda la información en las preferencias del usuario y activa/desact
iva la notificación.
\end_layout

\begin_layout Subsection
Diseño Detallado
\end_layout

\begin_layout Standard
El diseño del proyecto se basa en los componentes comunes de una aplicación
 móvil 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
según lo expuesto en 
\begin_inset CommandInset ref
LatexCommand ref
reference "ssec52:framework"

\end_inset

.
 El diseño se compone de una colección desacoplada de Actividades, Servicios,
 Proveedores y Receptores que se describen a continuación.
\end_layout

\begin_layout Subsubsection
Módulos Funcionales
\end_layout

\begin_layout Itemize

\family typewriter
\size small
SurveyApplication
\family default
\size default
: Es el contexto global de la aplicación que mantiene acceso a las preferencias,
 los servicios y las suscripciones a mensajes.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
FeedActivity
\family default
\size default
: Es la vista principal de la aplicación que despliega la lista de actividades
 detectadas en una línea de tiempo como tarjetas de preguntas.
 Cada pregunta puede ser obviada, corregida o aseverada.
 
\end_layout

\begin_layout Itemize

\family typewriter
\size small
SettingsActivity
\family default
\size default
: Es la vista de configuración de la aplicación que modifica las preferencias
 del usuario final y las almacena en el dispositivo móvil.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
DetectorService
\family default
\size default
: Es un servicio que mantiene una conexión persistente con el servicio 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HARDroid}
\end_layout

\end_inset


\emph default
.
 El servicio es iniciado o parado dependiendo de la necesidad del usuario
 encuestado.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
DetectedActivitiesService
\family default
\size default
: Es un servicio de función diferida que permite recibir actualizaciones
 de resultados detectados por el servicio 
\emph on
HARDroid
\emph default
.
 Por cada actividad humana detectada, persiste la información y notifica
 por mensaje que existen nuevos resultados.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
NotificationReceiver
\family default
\size default
: Es un receptor de mensajes para crear alertas auditivas en el momento
 que se detectan nuevos resultados.
 Permite avisar al usuario final que debe contestar una nueva encuesta.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
HumanActivityFeed
\family default
\size default
: Es el proveedor de contenidos que persiste los resultados a ser evaluados
 durante la encuesta.
\end_layout

\begin_layout Itemize

\family typewriter
\size small
UpdateActionReceiver
\family default
\size default
: Es un receptor de mensajes que sincroniza los resultados evaluados por
 los usuarios encuestados con un servicio remoto.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:act-surv-diag}
\end_layout

\end_inset

 se muestran los módulos funcionales que hacen a la aplicación con una notación
 de los componentes de la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\emph default
y su interacción 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/act_surv_diag.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:act-surv-diag"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Diagrama de diseño de ActivitySurvey
\end_layout

\end_inset

Diagrama de diseño de 
\emph on
ActivitySurvey
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Persistencia
\end_layout

\begin_layout Standard
Las actividades humanas detectadas durante una sesión deben ser almacenadas
 en el teléfono móvil para luego transmitirlas a un servidor central.
 Los resultados de cálculos del reconocedor y las encuestas respondidas
 por los usuarios se persisten en una base de datos personal perteneciente
 a la aplicación.
 El diagrama desplegado en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:act-surv-er}
\end_layout

\end_inset

 representa el modelo de datos utilizado.
 Esta información se sincroniza por medio un servicio Web externo para un
 posterior análisis y mejoras al algoritmo de clasificación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/act_surv_er.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:act-surv-er"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Modelo de datos de ActivitySurvey
\end_layout

\end_inset

Modelo de datos de 
\emph on
ActivitySurvey
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Interfaz de Usuario
\end_layout

\begin_layout Standard
En base al modelo de información se presentan los contextos que permiten
 a los usuarios navegar y descubrir las vistas y acciones disponibles en
 la aplicación móvil.
 El diagrama de navegación en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:navega}
\end_layout

\end_inset

 muestra la lista completa de pantallas necesarias para que los usuarios
 interactúen con los datos.
 
\end_layout

\begin_layout Standard
En la aplicación de encuesta, los usuarios tienen la capacidad de ver sus
 actividades reconocidas, responder a la encuesta confirmando la actividad
 o corrigiendo la misma.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/navegacion.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:navega"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Mapa de navegación de pantallas de ActivitySurvey
\end_layout

\end_inset

Mapa de navegación de pantallas de 
\emph on
ActivitySurvey
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
El diagrama de navegación de pantallas muestra la relación directa entre
 pantallas por medio de cuadros y flechas.
 Una flecha que va desde la pantalla 
\emph on
Bienvenida
\emph default
 a otra pantalla 
\emph on
Datos Personales
\emph default
 ocurre por medio de una interacción del usuario en la pantalla 
\emph on
Bienvenida
\emph default
.
 
\end_layout

\begin_layout Section
Resumen
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec56:conclusion"

\end_inset

En este capítulo presentamos un servicio de reconocimiento de actividades
 humanas (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

) para la plataforma 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 Está construido en base a las mejores prácticas de servicios utilitarios
 de implementación privada existentes como
\emph on
 Google Play Services
\emph default
.
 Este utilitario permite que aplicaciones móviles desarrolladas por terceros
 no dependan de implementaciones privativas sino de un componente de software
 libre.
 Bajo un modelo colaborativo, cualquier solución que utilice esta alternativa
 obtiene beneficios como adaptarlo a sus necesidades o gozar de las mejoras
 evolutivas.
 
\end_layout

\begin_layout Standard
Además, esta implementación fue probada por medio de una aplicación móvil
 independiente donde se evaluó el funcionamiento desacoplado proveído por
 el marco de trabajo de 
\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph default
.
 Los desarrollos obtenidos han resultado satisfactorios desde el punto de
 vista de su programación en lo que respecta a la integración entre implementaci
ones de aplicación móvil y el servidor utilitario separados en procesos
 independientes.
 En el siguiente capítulo se tratará de la recolección, validación y análisis
 de información en terreno a través de la aplicación de encuesta.
\end_layout

\end_body
\end_document
