#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
HARDroid: Reconocedor de Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap5:hardroid"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec51:intro"

\end_inset

En este capítulo introducimos un sistema que clasifica la actividades humanas
 ambulatorias utilizando teléfonos móviles inteligentes con la plataforma
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\backslash
texttrademark
\end_layout

\end_inset

: 
\emph on
HARDroid
\emph default
.
 El sistema es una adaptación del diseño utilizado por sistemas existentes
 como 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

, específicamente la funcionalidad para reconocer actividades humanas utilizando
 los conceptos y técnicas expuestos en capítulos precedentes.
 
\end_layout

\begin_layout Standard
El sistema 
\emph on
HARDroid
\emph default
 está implementado en base a dos componentes principales: una interfaz de
 programación que expone las facilidades y un servicio en ejecución que
 realiza las funciones principales del sistema.
 La interfaz para programadores (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

) proporciona una firma de funciones bien definidas junto con la documentación
 adecuada para que toda aplicación móvil de terceros utilice como un componente
 externo la solución de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 El servicio de trasfondo en la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 es una aplicación para teléfonos móvil independiente que implementa algoritmos
 de reconocimiento de actividades humanas.
\end_layout

\begin_layout Standard
La propuesta de este trabajo se basa en un diseño desacoplado para contar
 con una implementación genérica y extensible de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Como en todo sistema de 
\emph on
software
\emph default
, el diseño adecuado posibilita la evolución y mantenimiento del mismo sin
 afectar el funcionamiento de otras aplicaciones móviles clientes dependientes.
 
\end_layout

\begin_layout Standard
Las siguientes secciones se organizan de la siguiente manera: primeramente
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec52:diseño"

\end_inset

 damos una introducción de las consideraciones de diseño y metodología utilizada
s para la construcción de los componentes de software.
 Se empieza con los conceptos generales de Ingeniería de Software hasta
 concluir con los detalles técnicos de la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android
\emph on
}
\end_layout

\end_inset

.
 La siguiente sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec53:arquitectura"

\end_inset

 incluye una vista general del sistema explicando su arquitectura.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec54:hardroid"

\end_inset

 conforma el núcleo principal de este proyecto donde una implementación
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 en forma de aplicación móvil desacoplado es presentado.
 También, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec55:activity"

\end_inset

 se explica el desenvolvimiento de una herramienta para realizar experimentos
 y evaluar los resultados asociados a la solución.
 Por último, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec56:conclusion"

\end_inset

 se discuten los resultados preliminar obtenidos como motivo de los componentes
 de software construidos.
\end_layout

\begin_layout Section
Diseño General
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec52:diseño"

\end_inset

La construcción del sistema 
\emph on
HARDroid 
\emph default
está enmarcado dentro del ecosistema de aplicaciones móviles.
 Desde el punto de vista conceptual del desarrollo de aplicaciones móviles
 es necesario enfocarse en dos aspectos principales para el diseño: el medio
 y el contexto.
\end_layout

\begin_layout Standard
Una aplicación móvil puede presentarse en diversos medios que corresponden
 con el enfoque técnico 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

, es decir: un sitio Web Móvil, una aplicación Web Móvil, SMS, Juegos, controles
 utilitarios
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
Widgets
\end_layout

\end_inset

 y aplicaciones nativas.
 Las aplicaciones nativas son uno de los medios más utilizados debido a
 la rica experiencia de usuario y capacidades que pueden ser explotadas
 en los dispositivos, ya que disponen de gran soporte en la plataforma subyacent
e.
 Por ejemplo, en la plataforma para teléfonos móviles 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\emph on
 
\emph default
se dispone de las capacidades disponibles del dispositivo como almacenamiento,
 ubicación, sensores y además un medio de distribución certificado como
 ser el 
\emph on
Google Play Store
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016p"

\end_inset

.
 
\end_layout

\begin_layout Standard
Por otro lado, está el contexto de la aplicación que se refiere a la experiencia
 que el usuario final obtiene al utilizar el sistema móvil.
 Para esto el sistema móvil procesa la información de contexto que rodea
 al usuario dando una interacción distinta a los sistemas convencionales.
 A continuación se listan los tipos de contexto comunes utilizados en las
 aplicaciones móviles y un breve ejemplo de su funcionalidad 
\begin_inset CommandInset citation
LatexCommand cite
key "Fling2009"

\end_inset

:
\end_layout

\begin_layout Itemize

\emph on
Utilidad
\emph default
: Calculadora, Conversión de monedas.
\end_layout

\begin_layout Itemize

\emph on
Localización
\emph default
: Mapas, Registro de actividades físicas.
\end_layout

\begin_layout Itemize

\emph on
Informativo
\emph default
: Buscar información relevante.
\end_layout

\begin_layout Itemize

\emph on
Productividad
\emph default
: Comprar productos y pagar servicios
\end_layout

\begin_layout Itemize

\emph on
Inmersión
\emph default
: Juegos 
\end_layout

\begin_layout Standard
Estos tipos de contexto se pueden combinar para crear mejores experiencias
 de uso de la aplicación móvil.
 El trabajo desarrollado en esta tesis se adecua al modelo de aplicaciones
 móviles de contexto.
 Se busca proveer un componente de 
\emph on
Utilidad
\emph default
 que puede ser combinado con diferentes aplicaciones móviles desarrollados
 por terceros y pueda ser mantenido de forma colaborativa.
 
\end_layout

\begin_layout Subsection
Criterios de diseño
\end_layout

\begin_layout Standard
La implementación de este trabajo, así como la mayoría de los sistemas de
 información, se rige bajo el principio de diseño 
\emph on
basado en componentes
\emph default
 donde se busca separar la complejidad de un sistema en módulos y que estos
 interactúen entre sí.
 Los módulos en el diseño de sistemas mejoran la flexibilidad y comprensión
 mientras se reduce el tiempo de desarrollo de los mismos 
\begin_inset CommandInset citation
LatexCommand cite
key "Parnas1972"

\end_inset

.
\end_layout

\begin_layout Standard
Una de las técnicas más comunes de diseño de sistemas
\emph on
 
\emph default
es la separación por capas (
\emph on
Layering
\emph default
, en inglés
\emph on
)
\emph default
 para dividir un sistema complejo 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

 en diferentes niveles.
 
\end_layout

\begin_layout Subsubsection
Arquitecturas en capas
\end_layout

\begin_layout Standard
Cuando un sistema se construye en términos de capas, los módulos se organizan
 en niveles apilados como en un pastel, donde cada capa se soporta sobre
 la capa baja subyacente.
 En este sentido, la capa superior utiliza varios servicios definidos en
 capas inferiores, pero la capa inferior desconoce y no depende de las capas
 en niveles superiores.
 Las capas definen concretamente las responsabilidades y encapsulan las
 funcionalidades soportadas en cada nivel.
\end_layout

\begin_layout Standard
La popularidad de la división de sistemas en módulos por capas se volvió
 más relevante con el auge de los sistemas tipo 
\emph on
Cliente-Servidor
\emph default
.
 Estos sistemas fueron inicialmente concebidos como de dos (2) capas: el
 cliente se encarga de la interfaz de usuario y la lógica de la aplicación,
 y el servidor usualmente es una bases de datos relacional.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:cliente_servidor}
\end_layout

\end_inset

 se muestra una representación de la arquitectura en dos capas.
 Para sistemas sencillos que desplieguen información y actualicen datos,
 este modelo es el más adecuado.
 Sin embargo, a medida que se construyen sistemas más complejos, el problema
 radica mantener la lógica central del sistema: las reglas de negocio, validacio
nes, cálculos, etc.
 El modelo de dos capas propone ubicar la lógica central embebida en la
 interacciones de la Interfaz de Usuario, la capa cliente, o almacenar los
 mismos en procedimientos almacenados en la basa de datos, la capa servidor.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/cliente_servidor.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:cliente_servidor"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de dos capas
\end_layout

\end_inset

Modelo de dos capas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Debido a las limitaciones del enfoque Cliente-Servidor, se puede extender
 el mismo con la ayuda del paradigma de Orientación a Objetos para construir
 sistemas con arquitecturas de tres (3) capas.
 Estas capas son comúnmente conocidas como 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

: Presentación, Dominio y Recursos.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab5:tres_capas}
\end_layout

\end_inset

 se definen las responsabilidades correspondientes a cada capa.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="50col%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Capa
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Responsabilidades
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Presentación
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Provisión de servicios a sistemas externos, despliegue de información e
 interacción con el usuario.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dominio
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lógica y procesamiento del sistema.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recursos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Comunicación con bases de datos, sistemas externos, integración, transacciones
 y otros componentes.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab5:tres_capas"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de tres capas
\end_layout

\end_inset

Modelo de tres capas
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Independientemente del tipo de sistema de información a ser construido dividir
 el mismo en capas lógicas, dividir el sistema en partes separadas, permite
 reducir el acoplamiento entre diferentes módulos, inclusive si todos los
 módulos se ejecutan en la misma máquina física.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:tres_capas}
\end_layout

\end_inset

 se muestra la arquitectura de tres capas discutida anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/arqui_tres_capas.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:tres_capas"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Modelo de tres capas
\end_layout

\end_inset

Modelo de tres capas
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Patrones de diseño
\end_layout

\begin_layout Standard
Los patrones de diseño son parte del paradigma de orientación a objetos
 ideados para solucionar problemas comunes determinados en un contexto particula
r 
\begin_inset CommandInset citation
LatexCommand cite
key "Shalloway2004"

\end_inset

.
 Una definición acertada se cita a continuación.
\end_layout

\begin_layout Quotation
\begin_inset Quotes fld
\end_inset


\emph on
Cada patrón describe un problema que ocurre una y otra vez en nuestro entorno,
 y también describe la solución principal al problema, de tal manera que
 la solución pueda ser utilizada millares de veces, sin tener que duplicar
 el trabajo de pensar cómo resolver el problema.
\begin_inset Quotes frd
\end_inset


\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alexander1977"

\end_inset


\end_layout

\begin_layout Standard
Para nuestro objetivo de implementación, se utilizan los patrones de diseño
 para organizar el 
\emph on
Dominio
\emph default
, la lógica principal del sistema.
 La metodología de dividir el
\emph on
 Dominio
\emph default
 por medio de los patrones 
\begin_inset CommandInset citation
LatexCommand cite
key "Fowler2002"

\end_inset

:
\end_layout

\begin_layout Enumerate

\emph on
Service Layer
\emph default
: capa de servicios
\end_layout

\begin_layout Enumerate

\emph on
Domain Model
\emph default
: modelo del dominio
\end_layout

\begin_layout Standard
La capa de servicios es el punto de interacción entre la 
\emph on
Presentación
\emph default
 y el
\emph on
 Dominio
\emph default
, por lo que actúa como proveedor de una interfaz clara (comúnmente una
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 de programación).
 Este patrón define los límites del sistema con una capa de servicios que
 establece el conjunto de operaciones disponibles y coordina el proceso
 de cada operación.
 La capa de servicios puede ser tan gruesa o tan fina como se requiera,
 puede contener objetos de servicio con reglas de negocio, manejo de transaccion
es y seguridad.
\end_layout

\begin_layout Standard
Por otro lado, el modelo del dominio da soporte a la capa de servicios.
 Este patrón define objetos de dominio que tienen incorporados datos y comportam
iento, estos representan de manera significativa el dominio del problema
 a resolver.
 Debido a que la lógica de negocio de un sistema puede ser bastante compleja,
 estos objetos están diseñados para manejar las diversas combinaciones de
 reglas y lógica del sistema.
\end_layout

\begin_layout Subsubsection
Guías Generales
\end_layout

\begin_layout Standard
En este trabajo fueron utilizadas las guías generales para construcción
 de sistemas orientados a objetos.
 Algunos de los principios más relevantes que han sido considerados durante
 el diseño de nuestra solución son 
\begin_inset CommandInset citation
LatexCommand cite
key "Albin2003"

\end_inset

:
\end_layout

\begin_layout Itemize
Modularidad
\end_layout

\begin_layout Itemize
Orientación a Objetos
\end_layout

\begin_layout Itemize
Reusabilidad
\end_layout

\begin_layout Itemize
Ocultamiento de Información
\end_layout

\begin_layout Itemize
Abstracción
\end_layout

\begin_layout Standard
Siguiendo estos principios se ha logrado una implementación exitosa de los
 componentes y aplicaciones móviles clientes de verificación.
 Además, se ha enfocado el desarrollo con miras a la colaboración basada
 en la comunidad de código abierto por medio de una Licencia Pública Apache,
 Versión 2.0 (
\emph on
Apache License Version 2.0
\emph default
, en inglés) 
\begin_inset CommandInset citation
LatexCommand cite
key "GimenezYegros2016c"

\end_inset

.
\end_layout

\begin_layout Subsection
Metodología de desarrollo
\end_layout

\begin_layout Standard
En toda labor de construcción de sistemas de información es necesario definir
 una metodología de diseño para encarar problemas y tecnologías complejas.
 La metodología utilizada en este trabajo es el diseño descendente (
\emph on
top-down desing
\emph default
), que permite organizar el diseño del sistema en niveles de abstracción
 para reducir la complejidad general del sistema 
\begin_inset CommandInset citation
LatexCommand cite
key "Albin2003"

\end_inset

.
 
\end_layout

\begin_layout Standard
En esta metodología se empieza definiendo la funcionalidad esperada del
 sistema como lo requiere el cliente, la capa más alta, y sigue paso a paso
 hasta refinar el diseño en capas más bajas a medida que se avanzan con
 detalles específicos.
 El diseño empieza poniendo énfasis en las funcionalidades esperadas del
 sistema cuando este se encuentre en operación.
 Luego, se continua con el diseño de la lógica de negocios que soportan
 a estas funcionalidades, y para por ultimo enfocarse en los recursos necesarios
 por la capa lógica del sistema.
\end_layout

\begin_layout Standard
Como aspecto práctica de la metodología se han identificado las siguientes
 tareas específicas de diseño que ayudan a comprender y describir mejor
 el desarrollo de este trabajo:
\end_layout

\begin_layout Enumerate
Diseñar la arquitectura de la solución.
\end_layout

\begin_layout Enumerate
Diseñar la capa de servicios, o interfaz del sistema enfocada para programadores
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

) con un conjunto de llamadas a exponer.
\end_layout

\begin_layout Enumerate
Diseño de los recursos que conforman el dominio al servicio.
\end_layout

\begin_layout Enumerate
Implementación del servicio reconocedor.
\end_layout

\begin_layout Enumerate
Implementación de un componente de evaluación de la solución.
\end_layout

\begin_layout Standard
Parte de la metodología consistió en definir la interfaz del sistema en
 base a las mejores prácticas de la industria y de aplicaciones móviles
 basadas en contexto basados en el lenguaje de programación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset

 y la tecnología basada en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
 Se basó la solución en implementaciones existentes 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016m"

\end_inset

 ya que las buenas prácticas y mejores diseños se heredan con ventajas.
\end_layout

\begin_layout Subsection
Tecnología
\end_layout

\begin_layout Standard
Esta sección está dedicada a describir la tecnología principal utilizada
 para la implementación del diseño de este capítulo, y la mayor parte del
 desarrollo de este trabajo.
 Uno de los criterios claves para la selección de teléfonos móviles inteligentes
 apropiados para este trabajo, además de los sensores, es el sistema operativo
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{OS}
\end_layout

\end_inset

, en inglés) móvil.
 
\end_layout

\begin_layout Standard
El sistema operativo móvil se encarga del manejo de recursos del dispositivo
 y el control de operación de la aplicaciones móviles.
 Estos sistemas tiene características similares a los convencionales utilizados
 en las computadoras de escritorio (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{PC}
\end_layout

\end_inset

, en inglés) , su función principal es proveer servicios comunes a las aplicacio
nes y programas, y además administrar los recursos de 
\emph on
hardware
\emph default
.
 Adicionalmente, los sistemas operativos para teléfonos móviles están orientados
 al uso eficiente de energía debido a las limitaciones de batería y característi
cas de movilidad.
 
\end_layout

\begin_layout Standard
En este trabajo se propone una herramienta que está dirigida a los teléfonos
 móviles inteligentes basados en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
 En los siguientes apartados se da una vista general de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 como componente tecnológico de este trabajo.
\end_layout

\begin_layout Subsubsection
Plataforma
\end_layout

\begin_layout Standard
El sistema operativo móvil 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 es una plataforma de código abierto con un entorno de desarrollo de distribució
n publica que además incluye una interfaz de programación (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

, en inglés) completa con acceso al 
\emph on
hardware
\emph default
 del teléfono y los sensores internos.
 Esto facilidad permite que las herramientas de aprendizaje automático y
 sus procedimientos puedan ser construidos de manera más simple.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 es una plataforma abierta para dispositivos móviles encabezada por 
\emph on
Google
\emph default
 en junto con la 
\emph on
Open Handset Alliance 
\begin_inset CommandInset citation
LatexCommand cite
key "OHA2008"

\end_inset


\emph default
 con el objetivo de innovar en el entorno móvil, mejorando la experiencia
 de usuario a un menor costo 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 El principal aporte que ha hecho la plataforma es que por primera vez una
 plataforma abierta logra separar el 
\emph on
software
\emph default
 y el 
\emph on
hardware
\emph default
 subyacente.
 Esto permite que un gran número diverso de dispositivos ejecuten las mismas
 aplicaciones, creando un ecosistema más variado para desarrolladores y
 consumidores.
 
\end_layout

\begin_layout Subsubsection
Arquitectura
\end_layout

\begin_layout Standard
La plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 está soportada sobre el núcleo (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Kernel}
\end_layout

\end_inset

, en inglés) de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Linux}
\end_layout

\end_inset

 como se muestra en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:android-stack}
\end_layout

\end_inset

.
 El proyecto 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Linux}
\end_layout

\end_inset

 es una iniciativa de código abierto utilizado ampliamente en el ámbito
 de tecnología desde hace más de una década.
 La capa más baja de la arquitectura hereda las principales funcionalidades
 esperadas en los sistemas operativos modernos: portabilidad, seguridad
 y las capacidades funcionales.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/android_stack.png
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:android-stack"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Arquitectura de Android
\end_layout

\end_inset

Arquitectura de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Adicionalmente, la plataforma ha mejorado el núcleo introduciendo un número
 de extensiones especiales para el entorno móvil.
 Las extensiones agregan capacidades funcionales mejoradas para administrar
 la energía, ya que los móviles utilizan batería, mecanismos para llamados
 a procedimientos remotos rápidos, y aislamiento de aplicaciones para mejor
 seguridad 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

.
 Las extensiones son módulos que fueron agregados y son listados a continuación
 con su nomenclatura en inglés 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset

: 
\end_layout

\begin_layout Itemize

\emph on
Alarm 
\end_layout

\begin_layout Itemize

\emph on
Ashmem
\end_layout

\begin_layout Itemize

\emph on
Binder
\end_layout

\begin_layout Itemize

\emph on
Power Management
\end_layout

\begin_layout Itemize

\emph on
Low Memory Killer
\end_layout

\begin_layout Itemize

\emph on
Kernel debugger
\emph default
 y 
\emph on
Kernel
\emph default
 
\emph on
logger
\end_layout

\begin_layout Standard
Parte de la arquitectura de la plataforma son los componentes que están
 soportados sobre el núcleo y en la siguiente sección se habla con más detalles
 acerca de los mismos.
\end_layout

\begin_layout Subsubsection
Componentes
\end_layout

\begin_layout Standard
Los componentes de la plataforma mostrados en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:android-stack}
\end_layout

\end_inset

 se agrupan en las siguientes partes 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

 con su nomenclatura en inglés:
\end_layout

\begin_layout Itemize

\series bold
Native Layer
\series default
: Este componente llamado capa nativa, es un conjunto base de funcionalidades
 implementadas en 
\family typewriter
C/C++
\family default
 que no forman parte del núcleo sino del espacio de usuario del sistema.
 Este grupo está compuesto de varias partes como: abstracciones de 
\emph on
hardware
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAL}
\end_layout

\end_inset

), librerías nativas, servicios del sistema y herramientas básicas utilitarias.
\end_layout

\begin_layout Itemize

\series bold
Dalvik
\series default
: Es una máquina virtual (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DVM}
\end_layout

\end_inset

) de propósito específico diseñada especialmente para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 para correr aplicaciones programadas en el lenguaje 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Ehringer2010"

\end_inset

.
 A diferencia de la máquina virtual de Java estándar (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{JVM}
\end_layout

\end_inset

), el diseño se hizo pensando en restricciones específicas de los entornos
 móviles, como consumo de energía y capacidad limitada de recursos como
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CPU}
\end_layout

\end_inset

 y Memoria.
 Además, la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{JVM}
\end_layout

\end_inset

 posee restricciones de licencia comercial.
\end_layout

\begin_layout Itemize

\series bold
Application Framework
\series default
: Este componente provee un entorno de programación con varias librerías
 y servicios para construir aplicaciones nativas.
 Este componente es el mejor documentado y mejor cubierto en toda la plataforma
 ya que permite a los desarrolladores ser creativos y construir aplicaciones
 que puedan ser distribuirlas al mercado.
 Son parte de este componente las librerías 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Java}
\end_layout

\end_inset

 genéricas y específicas para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "OHA2008r"

\end_inset

, como también servicios (o gestores de recursos) que facilitan las capacidades
 útiles de la plataforma como ubicación, sensores, conectividad, etc.
 
\end_layout

\begin_layout Itemize

\series bold
Applications
\series default
: Las aplicaciones son el punto de acceso principal de la plataforma y se
 soporta sobre los componentes arriba mencionados.
 La función principal de la aplicación es proveer una utilidad al usuario
 final según lo descrito inicialmente en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec52:diseño"

\end_inset

.
 Las aplicaciones pueden estar instaladas de fábrica en los teléfonos móviles
 o pueden ser adquiridos por los usuarios en los mercados de distribución
 de aplicaciones 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Entorno Android
\end_layout

\begin_layout Standard
En esta sección, se exponen las facilidades de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 desde el punto de vista del entorno de programación que ofrece, con énfasis
 en las características que este ofrece para crear aplicaciones contextuales.
 Este apartado es una vista general de alto nivel acerca de los modelos
 de computación y comunicación disponibles para el desarrollador.
\end_layout

\begin_layout Subsubsection
Componentes de Computación
\end_layout

\begin_layout Standard
Los bloques principales de una aplicación móvil son componentes que 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 provee para construir una aplicación contextual de utilidad.
 La idea de este apartado es presentar a grandes rasgos los componentes
 disponibles y como estos se combinan entre sí para formar una aplicación.
 Cada aplicación está compuesta de cuatro (4) componentes distintos, donde
 cada uno tiene un tema en especial 
\begin_inset CommandInset citation
LatexCommand cite
key "Gargenta2014"

\end_inset

 y son descritos a continuación con su nomenclatura en inglés:
\end_layout

\begin_layout Itemize

\series bold
\emph on
Activity
\series default
\emph default
: Este componente representa la interfaz de usuario de la aplicación, responsabl
e de desplegar la información y capturar las interacciones del usuario.
 Este componente no persiste información, son tareas de computo efímeros
 de corta duración en primer plano donde el sistema operativo puede requerir
 parar su ejecución y pasarlos a un modo de reposo frecuentemente.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Service
\series default
\emph default
: Este componente ofrece un mecanismo para ejecutar tareas de computo de
 larga duración que se realicen en segundo plano, sin una interfaz de usuario
 asociada.
 Un servicio solo puede ser parado si el sistema se queda sin recursos de
 memoria.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Content Provider
\series default
\emph default
: Este componente provee una interfaz para compartir datos entre aplicaciones.
 Su función es la persistencia de datos por medio de una 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 que sigue el principio 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CRUD}
\end_layout

\end_inset

, una forma de acceso parecida al de bases de datos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{SQL}
\end_layout

\end_inset

.
 Los datos pueden ser persistidos en archivos locales o recursos remotos
 en red.
\end_layout

\begin_layout Itemize

\series bold
\emph on
Broadcast Receiver
\series default
\emph default
: Este componente provee un mecanismo para publicación y suscripción a eventos
 del sistema basado en el patrón de diseño 
\emph on
Observer
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Shalloway2004"

\end_inset

.
 El receptor es una tarea de computo latente que se activa con la ocurrencia
 de un evento para lo cual el receptor está suscrito.
 Los eventos tienen la forma de un concepto descrito en la parte de componentes
 de comunicación.
\end_layout

\begin_layout Standard
Estos componentes en su conjunto conforman una aplicación móvil.
 Estos son bloques básicos que están conectados de manera suelta y están
 contenidos en un entorno de aplicación que corresponde a un proceso del
 sistema operativo que comparten los mismos recursos: memoria, archivos,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{CPU}
\end_layout

\end_inset

, etc..
\end_layout

\begin_layout Paragraph
Componente de Comunicación
\end_layout

\begin_layout Standard
El intercambio de datos es una necesidad común entre partes de un sistema.
 Este intercambio es posible en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 por medio de un mecanismo de comunicación entre procesos (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{IPC}
\end_layout

\end_inset

), o comunicación entre componentes si son partes de la misma aplicación
 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
La comunicación opera por medio del componente (de nomenclatura inglesa)
 
\emph on
Intent
\emph default
 que es una representación de las operaciones a ser realizadas.
 Este consiste en una estructura que contiene un identificador en formato
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{URI}
\end_layout

\end_inset

, una acción asociada y datos anexos que son enviados en un mensajes al
 sistema de comunicación entre procesos para su procesamiento.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig5:mensajes-ipc"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Componentes de Computo y Comunicación
\end_layout

\end_inset

Componentes de Computo y Comunicación
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig5:mensajes-ipc}
\end_layout

\end_inset

 se muestran los mensajes de interacción comunes entre los componentes del
 entorno 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

.
 El sistema de comunicación se basa en el mecanismo de 
\emph on
IPC Binder 
\begin_inset CommandInset citation
LatexCommand cite
key "Schreiber2011"

\end_inset


\emph default
 que se discute con más detalle durante la descripción del desenvolvimiento
 de este trabajo
\emph on
.
\end_layout

\begin_layout Section
Arquitectura del proyecto
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec53:arquitectura"

\end_inset


\end_layout

\begin_layout Section
HARDroid: Servicio de Reconocimiento de Actividades
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec54:hardroid"

\end_inset


\end_layout

\begin_layout Subsection
Librería API
\end_layout

\begin_layout Subsection
Servicio BINDER
\end_layout

\begin_layout Subsection
Clasificador DEX
\end_layout

\begin_layout Section
ActivitySurvey: Aplicación de Encuesta
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec55:activity"

\end_inset


\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec56:conclusion"

\end_inset


\end_layout

\end_body
\end_document
