#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
HARDroid: Reconocedor de Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap5:hardroid"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec51:intro"

\end_inset

En este capítulo introducimos un sistema que clasifica la actividades humanas
 ambulatorias utilizando teléfonos móviles inteligentes con la plataforma
 
\emph on
Android
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttrademark
\end_layout

\end_inset

: 
\emph on
HARDroid
\emph default
.
 El sistema es una adaptación del diseño de 
\emph on
Google Play Services
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2013l"

\end_inset

 para reconocer actividades humanas utilizando los conceptos y técnicas
 expuestos en capítulos precedentes.
 
\end_layout

\begin_layout Standard
El sistema 
\emph on
HARDroid
\emph default
 está implementado en base a dos componentes principales: una interfaz de
 programación que expone las facilidades y un servicio en ejecución que
 realiza las funciones principales del sistema.
 La interfaz (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{API}
\end_layout

\end_inset

 para programadores) proporciona una firma de contratos bien definidos de
 uso con la documentación adecuada para que toda aplicación móvil de terceros
 utilice como un componente externo la solución de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 El servicio de trasfondo en la plataforma 
\emph on
Android
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttrademark
\end_layout

\end_inset


\emph default
 es una aplicación móvil independiente que realiza la ejecución de los algoritmo
s de reconocimiento.
\end_layout

\begin_layout Standard
La propuesta de este trabajo se basa en un diseño desacoplado para contar
 con una implementación genérica y extensible de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Como en todo sistema de 
\emph on
software
\emph default
, el diseño adecuado posibilita la evolución y mantenimiento del mismo sin
 afectar el funcionamiento de otras aplicaciones móviles clientes.
 
\end_layout

\begin_layout Standard
Las siguientes secciones se organizan de la siguiente manera: primeramente
 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec52:diseño"

\end_inset

 damos una introducción de las consideraciones de diseño y metodología utilizada
s para la construcción de los componentes de software.
 Se empieza con los conceptos generales de Ingeniería de Software hasta
 concluir con los detalles técnicos de la plataforma 
\emph on
Android
\emph default
.
 La siguiente sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec53:arquitectura"

\end_inset

 incluye una vista general del sistema explicando su arquitectura.
 La sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec54:hardroid"

\end_inset

 conforma el núcleo principal de este proyecto donde una implementación
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 en forma de aplicación móvil desacoplado es presentado.
 También, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec55:activity"

\end_inset

 se explica el desenvolvimiento de una herramienta para realizar experimentos
 y evaluar los resultados asociados a la solución.
 Por último, en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec56:conclusion"

\end_inset

 se discuten los resultados preliminar obtenidos como motivo de los componentes
 de software construidos.
\end_layout

\begin_layout Section
Diseño y Metodología
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec52:diseño"

\end_inset


\end_layout

\begin_layout Subsection
Criterios de diseño
\end_layout

\begin_layout Subsubsection
Basado en componentes
\end_layout

\begin_layout Subsubsection
Cliente Servidor
\end_layout

\begin_layout Subsubsection
Enfoque Descendente
\end_layout

\begin_layout Subsection
Metodología de desarrollo
\end_layout

\begin_layout Subsection
Tecnología
\end_layout

\begin_layout Subsection
Android
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttrademark
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Arquitectura
\end_layout

\begin_layout Subsubsection
Componentes
\end_layout

\begin_layout Subsubsection
Android Binder
\end_layout

\begin_layout Section
Arquitectura del proyecto
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec53:arquitectura"

\end_inset


\end_layout

\begin_layout Section
HARDroid: Servicio de Reconocimiento de Actividades
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec54:hardroid"

\end_inset


\end_layout

\begin_layout Subsection
Librería API
\end_layout

\begin_layout Subsection
Servicio BINDER
\end_layout

\begin_layout Subsection
Clasificador DEX
\end_layout

\begin_layout Section
ActivitySurvey: Aplicación de Encuesta
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec55:activity"

\end_inset


\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec56:conclusion"

\end_inset


\end_layout

\end_body
\end_document
