#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sistemas HAR 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap4:sistemas-de-reconocimiento"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec41:introduccion"

\end_inset

El diseño de 
\emph on
sistemas con conocimiento del contexto
\emph default
 promueven una interacción novedosa entre los usuarios y diversas aplicaciones
 que corresponden a áreas tales como ambientes inteligentes, repuesta a
 emergencias, vigilancia y otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema con la capacidad de reconocer las actividades humanas por medio
 del uso de sensores empotrados se convierte en un mecanismo para crear
 aplicaciones de cuidado personal, salud, asistencia inteligente, entre
 otros.
 El requerimiento primordial de un sistema con una aplicación de contexto
 es que este pueda ser portado continuamente como atuendo de sus usuarios
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Wearables}
\end_layout

\end_inset

).
 Por lo tanto, un sistema que acompaña continuamente al usuario puede interaccio
nar oportunamente con el mismo ya que este tiene la capacidad de observar
 en tiempo real las acciones de su portador.
 
\end_layout

\begin_layout Standard
En este capítulo se definen los componentes principales de un sistema de
 reconocimiento de actividades humanas (sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 El objetivo principal de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 es proveer un módulo base para el desarrollo de aplicaciones de contexto.
 El sistema debe ser capaz de reconocer varias actividades realizadas rutinariam
ente de diferentes maneras, por diferentes usuarios y en diferentes condiciones
 contextuales.
 
\end_layout

\begin_layout Section
Componentes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec42:componentes"

\end_inset

El diseño de la arquitectura de componentes de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se rige de acuerdo a las guías de implementación de una aplicación de aprendiza
je automático (
\emph on
Machine Learning
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

).
 De acuerdo al proceso definido en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec262:proceso-har}
\end_layout

\end_inset

, se tiene en cuenta la misma estructura de componentes y las mismas fases
 de procesamiento de información.
 Además, se debe contemplar que el proceso se divide en dos etapas: la etapa
 de entrenamiento y la de evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
Ambas etapas requieren la implementación de los mismos componentes, pero
 un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 práctico debe contemplar principalmente la fase de evaluación, ya que el
 reconocimiento de actividades resulta de una predicción basado en un modelo
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 en linea (
\emph on
On-line learning
\emph default
).
 Sin embargo, la etapa de entrenamiento es un elemento clave para el sistema
 ya que es el punto de partida para el aprendizaje utilizando algoritmos
 de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 y usualmente se realiza según sea necesario (
\emph on
Off-line learning
\emph default
).
\end_layout

\begin_layout Standard
Bajo el marco teórico de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 basados en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

, se han identificado unos componentes comunes para realizar las funcionalidades
 de aprendizaje y predicción según 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema de reconocimiento de actividades posee tres componentes:
\end_layout

\begin_layout Itemize
un 
\emph on
recolector 
\emph default
de medidas
\end_layout

\begin_layout Itemize
un
\emph on
 procesador 
\emph default
de muestras 
\end_layout

\begin_layout Itemize
un 
\emph on
clasificador 
\emph default
de actividades
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:componentes-har}
\end_layout

\end_inset

 se muestra una vista general de los componentes y sus interrelaciones.
 Las funcionalidades de cada componente se describen a continuación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/diagrama_4_1.jpg
	width 100col%
	special width=1\linewidth

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:componentes-har"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Componentes HAR
\end_layout

\end_inset

Componentes de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recolector de Medidas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec43:recolector-datos"

\end_inset

El primer paso en el proceso de reconocimiento consiste en recolectar medidas
 de señales obtenidas de los sensores que observan continuamente a los usuarios.
 Además, se procede a realizar un registro de manera organizada e indexada
 de los mismos con respecto al tiempo.
 Para capturar los datos se requieren instrumentos de medición apropiados
 como los sensores (véase la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec23:sensores}
\end_layout

\end_inset

).
 Los sensores capturan las señales directamente de los usuarios por medio
 de observaciones continuas, al estar anexados al cuerpo; en la cintura,
 la muñeca, el pectoral, los muslos o en la cabeza 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 También, los sensores podrían ser portados por el usuario ya que están
 comúnmente empotrados en dispositivos de uso regular como los teléfonos
 móviles modernos, en relojes o lentes inteligentes 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Choudhury2008"

\end_inset

.
\end_layout

\begin_layout Standard
A continuación se describe el método común de registro y organización de
 los datos obtenidos de las señales continuas, además de algunos ejemplos
 de variables relevantes utilizadas.
\end_layout

\begin_layout Subsubsection
Registro
\end_layout

\begin_layout Standard
El método de registro consiste en capturar las señales de un sensor y separar
 las medidas en una o más variables dependiendo del tipo de sensor.
 La organización de los registros se realiza con respecto al tiempo.
 Es decir, se dispone de un flujo continuo de datos con una marca de tiempo
 almacenados de manera secuencial en un medio permanente para su posterior
 procesamiento.
 
\end_layout

\begin_layout Standard
La marca de tiempo usualmente se mide 
\emph on
mili
\emph default
-segundos y dependiendo del sensor el intervalo entre medidas puede variar
 en el mismo orden, Ej.
 con tasa de salida de 
\family typewriter
60 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Hz}
\end_layout

\end_inset

 
\family default
se tendrían 60 medidas en un segundo.
 Las señales de sensores pueden clasificarse de la misma manera que los
 grupos citados en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec23:sensores}
\end_layout

\end_inset

, según movimiento, posición, ambiente y fisiológicas.
 
\end_layout

\begin_layout Standard
A continuación se describen dos grupos de señales capturadas por medio de
 un sensor específico.
\end_layout

\begin_layout Paragraph
Señales Principales
\end_layout

\begin_layout Subparagraph
Señales de Movimiento
\end_layout

\begin_layout Standard
Los sensores de movimiento proveen señales altamente informativos para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 debido a que miden las fuerzas de aceleración y rotación en tres ejes cuando
 son portados por sus usuarios.
 En esta categoría de sensores se encuentran los acelerómetros y giroscopios.
 
\end_layout

\begin_layout Standard
Los acelerómetros miden señales de acuerdo a diferentes tipos de movimientos,
 incluyendo la aceleración lineal y centrípeta, la gravedad y vibración
 en dos o tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en la magnitud de la aceleración
 ejercida sobre el dispositivo con respecto la orientación del mismo (Ej.
 un sensor de aceleración en reposo mide el valor
\begin_inset Formula $-9.8\,m\,s^{-2}$
\end_inset

 en dirección al suelo).
 La señal de la aceleración dada por 
\begin_inset Formula $a(t)$
\end_inset

, que es un vector con respecto al tiempo con tres componentes en cada eje
 
\begin_inset Formula $(x,y,z)$
\end_inset

, de los cuales cada uno representa una medida 
\begin_inset Formula $a_{x}$
\end_inset

, 
\begin_inset Formula $a_{y}$
\end_inset

 y 
\begin_inset Formula $a_{z}$
\end_inset

.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:muestra-ac}
\end_layout

\end_inset

 se despliegan las medidas obtenidas por la señal 
\begin_inset Formula $a(t)$
\end_inset

 durante una actividad física determinada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/signal_a3d.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:muestra-ac"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Señal de aceleración
\end_layout

\end_inset

Señal de aceleración en tres dimensiones.
 Los colores corresponden a los ejes de coordenadas representadas en la
 figura 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:axis-phone}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los giroscopios, o sensores de razón angular, miden señales de la rapidez
 de rotación de los objetos en tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en velocidad angular de rotación
 del dispositivo con respecto a los ejes de orientación del mismo (Ej.
 el sensor de giroscopio en movimiento mide 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $-0.1\,rad\,s^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 en relación a un eje fijo).
 La señal de la velocidad angular dada por 
\begin_inset Formula $w(t)$
\end_inset

 es un vector con respecto al tiempo con tres componentes en cada eje 
\begin_inset Formula $(x,y,z)$
\end_inset

, cada uno representa una medida de velocidad angular 
\begin_inset Formula $w_{x}$
\end_inset

, 
\begin_inset Formula $w_{y}$
\end_inset

 y 
\begin_inset Formula $w_{z}$
\end_inset

.
 La orientación de los ejes con respecto al dispositivo de medición depende
 del fabricante del mismo.
 Los teléfonos móviles modernos poseen la orientación de los ejes de acuerdo
 a la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:axis-phone}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/axis_device.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:axis-phone"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Sistemas de coordenadas relativo a dispositivo
\end_layout

\end_inset

Ejes de coordenadas relativas a un teléfono móvil moderno.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las medidas obtenidas son variaciones con respecto a estos tres ejes donde
 el valor 
\begin_inset Formula $0$
\end_inset

 está ubicado en el centro del dispositivo.
 Las ventajas de los sensores de movimiento es su amplio uso al reconocer
 actividades ambulatorias, como los citados en 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,Kwapisz2011,ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
Los acelerómetros y giroscopios poseen un bajo costo de fabricación, bajo
 consumo de energía, y además ya se encuentran comúnmente incluidos en los
 teléfonos móviles modernos 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016s"

\end_inset

 debido a su utilidad en mejorar la interacción humano-máquina por medio
 de gestos.
 Varios trabajos publicados evidencian una alta precisión en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 utilizando al menos uno de estos sensores 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Subparagraph
Señales de Posición
\end_layout

\begin_layout Standard
Los sensores de posición proveen señales con información adicional que pueden
 ser utilizados para efectuar 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 y aplicaciones de contexto con servicios basados en localización.
 En esta categoría están los sensores de orientación (o brújula), magnetómetros
 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016s"

\end_inset

.
\end_layout

\begin_layout Standard
Las señales del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 permiten obtener las coordenadas geográficas globales así como el modo
 de transporte de un individuo, de acuerdo a la velocidad estimada.
 Los teléfonos móviles modernos están equipados con sensores para captar
 señales del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 y también se puede estimar con buena precisión las coordenadas de ubicación
 utilizando una red celular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GSM}
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPRS}
\end_layout

\end_inset

 y redes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WIFI}
\end_layout

\end_inset

 de corto alcance.
 
\end_layout

\begin_layout Standard
La señal de localización utiliza dos variables, conocidas como latitud y
 longitud, y son medidas en la unidad radian (Ej.
 latitud 
\begin_inset Formula $-57.2322\,rad$
\end_inset

 y longitud 
\begin_inset Formula $-25.3442\,rad$
\end_inset

).
 Los valores de latitud y longitud son coordenadas según el sistema 
\emph on
World Geodetic System
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WGS}
\end_layout

\end_inset

) cuyos valores globales oscilan entre -180 a 180 en longitud, y -90 a 90
 en latitud.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:gps}
\end_layout

\end_inset

 se muestra una aplicación móvil para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 que obtiene la estimación de coordenadas globales al triangular satélites
 del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/gps.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:gps"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coordenadas por GPS
\end_layout

\end_inset

Visualización de satélites y coordenadas globales basada en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sin embargo, los 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 tienen cobertura limitada por la dificultad de obtener señal dentro de
 edificaciones, o si no está disponible servicio de red celular o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WIFI}
\end_layout

\end_inset

.
 También el alto consumo de energía es un factor importante si las aplicaciones
 rastrean la localización en tiempo real.
 Además, la ubicación de un individuo es particularmente información sensible
 para la mayoría de los usuarios y se debe tener especial atención a no
 comprometer la privacidad de los datos y tener el consentimiento del usuario
 para que este pueda ser rastreado 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Paragraph
Señales Complementarias
\end_layout

\begin_layout Subparagraph
Señales del Ambiente
\end_layout

\begin_layout Standard
Los sensores de ambiente solos no proveen información suficiente ya que
 los individuos pueden realizar las actividades bajo diversas circunstancias
 contextuales en términos de clima, ruido o iluminación.
 Por lo tanto estos sensores pueden utilizarse de manera complementaria
 para detectar sugestiones adicionales, Ej.
 el usuario está en el exterior de acuerdo a la luminosidad, o se encuentra
 descansando debido a un nivel de sonido y luminosidad baja 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Standard
Los sensores de ambiente miden varios atributos del entorno que rodea al
 usuario.
 Algunas señales como la temperatura del aire, presión atmosférica, iluminación,
 humedad, y el ruido pueden proveer información de utilidad para conocer
 mejor el habitad particular de un usuario.
 En esta categoría están los barómetros, fotómetros, termómetros y micrófonos.
\end_layout

\begin_layout Subparagraph
Señales de Fisionomía
\end_layout

\begin_layout Standard
Los sensores fisiológicos proveen señales de signos vitales de un individuo.
 La información sobre el ritmo cardíaco, tasa de respiración y temperatura
 del cuerpo podrían ser combinados para enriquecer el contexto durante el
 reconocimiento en ciertas aplicaciones específicas como las orientadas
 a la salud 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Subsection
Procesador de Muestras
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec44:proceso-señales"

\end_inset

El siguiente paso en el reconocimiento de actividades consiste en procesar
 las señales obtenidas por sensores y extraer características relevantes
 de los datos en bruto.
 El modelo de reconocimiento se construye a partir de un conjunto de muestras
 etiquetadas utilizando métodos de aprendizaje automático en la etapa de
 entrenamiento.
 Durante la etapa de evaluación las entradas con las que un modelo construido
 opera son muestras no clasificadas pero generadas con la misma técnica
 de muestreo utilizada durante el entrenamiento.
\end_layout

\begin_layout Standard
El procesamiento de muestras depende en tres tareas bien diferenciadas que
 se realizan automáticamente en ambas etapas del proceso 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

, adicionalmente se realiza una tarea manual durante la etapa de entrenamiento
 llamada etiquetado y a continuación se detalla cada tarea.
\end_layout

\begin_layout Subsubsection
Etiquetado
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:labeling"

\end_inset

El proceso de aprendizaje automático requiere de una cantidad moderada de
 datos recolectados a partir de usuarios mientras realizan actividades humanas
 objetivas a nuestro estudio.
 Estos datos deben ser recolectadas y etiquetados utilizando una aplicación
 diseñada para el caso, Ej.
 Utilizando un teléfono 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 y la aplicación 
\emph on
SensorLog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "Alan2014s"

\end_inset

.
 
\end_layout

\begin_layout Standard
El protocolo de recolección consiste en alistar un grupo de personas que
 porten un teléfono inteligente mientras realizan con conjunto específico
 de actividades y registrar datos por medio de la aplicación.
 Las actividades de interés descritas en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec263:actividades-humanas}
\end_layout

\end_inset

 deben ser realizadas portando el teléfono en el bolsillo donde cada individuo
 realiza una sesión de caminata, trote, bicicleta o conducir un vehículo
 por un periodo de tiempo de 10 a 15 minutos.
 Un ejemplo de recolección de datos llevada a cabo por medio de la aplicación
 disponible para la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 es mostrada en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:sensor-log}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/sensorlog1.jpg
	scale 70

\end_inset

 
\begin_inset Graphics
	filename graphics/sensorlog2.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:sensor-log"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Aplicación de recolección 
\emph on
SensorLog
\end_layout

\end_inset

Aplicación de recolección 
\emph on
SensorLog 
\emph default
con interfaces de usuario para configurar y controlar la sesión de entrenamiento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así como se ve en la figura, la aplicación tiene una interfaz de usuario
 simple que permite elegir los sensores de donde recolectar datos (Ej.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, acelerómetro, giroscopio) para la sesión, las acciones de iniciar y parar
 el registro, y las etiquetas de la actividad que el usuario realiza durante
 el entrenamiento.
 Para el caso ilustrado las etiquetas utilizadas en el proceso de recolección
 son:
\end_layout

\begin_layout Itemize
Caminar
\end_layout

\begin_layout Itemize
Trotar
\end_layout

\begin_layout Itemize
Estar quieto
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A pesar de que esta actividad no representa un movimiento se incluye como
 parte del estudio
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En bicicleta
\end_layout

\begin_layout Itemize
En vehículo
\end_layout

\begin_layout Itemize
Estar inquieto
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Esta no es una actividad física sino un comportamiento errático de la orientació
n del teléfono
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La recolección se realiza obteniendo medidas a una razón de 60 a 100 milisegundo
s por lo que se registran aproximadamente 60 a 100 muestras por segundo.
 Para asegurar la calidad de la recolección inicial de datos, las primeras
 sesiones de entrenamiento son supervisadas para asegurar condiciones adecuadas
 para el registro.
\end_layout

\begin_layout Subsubsection
Filtro de Señal
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:filtering"

\end_inset

Teóricamente, si un dispositivo equipado con sensores de movimiento está
 en reposo la señal de aceleración 
\begin_inset Formula $a(t)$
\end_inset

 mediría valores constantes en todos los ejes.
 Por ejemplo, en una situación estacionaria, en los ejes 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 no habría registro de medidas distintas a 
\begin_inset Formula $0$
\end_inset

, y en el eje 
\begin_inset Formula $z$
\end_inset

 se mediría el valor de 
\begin_inset Formula $-9.8\,m\,s^{-2}$
\end_inset

, suponiendo que esta última corresponde al eje en dirección al suelo.
 Sin embargo, los sensores electrónicos pueden introducir cierta inestabilidad
 en la señal (conocida como 
\emph on
jitter
\emph default
) provocando una fluctuación en las lecturas debido a errores en la medición
 afectando la calidad de los datos.
 Por lo tanto, a pesar de que un dispositivo con sensor de movimiento esté
 completamente estacionario, las lecturas podrían registrar ruido en los
 datos, por ejemplo errores del orden de 
\begin_inset Formula $\pm0.005$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces, para reducir ruido de la señal se debe aplicar uno o más filtros.
 El filtro permite suavizar la señal por medio de una función simple como
 la del cálculo de promedios variables (
\emph on
moving average
\emph default
) o por un método como el de 
\emph on
Butterworth
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para el análisis de este trabajo se utilizó el filtro de señal de promedios
 variables debido a su simplicidad y aplicabilidad basado en otros trabajos
 como 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2009"

\end_inset

.
 El filtro de señal se puede definir con la siguiente función 
\begin_inset Formula $M$
\end_inset

 descrita a continuación:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{definition}[Moving average]
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def4:moving-average"

\end_inset

Dada una secuencia 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{N}$
\end_inset

, un 
\begin_inset Formula $n$
\end_inset

-
\emph on
moving average
\emph default
 es una nueva secuencia 
\begin_inset Formula $\left\{ s_{i}\right\} _{i=1}^{N-n+1}$
\end_inset

 definida a partir de 
\begin_inset Formula $a_{i}$
\end_inset

 tomando la media aritmética de las 
\emph on
sub
\emph default
-secuencias de tamaño 
\begin_inset Formula $n$
\end_inset

 donde,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
s_{i} & = & \frac{1}{n}\sum_{j=i}^{i+n-1}a_{j}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Así que las secuencias 
\begin_inset Formula $S_{n}$
\end_inset

 dado los 
\begin_inset Formula $n$
\end_inset

-
\emph on
moving averages
\emph default
 serian 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S_{2} & = & \frac{1}{2}(a_{1}+a_{2},a_{2}+a_{3},...,a_{n-1}+a_{n})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{3}=\frac{1}{3}(a_{1}+a_{2}+a_{3},a_{2}+a_{3}+a_{4},...,a_{n-2}+a_{n-1}+a_{n})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y así sucesivamente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{definition}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como ejemplo, en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:filter-maf}
\end_layout

\end_inset

 se despliegan las gráficas de una señal de aceleración 
\begin_inset Formula $a_{y}$
\end_inset

 para la dimensión 
\series bold

\begin_inset Formula $y$
\end_inset


\series default
 junto con su correspondiente señal filtrada con la función 
\begin_inset Formula $M(a_{y})$
\end_inset

 construida a partir de una secuencia 
\begin_inset Formula $S_{5}$
\end_inset

 durante un intervalo de 
\begin_inset Formula $1.6$
\end_inset

 segundos.
 Como se puede apreciar, la señal resultante está ligeramente suavizada
 debido al filtrado de valores extremos resultado de perturbaciones bruscas
 o ruido en la señal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/moving_average.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:filter-maf"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Señal filtrada por la función 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset

Señal filtrada por promedios variables.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Muestreo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:sampling"

\end_inset

La realización de actividades humanas son efectuadas durante periodos de
 tiempo de larga duración, en el orden de los segundos o minutos.
 Esta taza es mucho mayor comparado con las tazas de muestreos de los sensores,
 las cuales pueden llegar hasta 
\family typewriter
250 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Hz}
\end_layout

\end_inset


\family default
 (o 
\family typewriter
250
\family default
 muestras por segundo).
 Una simple medida capturada en un instante (Ej.
 la aceleración de 
\begin_inset Formula $-2.5\,m\,s^{-2}$
\end_inset

 en el eje 
\begin_inset Formula $y$
\end_inset

) no provee suficiente información para describir qué actividad está llevando
 acabo un persona.
 Por lo tanto, las actividades humanas deben ser reconocidas a partir de
 muestras extraídas en ventanas de tiempo 
\begin_inset Formula $w$
\end_inset

 en vez de utilizar una sola medida instantánea en 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:ex-signal}
\end_layout

\end_inset

 se muestra una tabla con posibles medidas instantáneas para la señal de
 aceleración 
\begin_inset Formula $a(t)$
\end_inset

 en una ventana de tiempo 
\begin_inset Formula $w_{j}$
\end_inset

 con una taza de muestreo 
\begin_inset Formula $r$
\end_inset

 asociada al sensor.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $2.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab4:ex-signal"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Medidas instantáneas de aceleración 
\end_layout

\end_inset

Ejemplo de medidas instantáneas de aceleración en una ventana de tiempo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ventanas de tiempo hacen que las señales queden segmentadas en muestras
 discretas utilizadas como unidades de reconocimiento de actividad.
 De esta manera, cada ventana tiene inequívocamente una actividad humana
 asociada y de esta forma podemos satisfacer el requisito planteado por
 la definición 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{def2:harp-rel}
\end_layout

\end_inset

 de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec261:definicion-har}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
Para incrementar la cantidad de muestras se utiliza una superposición de
 
\begin_inset Formula $50\%$
\end_inset

 con ventanas consecutivas y con tamaño de 
\begin_inset Formula $2.56$
\end_inset

 segundos, como es recomendado por otros trabajos sobre 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 tales como 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,ReyesOrtiz2015"

\end_inset

.
 La superposición evita que ciertos eventos se pierdan y las actividades
 se trunquen.
 La elección de este tamaño de ventana produce muestras con medidas de tamaño
 fijo calculadas aproximadamente con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq4:window-size"

\end_inset

.
 Este tamaño es bastante conveniente por razones halladas en 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2.56\,\mathrm{sec}\times50\mathrm{\,Hz}=128\,\mathrm{medidas}\label{eq4:window-size}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cada muestra debe ser transformada en vectores característicos al pasar
 por un proceso de extracción de valores que se describen en la siguiente
 sección.
\end_layout

\begin_layout Subsubsection
Extracción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:extraction"

\end_inset

Teniendo en cuenta la definición del problema relajado en la definición
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{def2:harp-rel}
\end_layout

\end_inset

 de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{sec261:definicion-har}
\end_layout

\end_inset

, la incógnita principal consiste en la comparación de las muestras provenientes
 de dos ventanas 
\begin_inset Formula $w_{1}$
\end_inset

 y 
\begin_inset Formula $w_{2}$
\end_inset

, cada muestra con medidas 
\begin_inset Formula $S_{j}$
\end_inset

 que corresponden a señales completamente distintas.
 Estas señales no serán idénticas por más que sean obtenidas del mismo individuo
 realizando la misma actividad física.
 Por lo tanto, para comparar muestras entres sí es necesario extraer valores
 característicos en cada ventana 
\begin_inset Formula $w_{j}$
\end_inset

 por medio del filtro de información relevante y el cálculo de valores que
 identifiquen de cierta manera a las señales.
 
\end_layout

\begin_layout Standard
El proceso de extracción se traduce en vectores característicos (
\emph on
feature vectors
\emph default
) con información relevante que componen varias métricas calculadas en base
 a las ventanas 
\begin_inset Formula $w_{j}$
\end_inset

 en el dominio del tiempo.
 Posteriormente también, las ventanas son transformadas en el dominio de
 la frecuencia con métodos discretos de
\emph on
 Fourier
\emph default
 utilizando algoritmos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{FFT}
\end_layout

\end_inset

 con números reales.
 
\end_layout

\begin_layout Standard
Los métodos de cálculo pueden ser de tipos estadísticos y estructurales
 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

 en base a lo propuesto por otros trabajos precedentes como 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2009,Bao2004"

\end_inset

.
 Las métricas estadísticas con respecto al tiempo y frecuencia utilizadas
 en este trabajo son 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

:
\end_layout

\begin_layout Enumerate

\series bold
Media aritmética
\series default
: medida de tendencia central en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Valor máximo
\series default
: medida de valor extremo en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Valor mínimo
\series default
: medida de valor extremo en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Desviación estándar
\series default
: media de dispersión en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Energía
\series default
: promedio de suma de los cuadrados en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Entropía
\series default
: (de Shannon) medida de incertidumbre utilizada comúnmente en la Teoría
 de la Información aplicada a la señal en el dominio de la frecuencia.
 Estima la cantidad de información en la señal.
\end_layout

\begin_layout Enumerate

\series bold
Asimetría:
\series default
 medida de distribución de simetría en el dominio de la frecuencia.
\end_layout

\begin_layout Enumerate

\series bold
Curtosis:
\series default
 medida de distribución de concentración en el dominio de la frecuencia.
\end_layout

\begin_layout Enumerate

\series bold
Rango intercuartíl:
\series default
 medida de dispersión de la diferencia entre el tercer y primer cuartíl.
\end_layout

\begin_layout Enumerate

\series bold
Coeficientes autorregresivos:
\series default
 los coeficientes obtenidos utilizando el método de Burg que aplica un modelo
 autorregresivo para encajar en la señal.
 La operación es aplicada a la señal en el dominio del tiempo y produce
 cuatro valores correspondientes al algoritmo de 4to orden.
\end_layout

\begin_layout Enumerate

\series bold
Promedio en frecuencia:
\series default
 medida de tendencia central en el dominio de la frecuencia.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:metricas}
\end_layout

\end_inset

 se resumen las métricas enumeradas anteriormente en el orden establecido
 junto con el nombre de función y la formulación matemática correspondiente
 para una señal dada
\begin_inset Formula $s$
\end_inset

 en cualquier ventana 
\begin_inset Formula $w_{j}$
\end_inset

 de tamaño 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Función
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formulación
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
mean(s)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{s}=\frac{1}{n}\sum_{i=1}^{n}s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
std(s)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma=\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(s_{i}-\overline{s}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
max(s)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{max}(s)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
min(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{min}(s)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
skewness(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E}\left[\left(\frac{s-\overline{s}}{\sigma}\right)^{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
kurtosis(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\mathrm{E}\left[\left(s-\overline{s}\right)^{4}\right]}{\mathrm{E}\left[\left(s-\overline{s}\right)^{2}\right]^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
energy(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{n}\sum_{i=1}^{n}s_{i}^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
entropy(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{s}c_{i}=\sum_{i=1}^{n}c_{i}\log\left(c_{i}\right)\mathrm{\mathtt{\mathrm{,}}\,c_{i}}=s_{i}/\sum_{j=1}^{n}s_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
irq(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q3(s)-Q1(s)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
autoregression(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ar=\mathrm{arburg}\left(s,4\right)\mathrm{,}\,ar\in\mathbb{R}^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
meanFreq(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{n}\left(is_{i}\right)/\sum_{j=1}^{n}s_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab4:metricas"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Métricas de valores característicos
\end_layout

\end_inset

Métricas para el cálculo de vectores característicos según 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las señales procesadas del conjunto 
\begin_inset Formula $S$
\end_inset

 corresponden al atributo de la aceleración.
 Se utiliza un conjunto 
\begin_inset Formula $S=\left\{ s_{0}\right\} $
\end_inset

 con 
\begin_inset Formula $k=1$
\end_inset

, donde 
\begin_inset Formula $s_{0}$
\end_inset

 corresponde a la magnitud del vector resultante de las medidas de fuerza
 ejercida en los tres ejes según la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq4:magnitud"

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Schneider2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\lVert a\rVert=\sqrt{a_{x}^{2}+a_{y}^{2}+a_{z}^{2}}\label{eq4:magnitud}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Se eligió utilizar la magnitud 
\begin_inset Formula $\lVert a\rVert$
\end_inset

 del vector excluyendo los valores unitarios en cada dimensión 
\begin_inset Formula $a_{x}$
\end_inset

,
\begin_inset Formula $a_{y}$
\end_inset

,
\begin_inset Formula $a_{z}$
\end_inset

 por los siguientes motivos:
\end_layout

\begin_layout Itemize
Simplicidad para utilizar la técnica de árboles de decisión (
\emph on
Decision Tree
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{DT}
\end_layout

\end_inset

).
\end_layout

\begin_layout Itemize
Para cancelar el efecto de variaciones en la orientación del teléfono 
\begin_inset CommandInset citation
LatexCommand cite
key "Schneider2014"

\end_inset

.
\end_layout

\begin_layout Itemize
Reducir la dimensión de características (a un tercio) evitando sobreajustes
 (
\emph on
overfitting
\emph default
).
\end_layout

\begin_layout Standard
El proceso de extracción transforma una ventana 
\begin_inset Formula $w_{j}$
\end_inset

 con señales originales en un vector característico 
\begin_inset Formula $F_{j}$
\end_inset

 de dimensión 
\begin_inset Formula $p$
\end_inset

 como es representado en el ejemplo de la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:features}
\end_layout

\end_inset

.
 Cada valor 
\begin_inset Formula $\mathrm{f}_{0},\mathrm{f}_{1},\ldots,\mathrm{f}_{p}$
\end_inset

 donde 
\begin_inset Formula $p=14$
\end_inset

 son obtenidos con una métrica particular enumerada anteriormente.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{f}_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{f}_{p}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.71$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.30$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.91$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-4.11$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-5.56$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab4:features"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Métricas de proceso de extracción
\end_layout

\end_inset

Métricas procesadas a partir de las medidas de señales
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por último, se considera que tanto 
\begin_inset Formula $S_{j}$
\end_inset

 como 
\begin_inset Formula $F_{j}$
\end_inset

 tienen relación con al menos una etiqueta 
\begin_inset Formula $\mathrm{a}_{k}$
\end_inset

 particular del conjunto 
\begin_inset Formula $A$
\end_inset

, ya sea debido a la función 
\begin_inset Formula $f(S_{j})$
\end_inset

 como resultado de una evaluación, o como información en los datos del conjunto
 entrenamiento.
\end_layout

\begin_layout Subsection
Clasificador de Actividades 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec45:clasificador"

\end_inset

Un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 es similar a cualquier aplicación de aprendizaje automático (
\emph on
Machine Learning
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

) donde se requiere de un algoritmo diseñado para extraer información desde
 los datos.
 En este contexto los patrones son descubiertos a partir de un conjunto
 de observaciones denominadas instancias 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 El propósito principal del algoritmo es el de clasificar los datos desconocidos.
 Considerando el capitulo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{chap:Aprendizaje-Automatico}
\end_layout

\end_inset

, la entrada aplicada a un algoritmo de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 es un conjunto de entrenamiento (
\emph on
training set
\emph default
) y el resultado del mismo es un clasificador (
\emph on
classifier
\emph default
) 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:clasificador}
\end_layout

\end_inset

 se muestra una gráfico esquemático adaptado al problema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 del proceso de extracción de conocimiento con algoritmos de aprendizaje
 automático 
\begin_inset CommandInset citation
LatexCommand cite
key "Raschka2014"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/clasificacion.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:clasificador"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Modelo de aprendizaje automático
\end_layout

\end_inset

Construcción de modelo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 basado en técnicas de aprendizaje automático.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
En esta sección se detallan los pasos del proceso común de aprendizaje automátic
o.
\end_layout

\begin_layout Subsubsection
Preparación
\end_layout

\begin_layout Standard
En esta fase es esencial contar con un conjunto de instancias de entrenamiento
 y la información adicional de su clasificación.
 Las preparación se compone de varias tareas que inciden en la mejora del
 clasificador resultante, las cuales se listan a continuación 
\begin_inset CommandInset citation
LatexCommand cite
key "Raschka2014"

\end_inset

:
\end_layout

\begin_layout Itemize
Limpieza y formateo de datos
\end_layout

\begin_layout Itemize
Extracción de vectores característicos
\end_layout

\begin_layout Itemize
Omitir instancias duplicadas o altamente correlativas
\end_layout

\begin_layout Itemize
Reducir la cantidad de instancias de entrada
\end_layout

\begin_layout Itemize
Normalizar el domino de los datos de las instancias
\end_layout

\begin_layout Itemize
Separar las instancias de entrada: en conjunto de entrenamiento y evaluación
\end_layout

\begin_layout Standard
Cada instancia es un vector característico 
\begin_inset Formula $F_{j}$
\end_inset

 calculado a partir de las señales 
\begin_inset Formula $s$
\end_inset

 contenidas en una ventana de tiempo 
\begin_inset Formula $w_{j}$
\end_inset

.
 Todo clasificador supervisado requiere de un conjunto de entrenamiento
 etiquetado con la información de clasificación conocida, así como se muestra
 en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:labeled}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{f}_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{f}_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Actividad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.71$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
Quieto
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.91$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
Corriendo
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.56$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\size small
Caminando
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab4:labeled"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Instancias etiquetadas
\end_layout

\end_inset

Conjunto de entrenamiento etiquetado con información de clasificación.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tarea de etiquetado puede ser realizada de manera manual (como fue indicado
 en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
secref{ssec44:labeling}
\end_layout

\end_inset

), como también de manera automatizada.
 El etiquetado de datos detectados a partir de individuos que realizan diferente
s actividades es una tarea relativamente fácil.
 Algunos sistemas guardan datos del sensor en medios no volátiles mientras
 que una persona del equipo de investigación supervisa el proceso de recolección
 y registra de forma manual la etiqueta de actividad en cada intervalo de
 tiempo.
 Otros sistemas se caracterizan por una aplicación móvil que permite al
 usuario seleccionar la actividad que se realiza a partir de una lista,
 de esta manera, cada muestra se corresponde con una etiqueta de actividad.
 Este ultimo enfoque es utilizado en este trabajo.
\end_layout

\begin_layout Standard
Es importante considerar las etiquetas asignadas a los datos originales
 de la señal en cada ventana de tiempo.
 Las etiquetas asignadas a los datos definen la relación 
\begin_inset Formula $(F_{j},a_{k})$
\end_inset

, entre etiquetas y cada vector característico.
 
\end_layout

\begin_layout Subsubsection
Aprendizaje
\end_layout

\begin_layout Standard
El requisito primordial para la tarea de aprendizaje es escoger al algoritmo
 adecuado para la clasificación.
 Así como se presenta en el capitulo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{chap:Aprendizaje-Automatico}
\end_layout

\end_inset

 basado en el enfoque de arboles de decisión.
 El proceso de aprendizaje puede realizarse en base a tres metodologías
 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

.
\end_layout

\begin_layout Standard
El aprendizaje 
\emph on
basado en lotes
\emph default
 consiste en contar con la mayor cantidad de datos de entrenamiento al principio
 del proceso y utilizarlo íntegramente para construir el modelo una sola
 vez y para siempre.
 
\end_layout

\begin_layout Standard
Por otro lado el aprendizaje 
\emph on
en linea
\emph default
 puede contar con los datos de entrenamiento a medida que se disponen de
 los mismos, como en un flujo de datos, estos son examinados una sola vez
 sin revisión.
 El modelo es mantenido de forma continua, a medida que nuevas instancias
 de entrenamiento son recibidas, se puede optar por modificar el modelo
 y mejorarlo con nuevas instancias.
 Las ventajas de este enfoque son: 
\end_layout

\begin_layout Enumerate
El conjunto de entrenamiento de entrada puede ser de gran tamaño sin necesidad
 de acceder a más de una instancia la vez.
 
\end_layout

\begin_layout Enumerate
El modelo puede adaptarse a los cambios que emerjan en la población de instancia
s de entrenamiento a medida que transcurre el tiempo.
\end_layout

\begin_layout Standard
Una mejora del aprendizaje 
\emph on
en linea
\emph default
 es el aprendizaje 
\emph on
activo
\emph default
.
 El clasificador se construye primeramente utilizando un conjunto de entrenamien
to, pero a la par se pueden recibir datos no clasificados para que el modelo
 los clasifique.
 Si el modelo realiza una clasificación con mucha incertidumbre, se puede
 requerir que la instancia sea verificada para aseverar la clasificación
 a un costo significativo.
 Por ejemplo, la instancia puede ser retenida y verificada manualmente por
 medio de una encuesta en terreno a personas reales.
 De esta manera las instancias verificadas pueden luego ser utilizadas para
 mejorar el modelo clasificador (nótese en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:componentes-har}
\end_layout

\end_inset

 la fase de retroalimentación).
 
\end_layout

\begin_layout Standard
En este trabajo se busca tener nuevas instancias de entrenamiento por medio
 de un proceso colaborativo, partiendo inicialmente con un modelo deducido
 mediante un conjunto de entrenamiento y que luego es mejorando activamente
 mediante una encuesta dirigida realizada durante el uso del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Evaluación
\end_layout

\begin_layout Standard
Uno de los tópicos primordiales de los algoritmos de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 es la manera en que los datos son tratados al clasificar datos desconocidos
 y utilizados para construir un modelo de reconocimiento efectivo.
 Al tratar con los datos, es buena estrategia dividir las instancias de
 entrada disponibles en un conjunto de entrenamiento y un remanente conocido
 como conjunto de validación (
\emph on
test set
\emph default
).
 El problema común de los algoritmos de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 es el error asociado al sobreajuste, es decir, la clasificación resulta
 como se espera en el conjunto de entrenamiento pero ante la mínima variación
 con datos desconocidos de una población mayor el resultado se torna atípico
 o con errores de clasificación 
\begin_inset CommandInset citation
LatexCommand cite
key "Rajaraman2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
El conjunto de validación permite evaluar el clasificador determinando si
 se sobreajustan los resultados y con cuanta precisión es efectivo el modelo.
 La precisión es la proporción de instancias correctamente clasificadas.
 El sobreajuste es una medida del error en base a la precisión del modelo
 con instancias en el conjunto de evaluación.
\end_layout

\begin_layout Standard
Evaluar métricas permite realizar ajustes a los parámetros al construir
 el algoritmo de aprendizaje automático.
 Por ejemplo, si se construyen árboles de decisión, se pueden limitar la
 cantidad de niveles del árbol.
\end_layout

\begin_layout Standard
En este trabajo la evaluación se realiza en base a lo descrito en el capítulo
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{chap:Aprendizaje-Automatico}
\end_layout

\end_inset

:
\end_layout

\begin_layout Itemize
la matriz de confusión 
\end_layout

\begin_layout Itemize
la exactitud, 
\end_layout

\begin_layout Itemize
la precisión, 
\end_layout

\begin_layout Itemize
la exhaustividad y 
\end_layout

\begin_layout Itemize
el valor 
\emph on
F
\emph default
.
\end_layout

\begin_layout Subsubsection
Clasificación
\end_layout

\begin_layout Standard
El propósito de crear un modelo no solamente es clasificar el conjunto entrenami
ento sino también clasificar datos cuya etiqueta no es conocida con cierta
 precisión.
 Nuevamente la preparación es una requisito primordial para transformar
 datos de entrada en instancias que puedan ser evaluadas por el modelo y
 emitir una etiqueta de resultado particular para cada instancia desconocida.
\end_layout

\begin_layout Standard
Este trabajo clasifica instancias desconocidas por medio de un modelo construido
 con el algoritmo C4.5 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
algref{algoC45}
\end_layout

\end_inset

) basado en el enfoque de arboles de decisión descrito en el capítulo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{chap:Aprendizaje-Automatico}
\end_layout

\end_inset

 y cuya implementación se basa en la implementación 
\emph on
Java
\emph default
 J48 
\begin_inset CommandInset citation
LatexCommand cite
key "Frank2016b"

\end_inset

.
\end_layout

\begin_layout Section
Otras Capacidades Deseables
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec46:caracteristicas"

\end_inset

Además de las funcionalidades presentadas en las secciones anteriores, existen
 un conjunto de características deseables que deben ser satisfechas para
 la construcción efectiva de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 Estas características abordan cuestiones de diseño importantes que conciernen
 a la calidad y al funcionamiento del sistema.
 Algunas de estas características recopiladas de 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008,LaraLabrador2013"

\end_inset

 se listan a continuación:
\end_layout

\begin_layout Itemize

\series bold
Portabilidad
\series default
: el sistema utiliza sensores adjuntos a los individuos (Ej.
 el acelerómetro) y no deben obstruir las actividades cotidianas de los
 usuarios durante su uso.
 El fin es de evitar que se afecte la adopción masiva del sistema.
 
\end_layout

\begin_layout Itemize

\series bold
Conectividad
\series default
: el sistema debe transmitir de manera confiable los datos recolectados
 y/o procesados a algún componente desplegado de forma remota.
 
\end_layout

\begin_layout Itemize

\series bold
Almacenamiento
\series default
: el sistema debe persistir los datos recolectados y/o procesados de manera
 local en el dispositivo móvil con el fin de mantener la calidad y minimizar
 la cantidad transferida a otros componentes.
\end_layout

\begin_layout Itemize

\series bold
Procesamiento
\series default
: el sistema debe procesar y transformar los datos en bruto para producir
 información relevante para el reconocimiento de actividades.
\end_layout

\begin_layout Itemize

\series bold
Ubiquidad
\series default
: el sistema debe operar en cualquier condición y contexto en que la persona
 se encuentre sin interferir u obligar al usuario a interactuar con el sistema.
\end_layout

\begin_layout Itemize

\series bold
Uso de energía
\series default
: el sistema debe preservar el uso de energía en los dispositivos móviles
 que están implementados.
 La lectura de datos, el procesamiento y la conectividad no deben incurrir
 en gastos excesivos de energía para que el sistema pueda operar.
\end_layout

\begin_layout Itemize

\series bold
Privacidad
\series default
: el sistema debe mantener de manera confidencial los datos recolectados
 y/o producidos durante la adopción masiva del sistema, además de alertar
 sobre la utilización de datos sensibles que requieran el consentimiento
 del usuario.
\end_layout

\begin_layout Standard
En el siguiente capitulo se presenta la implementación del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
