#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sistemas de Reconocimiento de Actividades 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:sistemas-de-reconocimiento"

\end_inset


\end_layout

\begin_layout Standard
Este capítulo describe la arquitectura común de un sistema de reconocimiento
 de actividades.
 Se describe detalladamente los componentes del sistema además de sus funciones
 principales de manera general.
 
\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
Los sistemas de reconocimiento de actividades humanas son semejantes a cualquier
 aplicación de aprendizaje automático.
 Según el estado del arte 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

, estos sistemas de reconocimiento poseen la misma estructura y aplican
 las mismas fases divididas en dos etapas, la de entrenamiento y la de evaluació
n (ver Capítulo 2).
 A pesar de seguir la mismas guías de diseño, un sistema puede optar por
 no implementar en al menos una de las etapas, todos los componentes citados
 en este apartado.
 En otras palabras, un sistema de reconocimiento dado puede implementar
 simplemente los componentes necesarios para la etapa de evaluación dejando
 de lado cualquier elemento relacionado a la etapa de entrenamiento y viceversa.
 
\end_layout

\begin_layout Section
Componentes
\end_layout

\begin_layout Standard
Dentro del marco teórico de los sistemas de reconocimiento, se han identificado
 unos componentes mínimos requeridos para realizar las actividades de aprendizaj
e y predicción de manera manual o automatizada 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema de reconocimiento de actividades posee tres componentes principales:
\end_layout

\begin_layout Itemize
un 
\emph on
recolector de datos
\end_layout

\begin_layout Itemize
un
\emph on
 procesador de muestras
\emph default
 
\end_layout

\begin_layout Itemize
un 
\emph on
clasificador 
\end_layout

\begin_layout Standard
Las responsabilidades y detalles de cada componente se describen en los
 siguientes apartados.
 En la siguiente figura se muestra una vista general de los componentes
 y sus interrelaciones.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/diagrama_4_1.jpg
	special width=1\linewidth

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Componentes del sistema HAR
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:comphar"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recolector de datos
\end_layout

\begin_layout Standard
El componente recolector de datos tiene la función de capturar datos de
 sensores indexadas en la dimensión del tiempo.
 La captura de datos relevantes para los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 debe ser realizada con instrumentos de medición apropiados: sensores adjuntados
 a sus usuarios.
 
\end_layout

\begin_layout Standard
Los sensores pueden caracterizarse según los siguientes atributos 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

:
\end_layout

\begin_layout Description
Ubicación miden datos obtenidos con las redes celulares 3G y los satélites
 de navegación 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
 Provee información de contexto bastante relevante acerca de la posición
 del individuo, además de ciertas medidas de movimiento pero con un consumo
 moderado de energía.
\end_layout

\begin_layout Description
Movimiento miden datos inerciales como la aceleración y la orientación respecto
 a un marco de referencia relativo al dispositivo que contiene los sensores.
 El acelerómetro, giroscopio y la brújula son los sensores más comunes y
 utilizados para reconocimiento de actividades con un bajo consumo de energía
 y buena precisión de reconocimiento 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Description
Fisiología miden signos vitales del individuo como el ritmo cardíaco (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HRM}
\end_layout

\end_inset

, 
\emph on
Hearth Rate Monitor
\emph default
), la temperatura del cuerpo, el ritmo de respiración, entre otros.
\end_layout

\begin_layout Description
Ambiental miden datos externos que rodean al individuo como el nivel de
 ruido, la humedad y/o la temperatura.
 Los sensores de luz, cámara, micrófonos y termómetros miden estos datos.
 
\end_layout

\begin_layout Standard
Los datos de medidos deben ser registrados de manera secuencial y transmitidos
 para su posterior procesamiento por otros componentes del sistema.
 En ambas etapas, aprendizaje y predicción, se deben recolectar datos de
 los sensores.
\end_layout

\begin_layout Subsection
Procesador de muestras
\end_layout

\begin_layout Standard
que procesa los datos en bruto para adecuarlos muestras con variables significat
ivas que permitan discriminar las actividades a reconocer
\end_layout

\begin_layout Subsection
Clasificador
\end_layout

\begin_layout Standard
que utiliza las muestras extraídas para inferir qué actividad probable está
 realizando un individuo en un determinado instante.
\end_layout

\begin_layout Section
Capacidades
\end_layout

\begin_layout Standard
Existen un conjunto de características deseables que deben ser satisfechas
 para la construcción efectiva de los sistemas de reconocimiento.
 Estas características abordan cuestiones de diseño importantes que conciernen
 a la calidad y al funcionamiento del sistema:
\end_layout

\begin_layout Enumerate
Portabilidad, el sistema utiliza sensores adjuntos a los individuos (Ej.
 el acelerómetro) y no deben obstruir las actividades cotidianas de los
 usuarios durante su uso.
 El fin es de evitar que se afecte la adopción masiva del sistema.
 
\end_layout

\begin_layout Enumerate
Conectividad, el sistema debe transmitir de manera confiable los datos recolecta
dos y/o procesados a algún componente desplegado de forma remota.
 
\end_layout

\begin_layout Enumerate
Almacenamiento, el sistema debe persistir los datos recolectados y/o procesados
 de manera local en el dispositivo móvil con el fin de mantener la calidad
 y minimizar la cantidad transferida a otros componentes.
\end_layout

\begin_layout Enumerate
Procesamiento, el sistema debe procesar y transformar los datos en bruto
 para producir información relevante para el reconocimiento de actividades.
\end_layout

\begin_layout Enumerate
Ubiquidad, el sistema debe operar en cualquier condición y contexto en que
 la persona se encuentre sin interferir u obligar al usuario a interactuar
 con el sistema.
\end_layout

\begin_layout Enumerate
Uso de energía, el sistema debe preservar el uso de energía en los dispositivos
 móviles que están implementados.
 La lectura de datos, el procesamiento y la conectividad no deben incurrir
 en gastos excesivos de energía para que el sistema pueda operar.
\end_layout

\begin_layout Enumerate
Privacidad, el sistema debe mantener de manera confidencial los datos recolectad
os y/o producidos durante la adopción masiva del sistema, además de alertar
 sobre la utilización de datos sensibles que requieran el consentimiento
 del usuario.
\end_layout

\end_body
\end_document
