#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sistemas HAR móviles 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap4:sistemas-de-reconocimiento"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec41:introduccion"

\end_inset

El diseño de sistemas con conocimiento del contexto promueven una interacción
 novedosa con los usuarios y diversas aplicaciones en las áreas de ambientes
 inteligentes, repuesta a emergencias, vigilancia y otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema con la capacidad de reconocer las actividades humanas por medio
 del uso de sensores empotrados posee mecanismos para crear aplicaciones
 de cuidado personal, salud y asistencia inteligente.
 El requerimiento primordial de un sistema con una aplicación de contexto
 es que este pueda ser portado continuamente como atuendo de sus usuarios
 (un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Wearable}
\end_layout

\end_inset

).
 Por lo tanto, un sistema que acompaña continuamente al usuario puede interaccio
nar oportunamente con el mismo ya que este tiene la capacidad de observar
 en tiempo real las acciones de su portador.
 La ventaja adicional de un sistema de este tipo es que puede ser desactivado
 fácilmente o removido de la actividad diaria de su usuario.
\end_layout

\begin_layout Standard
En este capítulo se definen los componentes principales de un sistema de
 reconocimiento de actividades humanas (sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 El objetivo principal del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 en conjunto es proveer módulo base para aplicaciones novedosas de contexto.
 El módulo debe ser capaz de reconocer varias actividades realizadas rutinariame
nte de diferentes maneras, por diferentes usuarios y en diferentes condiciones
 contextuales.
 Las funciones principales de los componentes descritos en la primera sección
 exponen los mecanismos para implementar los mismos en base trabajos relacionado
s de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008,ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
La última sección, enumera los requisitos no funcionales para lograr una
 aplicación de contexto móvil y ubicua.
 Por un lado, las características esperadas en una aplicación de esta naturaleza
, y por el otro los requisitos técnicos de los dispositivos móviles y los
 sensores empotrados utilizados como instrumentos
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
hardware
\end_layout

\end_inset

 de implementación.
\end_layout

\begin_layout Section
Componentes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec42:componentes"

\end_inset

El diseño de la arquitectura de componentes de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se rige de acuerdo a las guías de implementación de una aplicación de aprendiza
je automático (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

).
 De acuerdo al proceso definido en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec262:proceso-har"

\end_inset

, se tiene en cuenta la misma estructura de componentes y las mismas fases
 de procesamiento de información.
 Además, se debe contemplar que el proceso se divide en dos etapas: la etapa
 de entrenamiento y la de evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ambas etapas requieren la implementación de los mismos componentes, pero
 un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 práctico debe contemplar principalmente la fase de evaluación, ya que el
 reconocimiento de actividades resulta de una 
\emph on
predicción
\emph default
 basado en un algoritmo de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 en-linea (
\emph on
On-line learning
\emph default
).
 Sin embargo, la etapa de entrenamiento es un elemento clave para el sistema
 ya que es el punto de partida para el 
\emph on
aprendizaje
\emph default
 basado en modelo de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 y usualmente se realiza bajo demanda (
\emph on
Off-line learning
\emph default
).
\end_layout

\begin_layout Standard
Bajo el marco teórico de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 basados en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

, se han identificado unos componentes comunes para realizar las funcionalidades
 de aprendizaje y predicción según 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema de reconocimiento de actividades posee tres componentes:
\end_layout

\begin_layout Itemize
un 
\emph on
recolector 
\emph default
de medidas
\end_layout

\begin_layout Itemize
un
\emph on
 procesador 
\emph default
de muestras 
\end_layout

\begin_layout Itemize
un 
\emph on
clasificador 
\emph default
de actividades
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:componentes-har}
\end_layout

\end_inset

 se muestra una vista general de los componentes y sus interrelaciones.
 Las funcionalidades de cada componente se describen a continuación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/diagrama_4_1.jpg
	special width=1\linewidth

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:componentes-har"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Arquitectura de sistema HAR
\end_layout

\end_inset

Componentes de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Recolector de medidas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec43:recolector-datos"

\end_inset

El primer paso en el proceso de reconocimiento primeramente consiste en
 recolectar medidas de señales obtenidas de los sensores que observan continuame
nte a los usuarios.
 Además, se procede a realizar un registro de manera organizada e indexada
 con respecto al tiempo.
 Para capturar los datos se requieren instrumentos de medición apropiados
 como los sensores (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Wearables}
\end_layout

\end_inset

, véase 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec23:sensores"

\end_inset

).
 Los sensores capturan las señales directamente de los usuarios por medio
 de observaciones continuas, al estar anexados al cuerpo; en la cintura,
 la muñeca, el pectoral, los muslos o en la cabeza 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 También, los sensores podrían ser portados por el usuario ya están comúnmente
 empotrados en dispositivos de uso regular como los teléfonos móviles modernos,
 en relojes o lentes inteligentes 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Choudhury2008"

\end_inset

.
\end_layout

\begin_layout Standard
A continuación se describe el método común de registro y organización de
 los datos obtenidos de las señales continuas, además de algunos ejemplos
 de variables relevantes utilizadas.
\end_layout

\begin_layout Subsection
Registro
\end_layout

\begin_layout Standard
El método de registro consiste en capturar las señales de un sensor y separar
 las medidas en una o más variables dependiendo del tipo de sensor.
 La organización de los registros se realiza con respecto al tiempo.
 Es decir, se dispone de un flujo continuo de datos con una marca de tiempo
 almacenados de manera secuencial en un medio permanente para su posterior
 procesamiento.
 
\end_layout

\begin_layout Standard
La marca de tiempo usualmente se mide 
\emph on
mili
\emph default
-segundos y dependiendo del sensor el intervalo entre medidas puede variar
 en el mismo orden, Ej.
 con tasa de salida de 
\family typewriter
60 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Hz}
\end_layout

\end_inset

 
\family default
se tendrían 60 medidas en un segundo.
 
\end_layout

\begin_layout Standard
Las señales de sensores pueden clasificarse de la misma manera que los grupos
 citados en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec23:sensores"

\end_inset

, según movimiento, posición, entorno y fisiológicas.
 A continuación se describen en detalle cada grupo.
\end_layout

\begin_layout Subsubsection
Señales de Movimiento
\end_layout

\begin_layout Standard
Los sensores de movimiento proveen señales altamente informativos para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 debido a que miden las fuerzas de aceleración y rotación en tres ejes cuando
 son portados por sus usuarios.
 En esta categoría de sensores se encuentran los acelerómetros y giroscopios.
 
\end_layout

\begin_layout Standard
Los acelerómetros miden señales de acuerdo a diferentes tipos de movimientos,
 incluyendo la aceleración lineal y centrípeta, la gravedad y vibración
 en dos o tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en la magnitud de la aceleración
 ejercida sobre el dispositivo con respecto la orientación del mismo (Ej.
 en reposo mide 
\begin_inset Formula $-9.8\,m\,s^{-2}$
\end_inset

 en dirección al suelo).
 La señal de la aceleración dada por 
\begin_inset Formula $a(t)$
\end_inset

 es un vector con respecto al tiempo con tres componentes en cada eje 
\begin_inset Formula $(x,y,z)$
\end_inset

, cada uno representa una medida 
\begin_inset Formula $a_{x}$
\end_inset

, 
\begin_inset Formula $a_{y}$
\end_inset

 y 
\begin_inset Formula $a_{z}$
\end_inset

.
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:muestra-ac}
\end_layout

\end_inset

 se despliegan las medidas obtenidas por la señal 
\begin_inset Formula $a(t)$
\end_inset

 durante una actividad física determinada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/signal_a3d.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:muestra-ac"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Señal de aceleración
\end_layout

\end_inset

Señal de aceleración en tres dimensiones.
 Los colores corresponden a los ejes de coordenadas representadas en la
 siguiente figura.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los giroscopios, o sensores de razón angular, miden señales de la rapidez
 de rotación de los objetos en tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en velocidad angular de rotación
 del dispositivo con respecto a los ejes de orientación del mismo (Ej.
 en movimiento mide 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $-0.1\,rad\,s^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 en relación a un eje fijo).
 La señal de la velocidad angular dada por 
\begin_inset Formula $w(t)$
\end_inset

 es un vector con respecto al tiempo con tres componentes en cada eje 
\begin_inset Formula $(x,y,z)$
\end_inset

, cada uno representa una medida 
\begin_inset Formula $w_{x}$
\end_inset

, 
\begin_inset Formula $w_{y}$
\end_inset

 y 
\begin_inset Formula $w_{z}$
\end_inset

.
 La orientación de los ejes con respecto al dispositivo de medición depende
 del fabricante del mismo.
 Los teléfonos móviles modernos poseen la orientación de los ejes de acuerdo
 a la siguiente 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:axis-phone}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/axis_device.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:axis-phone"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Sistemas de coordenadas relativo a dispositivo
\end_layout

\end_inset

Ejes de coordenadas relativas a un teléfono móvil moderno.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las medidas obtenidas son variaciones con respecto a estos tres ejes donde
 el valor 
\begin_inset Formula $0$
\end_inset

 está ubicado en el centro del dispositivo.
 Las ventajas de los sensores de movimiento es su amplio uso al reconocer
 actividades ambulatorias, como los citados en 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,Kwapisz2011,ReyesOrtiz2015"

\end_inset

.
 Los acelerómetros y giroscopios poseen un bajo costo de fabricación, bajo
 consumo de energía, y además están incluidos comúnmente en los teléfonos
 móviles modernos 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016s"

\end_inset

 debido a su utilidad en mejorar la interacción humano-máquina por medio
 de gestos.
 Varios trabajos publicados evidencian una alta precisión en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 utilizando al menos uno de estos sensores 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Señales de Posición
\end_layout

\begin_layout Standard
Los sensores de posición proveen señales con información adicional que pueden
 ser utilizados para efectuar 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 y aplicaciones de contexto con servicios basados en localización.
 En esta categoría están los sensores de orientación (o brújula), magnetómetros
 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Google2016s"

\end_inset

.
\end_layout

\begin_layout Standard
Las señales del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 permiten acceder a las coordenadas geográficas globales como el modo de
 transporte de un individuo, de acuerdo a la velocidad estimada.
 Los teléfonos móviles modernos están equipados con sensores para captar
 señales del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 y también se puede estimar con buena precisión las coordenadas utilizando
 una red celular 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GSM}
\end_layout

\end_inset

/
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPRS}
\end_layout

\end_inset

 y redes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WIFI}
\end_layout

\end_inset

 de corto alcance.
 
\end_layout

\begin_layout Standard
La señal de localización utiliza dos variables, conocidas como latitud y
 longitud, y son medidas en la unidad radian (Ej.
 latitud 
\begin_inset Formula $-57.2322\,rad$
\end_inset

 y longitud 
\begin_inset Formula $-25.3442\,rad$
\end_inset

).
 Los valores de latitud y longitud son coordenadas del 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WGS}
\end_layout

\end_inset

 cuyos valores globales oscilan entre -180 a 180 en longitud, y -90 a 90
 en latitud.
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:gps}
\end_layout

\end_inset

 se muestra una aplicación móvil para 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 que muestra el proceso de triangulación por satélites del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, donde el resultado es la estimación de las coordenadas globales.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/gps.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:gps"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Coordenadas por GPS.
\end_layout

\end_inset

Visualización de satélites y coordenadas globales basada en triagulación
 GPS.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sin embargo, los 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

 tienen cobertura limitada por la dificultad de obtener señal dentro de
 edificaciones, o si no está disponible servicio de red celular o 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{WIFI}
\end_layout

\end_inset

.
 También el alto consumo de energía es un factor importante si las aplicaciones
 rastrean la localización en tiempo real.
 Además, la ubicación de un individuo es particularmente información sensible
 para la mayoría de los usuarios y se debe tener especial atención a no
 comprometer la privacidad de los datos y tener el consentimiento del usuario
 para que este pueda ser rastreado 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Señales del Ambiente
\end_layout

\begin_layout Standard
Los sensores de ambiente miden varios atributos del entorno que rodea al
 usuario.
 Algunas señales como la temperatura del aire, presión atmosférica, iluminación,
 humedad, y el ruido pueden proveer información de utilidad para conocer
 mejor el habitad particular de un usuario.
 En esta categoría están los barómetros, fotómetros, termómetros y micrófonos.
\end_layout

\begin_layout Standard
Los sensores de ambiente solos no proveen información suficiente ya que
 los individuos pueden realizar las actividades bajo diversas circunstancias
 contextuales en términos de clima, ruido o iluminación.
 Por lo tanto estos sensores pueden utilizarse de manera complementaria
 para detectar sugestiones adicionales, Ej.
 el usuario está en el exterior de acuerdo a la luminosidad, o se encuentra
 descansando debido a un nivel de sonido y luminosidad baja 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Señales de Fisiológicas
\end_layout

\begin_layout Standard
Los sensores fisiológicos proveen señales de signos vitales de un individuo.
 La información sobre el ritmo cardíaco, tasa de respiración y temperatura
 del cuerpo podrían ser combinados para enriquecer el contexto durante el
 reconocimiento en ciertas aplicaciones específicas como las orientadas
 a la salud 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
\end_layout

\begin_layout Section
Procesador de muestras
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec44:proceso-señales"

\end_inset

El siguiente paso en el reconocimiento de actividades consiste en procesar
 las señales obtenidas por sensores y extraer características relevantes
 de los datos en bruto.
 El modelo de reconocimiento se construye a partir de un conjunto de muestras
 etiquetadas utilizando métodos de aprendizaje automático en la etapa de
 entrenamiento.
 Durante la etapa de evaluación las entradas con las que un modelo construido
 opera son muestras no clasificadas pero generadas con la misma técnica
 de muestreo utilizada durante el entrenamiento.
\end_layout

\begin_layout Standard
El procesador de muestras depende en tres tareas bien diferenciadas que
 se realizan automáticamente en ambas etapas del proceso de reconocimiento,
 adicionalmente se realiza una tarea manual durante la etapa de entrenamiento
 llamada etiquetado.
 A continuación se detallan cada tarea.
\end_layout

\begin_layout Subsection
Etiquetado
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:labeling"

\end_inset

El proceso de aprendizaje automático requiere de una cantidad moderada de
 datos recolectados a partir de usuarios mientras realizan actividades humanas
 objetivas a nuestro estudio.
 Estos datos deben ser recolectadas y etiquetados utilizando un teléfono
 móvil inteligente con una aplicación diseñada para el caso.
 Ej.
 Utilizando un teléfono con 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 y la aplicación 
\emph on
SensorLog
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "SLog2016"

\end_inset

.
 
\end_layout

\begin_layout Standard
El protocolo de recolección consiste en alistar un grupo de personas que
 porten un teléfono inteligente mientras realizan con conjunto específico
 de actividades y registrar datos por medio de la aplicación.
 Las actividades de interés descritas en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec263:actividades-humanas"

\end_inset

 deben ser realizadas portando el teléfono en el bolsillo donde cada individuo
 realiza una sesión de caminata, trote, bicicleta o conducir un vehículo
 por un periodo de tiempo de 10 a 15 minutos.
 La recolección de datos llevada a cabo por medio de la aplicación disponible
 para la plataforma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Android}
\end_layout

\end_inset

 es mostrada en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:sensor-log}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/sensorlog1.jpg
	scale 80

\end_inset


\begin_inset Graphics
	filename graphics/sensorlog2.jpg
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:sensor-log"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Aplicación de entrenamiento SensorLog
\end_layout

\end_inset

Aplicación de entrenamiento 
\emph on
SensorLog 
\emph default
con interfaces de usuario para configurar y controlar la sesión de entrenamiento
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Así como se ve en la figura, la aplicación tiene una interfaz de usuario
 simple que permite elegir los sensores de donde recolectar datos (Ej.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

, acelerómetro, giroscopio) para la sesión, las acciones de iniciar y parar
 la actividad, y las etiquetas de la actividad que el usuario realiza durante
 el entrenamiento.
 Las etiquetas utilizadas en el proceso de recolección son:
\end_layout

\begin_layout Itemize
Caminar
\end_layout

\begin_layout Itemize
Trotar
\end_layout

\begin_layout Itemize
Quieto
\begin_inset Foot
status open

\begin_layout Plain Layout
A pesar de que esta actividad no representa un movimiento se incluye como
 parte del estudio
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
En bicicleta
\end_layout

\begin_layout Itemize
En vehículo
\end_layout

\begin_layout Itemize

\emph on
Girando
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Esta no es una actividad física sino un comportamiento errático de la orientació
n del teléfono
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La recolección se realiza obteniendo medidas a una razón de 60 a 100 
\emph on
mili
\emph default
segundos por lo que se registran aproximadamente 60 a 100 muestras por segundo.
 Para asegurar la calidad de la recolección inicial de datos las primeras
 sesiones de entrenamiento son supervisadas para preparar las condiciones
 adecuadas del entrenamiento físico a elección del participante.
\end_layout

\begin_layout Subsection
Filtro de Señal
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:filtering"

\end_inset

Teóricamente, si un dispositivo equipado con sensores de movimiento está
 en reposo la señal de aceleración 
\begin_inset Formula $a(t)$
\end_inset

 mediría cero (0) en dos ejes.
 Por ejemplo, en los ejes 
\begin_inset Formula $x$
\end_inset

 e 
\begin_inset Formula $y$
\end_inset

 no habría registro de medidas distintas a cero (0), y el eje 
\begin_inset Formula $z$
\end_inset

mediría en dirección al suelo 
\begin_inset Formula $-9.8\,m\,s^{-2}$
\end_inset

.
 Sin embargo, los sensores electrónicos pueden introducir cierta inestabilidad
 en la señal (conocida como 
\emph on
jitter
\emph default
) provocando una fluctuación en las lecturas debido a errores en la medición
 afectando la calidad de los datos.
 Por lo tanto, a pesar de que un dispositivo con sensor de movimiento esté
 completamente quieto en la mesa, las lecturas podrían registrar ruido en
 los datos, Ej.
 errores del orden de 
\begin_inset Formula $\pm0.005$
\end_inset

.
 
\end_layout

\begin_layout Standard
Entonces, para reducir ruido de la señal se debe aplicar uno o más filtros.
 El filtro permite suavizar la señal por medio de una función simple como
 la del cálculo de promedios variables (
\emph on
moving average
\emph default
) o por un método como el de 
\emph on
Butterworth
\emph default
 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para el análisis de este trabajo se utilizó el filtro de señal de promedios
 variables debido a su simplicidad y aplicabilidad basado en otros trabajos
 como 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2009"

\end_inset

.
 El filtro de señal se puede definir con la siguiente función 
\begin_inset Formula $M$
\end_inset

 descrita a continuación:
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "def4:moving-average"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newtheorem{defi}{Definición}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset

(
\emph on
Moving average
\emph default
) Dada una secuencia 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{N}$
\end_inset

, un 
\begin_inset Formula $n$
\end_inset

-
\emph on
moving average
\emph default
 es una nueva secuencia 
\begin_inset Formula $\left\{ s_{i}\right\} _{i=1}^{N-n+1}$
\end_inset

 definida a partir de 
\begin_inset Formula $a_{i}$
\end_inset

 tomando la media aritmética de las 
\emph on
sub
\emph default
-secuencias de tamaño 
\begin_inset Formula $n$
\end_inset

 donde,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
s_{i} & = & \frac{1}{n}\sum_{j=i}^{i+n-1}a_{j}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Así que las secuencias 
\begin_inset Formula $S_{n}$
\end_inset

 dado los 
\begin_inset Formula $n$
\end_inset

-
\emph on
moving averages
\emph default
 serian 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
S_{2} & = & \frac{1}{2}(a_{1}+a_{2},a_{2}+a_{3},...,a_{n-1}+a_{n})
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S_{3}=\frac{1}{3}(a_{1}+a_{2}+a_{3},a_{2}+a_{3}+a_{4},...,a_{n-2}+a_{n-1}+a_{n})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
y así sucesivamente.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Como ejemplo, en la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig4:filter-maf}
\end_layout

\end_inset

 se despliegan las gráficas de una señal de aceleración 
\begin_inset Formula $a_{y}$
\end_inset

 para la dimensión 
\begin_inset Formula $y$
\end_inset

 y su correspondiente señal filtrada con la función 
\begin_inset Formula $M(a_{y})$
\end_inset

 construida a partir de una secuencia 
\begin_inset Formula $S_{5}$
\end_inset

 durante un intervalo de 
\begin_inset Formula $1.6$
\end_inset

 segundos.
 Como se puede apreciar, la señal resultante está ligeramente suavizada
 debido al filtrado de valores extremos resultado de perturbaciones bruscas
 o ruido en la señal.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/moving_average.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig4:filter-maf"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Señal filtrada por la función 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset

Señal filtrada por promedios variables.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Muestreo
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:sampling"

\end_inset

La realización de actividades humanas son efectuadas durante periodos de
 tiempo de larga duración, en el orden de los segundos o minutos.
 Esta taza es mucho mayor comparado con las tazas de muestreos de los sensores,
 las cuales pueden llegar hasta 
\family typewriter
250 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Hz}
\end_layout

\end_inset


\family default
 (o 
\family typewriter
250
\family default
 muestras por segundo).
 Una simple medida capturada en un instante (Ej.
 la aceleración de 
\begin_inset Formula $-2.5\,m\,s^{-2}$
\end_inset

 en el eje 
\begin_inset Formula $y$
\end_inset

) no provee suficiente información para describir qué actividad está llevando
 acabo un persona.
 Por lo tanto, las actividades humanas deben ser reconocidas a partir de
 muestras extraídas en ventanas de tiempo 
\begin_inset Formula $w$
\end_inset

 en vez de utilizar una sola medida instantánea en 
\begin_inset Formula $t$
\end_inset

.
 
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:ex-signal}
\end_layout

\end_inset

 se muestra una tabla con posibles medidas instantáneas para la señal de
 aceleración 
\begin_inset Formula $a(t)$
\end_inset

 en una ventana de tiempo 
\begin_inset Formula $w_{j}$
\end_inset

 con una taza de muestreo 
\begin_inset Formula $r$
\end_inset

asociada al sensor.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0.1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-2.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $...$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $1.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $2.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
\begin_inset Formula $-0.4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab4:ex-signal"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Medidas instantáneas de aceleración 
\end_layout

\end_inset

Ejemplo de medidas instantáneas de aceleración en una ventana de tiempo.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La utilización de ventanas de tiempo hace que las señales queden segmentadas
 en muestras discretas que son utilizadas como unidades de actividad.
 De esta manera, cada ventana tiene inequívocamente una actividad humana
 asociada y de esta manera podemos satisfacer el requisito planteado por
 la definición del problema 
\begin_inset CommandInset ref
LatexCommand ref
reference "def2:harp-rel"

\end_inset

 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec261:definicion-har"

\end_inset

.
 
\end_layout

\begin_layout Standard
Para incrementar la cantidad de muestras se utiliza una superposición de
 
\begin_inset Formula $50\%$
\end_inset

 con ventanas consecutivas y con tamaño de 
\begin_inset Formula $2.56$
\end_inset

 segundos, como es recomendado por otros trabajos con técnicas de reconocimiento
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,ReyesOrtiz2015"

\end_inset

.
 La superposición evita que ciertos eventos se pierdan y las actividades
 se trunquen.
 La elección de este tamaño de ventana produce muestras con medidas de tamaño
 fijo calculadas aproximadamente con la ecuación 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq4:window-size"

\end_inset

.
 Este tamaño es bastante conveniente por razones halladas en 
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2.56\,\mathrm{sec}\times50\mathrm{\,Hz}=128\,\mathrm{medidas}\label{eq4:window-size}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Cada muestra debe ser transformada en vectores característicos al pasar
 por un proceso de extracción de valores que se describen en la siguiente
 sección.
\end_layout

\begin_layout Subsection
Extracción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec44:extraction"

\end_inset

Rememorando la definición 
\begin_inset CommandInset ref
LatexCommand ref
reference "def2:harp-rel"

\end_inset

 en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec261:definicion-har"

\end_inset

, la incógnita principal consiste en la comparación de las muestras provenientes
 de dos ventanas 
\begin_inset Formula $w_{1}$
\end_inset

 y 
\begin_inset Formula $w_{2}$
\end_inset

, cada muestra con medidas 
\begin_inset Formula $S_{i}$
\end_inset

 correspondientes que son señales completamente distintas.
 Estas señales no serán idénticas por más que sean obtenidas del mismo individuo
 realizando la misma actividad física.
 Por lo tanto, para comparar muestras es necesario extraer características
 significativas en cada ventana 
\begin_inset Formula $w_{i}$
\end_inset

 por medio de filtrar información relevante y calcular valores cuantitativos
 que identifiquen de cierta manera a las señales y permitan compararlas
 entre sí.
 
\end_layout

\begin_layout Standard
El proceso de extracción resulta en vectores característicos (
\emph on
feature vectors
\emph default
) con información relevante que consisten en métricas calculadas a partir
 de las ventanas 
\begin_inset Formula $w_{i}$
\end_inset

 en el dominio del tiempo.
 Las ventanas también pueden transformarse en el dominio de la frecuencia
 con métodos discretos de 
\emph on
Fourier
\emph default
 utilizando algoritmos 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{FFT}
\end_layout

\end_inset

 con números reales.
 Los métodos de cálculo son de tipos estadísticos y estructurales 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

 de acuerdo a lo propuesto por otros trabajos como 
\begin_inset CommandInset citation
LatexCommand cite
key "Yang2009,Bao2004"

\end_inset

.
 Las métricas estadísticas incluidas en este trabajo son la media, máximo,
 mínimo, desviación estándar, energía, entropía, asimetría, curtosis, rango
 intercuantil y coeficientes de autoregresión.
\end_layout

\begin_layout Standard
Las métricas son aplicadas a la señal de aceleración procesada considerando
 la utilización de la magnitud del vector de aceleración que es calculada
 a partir de las medidas de fuerza ejercida en los tres ejes.
 Se eligió utilizar solo la magnitud 
\begin_inset Formula $\lVert a\rVert$
\end_inset

 del vector, y excluir los valores unitarios 
\begin_inset Formula $a_{x}$
\end_inset

, 
\begin_inset Formula $a_{y}$
\end_inset

, 
\begin_inset Formula $a_{z}$
\end_inset

 para simplificar el proceso de extracción, cancelar el efecto de variaciones
 en la orientación del teléfono 
\begin_inset CommandInset citation
LatexCommand cite
key "Schneider2014"

\end_inset

 y reducir el número de características necesarios a un tercio (
\begin_inset Formula $\frac{1}{3}$
\end_inset

).
 En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{tab4:metricas}
\end_layout

\end_inset

 se resumen las métricas utilizadas con su formulación matemática tomadas
 de
\begin_inset CommandInset citation
LatexCommand cite
key "ReyesOrtiz2015"

\end_inset

 para la señal de ventana 
\begin_inset Formula $s$
\end_inset

 de tamaño 
\begin_inset Formula $n$
\end_inset

 con la magnitud del vector 
\begin_inset Formula $a$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Función
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Descripción
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Formulación
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mag(
\series bold
a
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Magnitud de la aceleración
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lVert a\rVert=\sqrt{a_{x}^{2}+a_{y}^{2}+a_{z}^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mean(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Media aritmética
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{s}=\frac{1}{n}\sum_{i=1}^{n}s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
std(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desviación estándar
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma=\sqrt{\frac{1}{n}\sum_{i=1}^{n}\left(s_{i}-\overline{s}\right)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
max(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor máximo en 
\series bold
n
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\max(s)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
min(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Valor mínimo en 
\series bold
n
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\min\left(s\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
skewness(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asimetría de señal en frecuencia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{E}\left[\left(\frac{s-\overline{s}}{\sigma}\right)^{3}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
kurtosis(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Curtosis de señal en frecuencia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\mathrm{E}\left[\left(s-\overline{s}\right)^{4}\right]}{\mathrm{E}\left[\left(s-\overline{s}\right)^{2}\right]^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio de suma de cuadrados
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{rms}^{2}=\frac{1}{n}\sum_{i=1}^{n}s_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entropy(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entropía de la señal
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s_{s}=\sum_{i=1}^{n}c_{i}\log\left(c_{i}\right)\mathrm{\mathtt{,}}c_{i}=s_{i}/\sum_{j=1}^{n}s_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
irq(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rango inter-cuantil 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english
Q3(
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
s
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
) - Q1(
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
s
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
autoregression(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coeficientes de autoregresión Burg de 4to orden
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a=arburg\left(s,4\right)\mathtt{,}a\in\mathbb{R}^{4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
meanFreq(
\series bold
s
\series default
)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Promedio ponderado de señal en frecuencia
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sum_{i=1}^{n}\left(is_{i}\right)/\sum_{j=1}^{n}s_{j}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Métricas para el calculo de vectores característicos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Clasificador de actividades
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec45:clasificador"

\end_inset

Utiliza las muestras extraídas para construir un modelo e predecir qué actividad
 probable está realizando un individuo en un determinado instante.
\end_layout

\begin_layout Subsubsection
Clasificación
\end_layout

\begin_layout Subsubsection
Reconocimiento
\end_layout

\begin_layout Section
Capacidades deseables
\end_layout

\begin_layout Subsection
Características no funcionales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec46:caracteristicas"

\end_inset

Existen un conjunto de características deseables que deben ser satisfechas
 para la construcción efectiva de los sistemas de reconocimiento.
 Estas características abordan cuestiones de diseño importantes que conciernen
 a la calidad y al funcionamiento del sistema:
\end_layout

\begin_layout Enumerate
Portabilidad, el sistema utiliza sensores adjuntos a los individuos (Ej.
 el acelerómetro) y no deben obstruir las actividades cotidianas de los
 usuarios durante su uso.
 El fin es de evitar que se afecte la adopción masiva del sistema.
 
\end_layout

\begin_layout Enumerate
Conectividad, el sistema debe transmitir de manera confiable los datos recolecta
dos y/o procesados a algún componente desplegado de forma remota.
 
\end_layout

\begin_layout Enumerate
Almacenamiento, el sistema debe persistir los datos recolectados y/o procesados
 de manera local en el dispositivo móvil con el fin de mantener la calidad
 y minimizar la cantidad transferida a otros componentes.
\end_layout

\begin_layout Enumerate
Procesamiento, el sistema debe procesar y transformar los datos en bruto
 para producir información relevante para el reconocimiento de actividades.
\end_layout

\begin_layout Enumerate
Ubiquidad, el sistema debe operar en cualquier condición y contexto en que
 la persona se encuentre sin interferir u obligar al usuario a interactuar
 con el sistema.
\end_layout

\begin_layout Enumerate
Uso de energía, el sistema debe preservar el uso de energía en los dispositivos
 móviles que están implementados.
 La lectura de datos, el procesamiento y la conectividad no deben incurrir
 en gastos excesivos de energía para que el sistema pueda operar.
\end_layout

\begin_layout Enumerate
Privacidad, el sistema debe mantener de manera confidencial los datos recolectad
os y/o producidos durante la adopción masiva del sistema, además de alertar
 sobre la utilización de datos sensibles que requieran el consentimiento
 del usuario.
\end_layout

\begin_layout Subsection
Dispositivos móviles
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec46:dispositivos-moviles"

\end_inset

Descripción técnica de dispositivos móviles: procesador, memoria, sensores
 y almacenamiento
\end_layout

\begin_layout Subsubsection
Teléfonos móviles
\end_layout

\begin_layout Subsubsection
Relojes inteligentes
\end_layout

\begin_layout Subsection
Sensores empotrados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "ssec46:sensores-empotrados"

\end_inset

Descripción técnica de los sensores de aceleración, variables, orientación
 en dispositivo, unidades de medida, precisión vs consumo.
\end_layout

\begin_layout Subsubsection
Acelerómetro
\end_layout

\begin_layout Subsubsection
Giroscopio
\end_layout

\begin_layout Subsubsection
GPS/WIFI
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
Resumen
\end_layout

\end_body
\end_document
