#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sistemas HAR 
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap4:sistemas-de-reconocimiento"

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec41:introduccion"

\end_inset

El diseño de sistemas con conocimiento del contexto promueven una interacción
 novedosa con los usuarios y diversas aplicaciones en las áreas de ambientes
 inteligentes, repuesta a emergencias, vigilancia y otros 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema con la capacidad de reconocer las actividades humanas por medio
 del uso de sensores empotrados posee mecanismos para crear aplicaciones
 de cuidado personal, salud y asistencia inteligente.
 El requerimiento primordial de un sistema con una aplicación de contexto
 es que este pueda ser portado continuamente como atuendo de sus usuarios
 (un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Wearable}
\end_layout

\end_inset

).
 Por lo tanto, un sistema que acompaña continuamente al usuario puede interaccio
nar oportunamente con el mismo ya que este tiene la capacidad de observar
 en tiempo real las acciones de su portador.
 La ventaja adicional de un sistema de este tipo es que puede ser desactivado
 fácilmente o removido de la actividad diaria de su usuario.
\end_layout

\begin_layout Standard
En este capítulo se definen los componentes principales de un sistema de
 reconocimiento de actividades humanas (sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

).
 El objetivo principal del sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

en conjunto es proveer módulo base para aplicaciones novedosas de contexto.
 El módulo debe ser capaz de reconocer varias actividades realizadas rutinariame
nte de diferentes maneras, por diferentes usuarios y en diferentes condiciones
 contextuales.
 Las funciones principales de los componentes descritos en la primera sección
 exponen los mecanismos para implementar los mismos en base trabajos relacionado
s de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008,ReyesOrtiz2015"

\end_inset

.
 
\end_layout

\begin_layout Standard
La última sección, enumera los requisitos no funcionales para lograr una
 aplicación de contexto móvil y ubicua.
 Por un lado, las características esperadas en una aplicación de esta naturaleza
, y por el otro los requisitos técnicos de los dispositivos móviles y los
 sensores empotrados utilizados como instrumentos
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
hardware
\end_layout

\end_inset

 de implementación.
\end_layout

\begin_layout Section
Arquitectura del sistema
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec42:componentes"

\end_inset

El diseño de la arquitectura de componentes de un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se rige de acuerdo a las guías de implementación de una aplicación de aprendiza
je automático (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

).
 De acuerdo al proceso definido en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec262:proceso-har"

\end_inset

, se tiene en cuenta la misma estructura de componentes y las mismas fases
 de procesamiento de información.
 Además, se debe contemplar que el proceso se divide en dos etapas: la etapa
 de entrenamiento y la de evaluación 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 
\end_layout

\begin_layout Standard
Ambas etapas requieren la implementación de los mismos componentes, pero
 un sistema 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 práctico debe contemplar principalmente la fase de evaluación, ya que el
 reconocimiento de actividades resulta de una 
\emph on
predicción
\emph default
 basado en un algoritmo de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 en-linea (
\emph on
On-line learning
\emph default
).
 Sin embargo, la etapa de entrenamiento es un elemento clave para el sistema
 ya que es el punto de partida para el 
\emph on
aprendizaje
\emph default
 basado en modelo de 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

 y usualmente se realiza bajo demanda (
\emph on
Off-line learning
\emph default
).
\end_layout

\begin_layout Standard
Bajo el marco teórico de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 basados en 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{ML}
\end_layout

\end_inset

, se han identificado unos componentes comunes para realizar las funcionalidades
 de aprendizaje y predicción según
\begin_inset CommandInset citation
LatexCommand cite
key "Choudhury2008"

\end_inset

.
 Un sistema de reconocimiento de actividades posee tres componentes:
\end_layout

\begin_layout Itemize
un 
\emph on
recolector 
\emph default
de medidas
\end_layout

\begin_layout Itemize
un
\emph on
 procesador 
\emph default
de muestras 
\end_layout

\begin_layout Itemize
un 
\emph on
clasificador 
\emph default
de actividades
\end_layout

\begin_layout Standard
En la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{fig42:componentes-har}
\end_layout

\end_inset

 se muestra una vista general de los componentes y sus interrelaciones.
 Las funcionalidades de cada componente se describen a continuación.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/diagrama_4_1.jpg
	special width=1\linewidth

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig42:componentes-har"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Componentes de los sistemas HAR
\end_layout

\end_inset

Componentes de los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Recolector de medidas
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec421:recolector-datos"

\end_inset

El recolector de datos obtiene medidas de los sensores y continuamente registrar
 los datos en forma indexada en la dimensión del tiempo.
 La captura de datos para los sistemas 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 se realiza con instrumentos de medición apropiados: en nuestro caso con
 sensores (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Wearables}
\end_layout

\end_inset

, véase 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec23:sensores"

\end_inset

).
 Las señales de los sensores capturan directamente de los usuarios por medio
 de observaciones continuas, por lo que deben estar anexados al cuerpo;
 en la cintura, la muñeca, el pectoral, los muslos o en la cabeza 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004"

\end_inset

.
 Adicionalmente, los sensores puede ser portados simplemente ya están comúnmente
 empotrados en dispositivos de uso regular como los teléfonos móviles modernos,
 relojes o lentes inteligentes 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2012,Choudhury2008"

\end_inset

.
\end_layout

\begin_layout Standard
A continuación se describe el método de registro de datos en flujo además
 de algunos ejemplos de variables relevantes utilizadas.
\end_layout

\begin_layout Subsubsection
Registro
\end_layout

\begin_layout Standard
El proceso de registro consiste en capturar las señales de un sensor y separar
 las medidas en una o más variables dependientes de cada tipo de sensor.
 La organización de los registros se debe realizar con respecto al tiempo.
 Es decir, se dispone de un flujo continuo de datos con una marca de tiempo
 almacenados de manera secuencial en un medio permanente para su posterior
 procesamiento.
 
\end_layout

\begin_layout Standard
La marca de tiempo se mide milisegundos y dependiendo del tipo de sensor
 el intervalo entre medidas de variables puede variar en el mismo orden,
 Ej.
 con tasa de salida de 
\family typewriter
60 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{Hz}
\end_layout

\end_inset

 
\family default
se tendrían 60 muestras en un segundo.
 
\end_layout

\begin_layout Standard
Las señales capturadas de sensores se pueden clasificar en de movimiento,
 entorno, fisiológicas y posición.
\end_layout

\begin_layout Subsubsection
Señales de Movimiento
\end_layout

\begin_layout Standard
Los sensores de movimiento proveen señales altamente informativos para las
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

 debido a que miden las fuerzas de aceleración y rotación en tres ejes cuando
 son portados por los usuarios.
 En esta categoría de sensores se encuentran los acelerómetros y giroscopios.
 
\end_layout

\begin_layout Standard
Los acelerómetros miden señales de acuerdo a diferentes tipos de movimientos,
 incluyendo la aceleración lineal y centrípeta, la gravedad y vibración
 en dos o tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en la magnitud de la aceleración
 ejercida sobre el dispositivo con respecto la orientación del mismo (Ej.
 en reposo mide 
\begin_inset Formula $-9.8\,m\,s^{-2}$
\end_inset

 en dirección al suelo).
 Representamos el atributo medido por la aceleración con el símbolo 
\begin_inset Formula $a$
\end_inset

 como el vector de los tres componentes de la aceleración en cada eje 
\begin_inset Formula $(x,y,z)$
\end_inset

, cada componente esta representado por 
\begin_inset Formula $a_{x}$
\end_inset

, 
\begin_inset Formula $a_{y}$
\end_inset

 y 
\begin_inset Formula $a_{z}$
\end_inset

.
 En la Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig421:muestra-ac"

\end_inset

 se muestra un ejemplo de las medidas obtenidas por la señal del acelerómetro
 en una actividad determinada.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename graphics/signal_a3d.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig421:muestra-ac"

\end_inset


\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Señal de aceleración en tres dimensiones
\end_layout

\end_inset

Señal de aceleración en tres dimensiones
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Los giroscopios, o sensores de razón angular, miden señales de la rapidez
 de rotación de los objetos en tres dimensiones 
\begin_inset CommandInset citation
LatexCommand cite
key "Goehl2007"

\end_inset

.
 Las variables medidas están expresadas en velocidad angular de rotación
 del dispositivo con respecto a los ejes de orientación del mismo (Ej.
 en movimiento mide 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $-0.1\,rad\,s^{-1}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
 en relación a un eje fijo).
 Representamos el atributo medido por el giroscopio con el símbolo 
\begin_inset Formula $w$
\end_inset

 como el vector de los tres componentes del giro cada eje 
\begin_inset Formula $(x,y,z)$
\end_inset

, cada componente es representado por 
\begin_inset Formula $w_{x}$
\end_inset

, 
\begin_inset Formula $w_{y}$
\end_inset

 y 
\begin_inset Formula $w_{z}$
\end_inset

.
 
\end_layout

\begin_layout Standard
En el la Tabla 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab421:ex-signal"

\end_inset

 se muestra un ejemplo de las medidas registradas por la señal del acelerómetro
 en una ventana de tiempo dada.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $a_{z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/s_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-2.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2/s_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-2.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
...
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
1.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
2.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
-0.4
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Ejemplo de señales medidas de aceleración
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab421:ex-signal"

\end_inset

Ejemplo de señales medidas de aceleración
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Las ventajas de los sensores de movimiento es el conocido amplio uso en
 el reconocimiento de actividades ambulatorias 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,Kwapisz2011,ReyesOrtiz2015"

\end_inset

.
 Los acelerómetros y giroscopios tienen un costo asociado y consumo de energía
 bastante bajo, además de estar incluidos actualmente en los teléfonos móviles
 modernos.
 También, varios trabajos publicados e implementados reportan una alta precisión
 en el reconocimiento de actividades 
\begin_inset CommandInset citation
LatexCommand cite
key "Bao2004,LaraLabrador2012"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Señales de Posición
\end_layout

\begin_layout Standard
Los sensores de posición proveen señales con información adicional que pueden
 ser utilizados para las 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{HAR}
\end_layout

\end_inset

.
 En esta categoría están los sensores de orientación (o brújula), magnetómetros
 y 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abbr{GPS}
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Señales del Ambiente
\end_layout

\begin_layout Standard
Los sensores ambientales miden varios atributos del entorno que lo rodea.
 Algunas señales como la temperatura del aire, presión atmosférica, iluminación,
 y humedad, y el ruido pueden proveer información de utilidad para conocer
 mejor el habitad particular de un individuo.
 En esta categoría están los barómetros, fotómetros, termómetros y micrófonos.
\end_layout

\begin_layout Subsubsection
Señales de Fisiológicas
\end_layout

\begin_layout Standard
Los sensores fisiológicos proveen señales de signos vitales de un individuo.
 La información sobre el ritmo cardíaco, tasa de respiración y temperatura
 del cuerpo podrían ser combinados para enriquecer el contexto durante el
 reconocimiento en ciertas aplicaciones específicas como las orientadas
 a la salud.
\end_layout

\begin_layout Subsection
Procesador de muestras
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec422:proceso-señales"

\end_inset

Proceso de señales en bruto para adecuarlos muestras con variables significativa
s que permitan discriminar las actividades a reconocer
\end_layout

\begin_layout Subsubsection
Etiquetado
\end_layout

\begin_layout Subsubsection
Filtro de Señal
\end_layout

\begin_layout Subsubsection
Muestreo
\end_layout

\begin_layout Subsection
Clasificador de actividades
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec423:clasificador"

\end_inset

Utiliza las muestras extraídas para construir un modelo e predecir qué actividad
 probable está realizando un individuo en un determinado instante.
\end_layout

\begin_layout Subsubsection
Clasificación
\end_layout

\begin_layout Subsubsection
Reconocimiento
\end_layout

\begin_layout Section
Capacidades deseables
\end_layout

\begin_layout Subsection
Características no funcionales
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec431:caracteristicas"

\end_inset

Existen un conjunto de características deseables que deben ser satisfechas
 para la construcción efectiva de los sistemas de reconocimiento.
 Estas características abordan cuestiones de diseño importantes que conciernen
 a la calidad y al funcionamiento del sistema:
\end_layout

\begin_layout Enumerate
Portabilidad, el sistema utiliza sensores adjuntos a los individuos (Ej.
 el acelerómetro) y no deben obstruir las actividades cotidianas de los
 usuarios durante su uso.
 El fin es de evitar que se afecte la adopción masiva del sistema.
 
\end_layout

\begin_layout Enumerate
Conectividad, el sistema debe transmitir de manera confiable los datos recolecta
dos y/o procesados a algún componente desplegado de forma remota.
 
\end_layout

\begin_layout Enumerate
Almacenamiento, el sistema debe persistir los datos recolectados y/o procesados
 de manera local en el dispositivo móvil con el fin de mantener la calidad
 y minimizar la cantidad transferida a otros componentes.
\end_layout

\begin_layout Enumerate
Procesamiento, el sistema debe procesar y transformar los datos en bruto
 para producir información relevante para el reconocimiento de actividades.
\end_layout

\begin_layout Enumerate
Ubiquidad, el sistema debe operar en cualquier condición y contexto en que
 la persona se encuentre sin interferir u obligar al usuario a interactuar
 con el sistema.
\end_layout

\begin_layout Enumerate
Uso de energía, el sistema debe preservar el uso de energía en los dispositivos
 móviles que están implementados.
 La lectura de datos, el procesamiento y la conectividad no deben incurrir
 en gastos excesivos de energía para que el sistema pueda operar.
\end_layout

\begin_layout Enumerate
Privacidad, el sistema debe mantener de manera confidencial los datos recolectad
os y/o producidos durante la adopción masiva del sistema, además de alertar
 sobre la utilización de datos sensibles que requieran el consentimiento
 del usuario.
\end_layout

\begin_layout Subsection
Dispositivos móviles
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec432:dispositivos-moviles"

\end_inset

Descripción técnica de dispositivos móviles: procesador, memoria, sensores
 y almacenamiento
\end_layout

\begin_layout Subsubsection
Teléfonos móviles
\end_layout

\begin_layout Subsubsection
Relojes inteligentes
\end_layout

\begin_layout Subsection
Sensores empotrados
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec433:sensores-empotrados"

\end_inset

Descripción técnica de los sensores de aceleración, variables, orientación
 en dispositivo, unidades de medida, precisión vs consumo.
\end_layout

\begin_layout Subsubsection
Acelerómetro
\end_layout

\begin_layout Subsubsection
Giroscopio
\end_layout

\begin_layout Subsubsection
GPS/WIFI
\end_layout

\begin_layout Section
Conclusión
\end_layout

\begin_layout Standard
Resumen
\end_layout

\end_body
\end_document
