#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
HAR en Android
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Arquitectura del Proyecto
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
HARDroid
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Es un servicio utilitario de reconocimiento.
\end_layout

\begin_layout Itemize
Clasificador dinámico (
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
DEX
\end_layout

\end_inset

)
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
ActivitySurvey
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aplicación de encuesta que depende del servicio.
\end_layout

\begin_layout Itemize
Registra evaluaciones de los usuarios.
 
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Bold
status open

\begin_layout Plain Layout
Backend C4.5
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Servicio web de recolección de evaluaciones.
\end_layout

\begin_layout Itemize
Los aciertos son utilizados para mejorar el clasificador.
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../capitulo-5/graphics/arqui_general.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Servicio de Reconocimiento
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HARDroid
\end_layout

\end_inset

 es un gestor en la capa de 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
Application Framework
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Mecanismo 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
IPC
\end_layout

\end_inset

 bajo el modelo 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Cliente-Servidor
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Las aplicaciones móviles hechas por terceros obtienen: 
\end_layout

\begin_deeper
\begin_layout Itemize
mejoras del motor de reconocimiento, 
\end_layout

\begin_layout Itemize
actualización por plataforma de distribución 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Google Play Store
\end_layout

\end_inset

, 
\end_layout

\begin_layout Itemize
mecanismos fáciles de integración por 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Gradle
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1-2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../capitulo-5/graphics/hardroid_func.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/archi_ipc.png
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
HARDroid: Módulos Funcionales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.30
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Integración 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
AIDL
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Manejo de Sesión
\end_layout

\begin_layout Itemize
Procesamiento de muestras
\end_layout

\begin_layout Itemize
Reconocimiento de Actividades
\end_layout

\begin_layout Itemize
Captura de señales
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Visible
status open

\begin_layout Plain Layout
\align center
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/hardroid_logo.png
	width 1.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.70
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/hardroid.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Motor Reconocedor de Actividades
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/algoritmoHAR.png
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Activity Survey: Módulos Funcionales
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.30
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Presentación
\end_layout

\begin_layout Itemize
Identificación
\end_layout

\begin_layout Itemize
Encuesta guiada
\end_layout

\begin_layout Itemize
Preferencias de comunicación y notificación
\end_layout

\begin_layout Itemize
Almacenamiento y sincronización
\end_layout

\begin_layout Standard
\align center
\begin_inset Flex Visible
status open

\begin_layout Plain Layout
\align center
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/activity_survey_logo.png
	width 1.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.70
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/activity_survey.png
	lyxscale 50
	width 90col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
HAR en Android
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Activity Survey: Componentes Funcionales
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../capitulo-5/graphics/act_surv_diag.png
	lyxscale 50
	width 65col%

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
