#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Diseño del Sistema HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Metodología y Sistemas HAR
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\align center
\begin_inset Graphics
	filename ../../capitulo-2/graphics/harsystem2.png
	lyxscale 50
	width 85text%

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Componentes principales
\end_layout

\begin_deeper
\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
recolector
\end_layout

\end_inset

 de medidas 
\end_layout

\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
procesador
\end_layout

\end_inset

 de muestras 
\end_layout

\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
clasificador
\end_layout

\end_inset

 de actividades
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Metodología operativa
\end_layout

\begin_deeper
\begin_layout Itemize
Aprendizaje fuera de linea (
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
off-line
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Clasificación en linea (
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
on-line
\end_layout

\end_inset

)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
