#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Sistemas HAR
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sistemas HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Aplicaciones de Contexto
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Aplicaciones cuyo medio de interacción incluye al contexto.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
El contexto es el estado acerca de la información
\end_layout

\begin_deeper
\begin_layout Itemize
física,
\end_layout

\begin_layout Itemize
emocional,
\end_layout

\begin_layout Itemize
social, entre otros
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
La computación móvil y ubicua es sinónimo de dinamismo en el contexto
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Los tipos de contexto comunes en la computación móvil son: 
\end_layout

\begin_deeper
\begin_layout Itemize
la ubicación, 
\end_layout

\begin_layout Itemize
la identidad, 
\end_layout

\begin_layout Itemize
la actividad 
\end_layout

\begin_layout Itemize
y el tiempo
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 3
status open

\begin_layout Plain Layout
shrink
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sistemas HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Taxonomía de Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.25
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Acciones cortas
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Actividades Simples
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Actividades Complejas
\end_layout

\begin_deeper
\begin_layout Itemize
Combinación
\end_layout

\begin_layout Itemize
Cotidianas 
\end_layout

\begin_layout Itemize
Gimnásticas
\end_layout

\begin_layout Itemize
Militares
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.75
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/actividades.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sistemas HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Propósito del sistema
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Proveer un componente para el desarrollo de aplicaciones de contexto.
 
\end_layout

\begin_layout Itemize
Reconocer actividades realizadas rutinariamente de diferentes maneras, 
\end_layout

\begin_deeper
\begin_layout Itemize
por diferentes usuarios y 
\end_layout

\begin_layout Itemize
en diferentes contextos.
\end_layout

\end_deeper
\begin_layout Itemize
Reconocer actividades mediante el uso de sensores.
\end_layout

\begin_layout Itemize
Ser portado oportunamente como atuendo para los usuarios (
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
Wearable
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sistemas HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Diseño del sistema
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Arquitectura basada en aplicaciones de aprendizaje automático.
\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize
Componentes principales
\end_layout

\begin_deeper
\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
recolector
\end_layout

\end_inset

 de medidas 
\end_layout

\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
procesador
\end_layout

\end_inset

 de muestras 
\end_layout

\begin_layout Itemize
un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
clasificador
\end_layout

\end_inset

 de actividades
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Metodología operativa
\end_layout

\begin_deeper
\begin_layout Itemize
Aprendizaje fuera de linea (
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
off-line
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
Clasificación en linea (
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
on-line
\end_layout

\end_inset

)
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Flex Visible
status open

\begin_layout Plain Layout
\align center
\begin_inset Argument 1
status open

\begin_layout Plain Layout
2-
\end_layout

\end_inset


\begin_inset Graphics
	filename ../../capitulo-2/graphics/harsystem2.png
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sistemas HAR
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Componentes del sistema
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.25
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Recolector
\end_layout

\begin_deeper
\begin_layout Itemize
Sensor
\end_layout

\begin_layout Itemize
Registro
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Procesador
\end_layout

\begin_deeper
\begin_layout Itemize
Filtro
\end_layout

\begin_layout Itemize
Extracción
\end_layout

\end_deeper
\begin_layout Pause

\end_layout

\begin_layout Itemize
Clasificador
\end_layout

\begin_deeper
\begin_layout Itemize
Aprendizaje
\end_layout

\begin_layout Itemize
Clasificación
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.75
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename graphics/harsystem.png
	lyxscale 20
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
