#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusiones
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "conclusiones-y-trabajos-futuros"

\end_inset


\end_layout

\begin_layout Section
Logros
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "conclusiones"

\end_inset


\end_layout

\begin_layout Standard
El reconocimiento de actividades humanas es un área de investigación multidiscip
linaria con constantes aportes y diversos usos en la actualidad debido a
 su relevancia en la computación contextual y ubicua.
 Los avances en la miniaturización de los sistemas de computación y sensores
 hacen del área tanto atractiva como desafiante para explorar y proponer
 nuevas ideas en este ámbito 
\begin_inset CommandInset citation
LatexCommand cite
key "LaraLabrador2013"

\end_inset

.
 Sin embargo, los esfuerzos realizados por otros trabajos no han tenido
 en cuenta la dimensión de la colaboración y el uso de Internet para contribuir
 a la mejora de los sistemas de reconocimiento tal como se ha hecho en este
 trabajo.
 Los logros más relevantes se describen a continuación.
\end_layout

\begin_layout Standard
Acorde al objetivo principal descrito en la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "objetivo-general"

\end_inset

 se construyó un sistema de reconocimiento de actividades colaborativo utilizand
o tres elementos principales: los teléfonos móviles modernos, el software
 libre y la Internet.
 El desarrollo del trabajo se llevó acabo en dos etapas.
 La primera etapa consistió en el entrenamiento de un modelo y la segunda
 etapa consistió en la construcción de un sistema reconocedor de actividades
 para teléfonos móviles.
\end_layout

\begin_layout Standard
De acuerdo al marco teórico de esta área enunciado en los objetivos específicos
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:obe1"

\end_inset

 al 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:obe4"

\end_inset

) de la sección 
\begin_inset CommandInset ref
LatexCommand ref
reference "objetivos-especuxedficos"

\end_inset

 ambas etapas siguen las guías comunes para reconocer actividades humanas
 y son:
\end_layout

\begin_layout Enumerate
Recolección de datos de sensores
\end_layout

\begin_layout Enumerate
Procesamiento de señal en ventanas de tiempo
\end_layout

\begin_layout Enumerate
Extracción de muestras y variables características
\end_layout

\begin_layout Standard
La primera etapa se caracterizó por la construcción de un clasificador basado
 en aprendizaje automático y la exportación del mismo a un modelo ejecutable
 en 
\emph on
Java
\emph default
.
\end_layout

\begin_layout Standard
Los objetivos específicos 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:obe5"

\end_inset

 y 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:obe6"

\end_inset

 engloban el aporte principal de este trabajo el cual se desenvolvió en
 la segunda etapa.
 Se construyó el sistema de reconocimiento de actividades para teléfonos
 móviles para la plataforma 
\emph on
Android
\emph default
 siguiendo las guías comunes y utilizando el resultado de la primera etapa.
 Este sistema puede ser utilizado de dos maneras, otras aplicaciones móviles
 pueden incluirla en tiempo de construcción o simplemente ejecutarlo como
 un servicio a través de una interfaz de integración 
\begin_inset CommandInset citation
LatexCommand cite
key "hardroid2016a"

\end_inset

.
\end_layout

\begin_layout Standard
En parte, para evaluar el sistema construido y además recolectar datos de
 sensores en condiciones realistas se construyó una aplicación que reconoce
 actividades y realiza una encuesta en línea.
 Esta aplicación 
\emph on
Android
\emph default
 construida fue publicada para que los participantes del estudio la descarguen
 y colaboren aportando los datos asociados a las actividades reconocidas
 mientras utilizan el sistema de reconocimiento.
 El objetivo de este ejercicio es retroalimentar el modelo de aprendizaje
 automático periódicamente.
 La información recolectada se comparte a través de Internet para que se
 evalúe y eventualmente sirva como entrada para construir un nuevo el modelo
 en etapas posteriores.
\end_layout

\begin_layout Standard
Finalmente, la colaboración se desenvuelve en dos aspectos principales.
 En el aspecto de la información recolectada para evaluar el modelo de aprendiza
je automático al utilizar la aplicación de encuesta y la actualización del
 modelo del sistema de reconocimiento de manera periódica.
 En el aspecto del componente de software construido, donde la implementación
 del sistema reconocedor está disponible para que cualquiera lo extienda
 o utilice según sus necesidades particulares 
\begin_inset CommandInset citation
LatexCommand cite
key "hardroid2016b"

\end_inset

.
\end_layout

\begin_layout Section
Trabajos Futuros
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "trabajos-futuros"

\end_inset


\end_layout

\begin_layout Standard
Luego de la experiencia obtenida y teniendo en cuenta la amplia aplicabilidad
 del reconocimiento de actividades y sobre todo en dispositivos móviles:
\end_layout

\begin_layout Enumerate
Segmentar los grupos de individuos distintos por rangos de edad, sexo y/o
 factores fisiológicos y generar modelos distintos para cada grupo.
 
\end_layout

\begin_layout Enumerate
Realizar una comparación de distintos métodos de aprendizaje automático.
 
\end_layout

\begin_layout Enumerate
Utilizar más variables Incluir más variables en el procesamiento de la señal
 para mejorar las predicciones teniendo en cuenta la orientación del dispositivo.
 
\end_layout

\begin_layout Enumerate
Identificar otras actividades aplicado a otras disciplinas o contextos.
 
\end_layout

\begin_layout Enumerate
Utilizar un reloj inteligente (
\emph on
Smartwatch
\emph default
) u otros accesorios que agreguen variables relevantes en el reconocimiento
 de actividades dependiendo del contexto.
 
\end_layout

\begin_layout Standard
Se propone generar modelos segmentados por distintas características de
 las personas, como ser rango de edades, sexo, etc.
 Teniendo en cuenta que la motricidad para en las diferentes edades por
 ejemplo varía para distintas edades o sexo, comprobando si esto crea modelos
 más preciso, y que cada usuario disponga en su dispositivo móvil el modelo
 acorde.
 La segmentación podría llegar a aumentarse hasta tener un modelo por persona.
\end_layout

\begin_layout Standard
Entre los métodos de aprendizaje automático existen varias opciones por
 explorar, como las técnicas de (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperlink{abbr}{SVM}
\end_layout

\end_inset

, 
\emph on
Support Vector Machine
\emph default
) o Redes Neuronales, explorando cual obtiene mejores resultados en contrapartid
a con el consumo de batería del dispositivo móvil.
\end_layout

\begin_layout Standard
En el proceso de selección de variables estadísticas se debería explorar
 en detalle un mayor numero de ella, como las tres dimensiones del movimiento
 para obtener mejores resultados en las predicciones.
 
\end_layout

\begin_layout Standard
Dentro de las actividades definidas en el modelo de este trabajo pueden
 extenderse a otras que podrían aplicarse a otro tipo de aplicaciones, como
 se la medica, militar, etc.
 Para aplicaciones medicas actividades relevantes serian las posturas del
 cuerpo como ser parado, sentado, acostado.
 Esto propone un sin numero de aplicaciones del modelo de reconocimiento
 de actividades.
 
\end_layout

\begin_layout Standard
De la misma manera de las actividades, se propone complementar el modelo
 con diferentes tipos de dispositivos inteligentes como ser un reloj inteligente
, algún tipo de sensor que dé mayor información del contexto de la persona.
 Esto va muy relacionado al punto anterior, ya que algunas actividades o
 posturas podrían requerir mayores datos para realizar el reconocimiento.
\end_layout

\end_body
\end_document
