#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Propuesta
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Alcance
\end_layout

\begin_layout Standard
\align center
Reconocer actividades humanas utilizando teléfonos móviles modernos a partir
 de una herramienta de código abierto extensible y personalizable con un
 enfoque colaborativo
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Actividades Humanas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Alcance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.25
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Acciones cortas
\end_layout

\begin_layout Pause
\paragraph_spacing other 0.5

\end_layout

\begin_layout Itemize
Actividades Simples
\end_layout

\begin_layout Pause
\paragraph_spacing other 0.5

\end_layout

\begin_layout Itemize
Actividades Complejas
\end_layout

\begin_layout Pause
\paragraph_spacing other 0.5

\end_layout

\begin_layout Itemize
Actividades Colectivas
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.75
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../propuesta/graphics/actividades.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\begin_layout Standard
\align right

\size small
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout

\size small
[Chen et al., 2012, Reyes Ortiz, 2015]
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Actividades Humanas
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Alcance
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
resizebox{0.75
\backslash
textwidth}{!}{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="5cm">
<column alignment="left" valignment="middle" width="6cm">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Grupo
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Actividades
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Áreas de Aplicación
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Posturas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sentado
\end_layout

\begin_layout Plain Layout
Parado
\end_layout

\begin_layout Plain Layout
Acostado
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Medicina, Cuidado Personal, Asistencia en vida diaria
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ambulatorias 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caminar
\end_layout

\begin_layout Plain Layout
Correr
\end_layout

\begin_layout Plain Layout
Quieto
\end_layout

\begin_layout Plain Layout
Subir y descender escaleras
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cuidado Personal, Entretenimiento
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transporte 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
En bus o automóvil
\end_layout

\begin_layout Plain Layout
\noindent
En bicicleta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conmutar, Seguridad
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cotidianas
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
Comer
\end_layout

\begin_layout Plain Layout
\noindent
Beber
\end_layout

\begin_layout Plain Layout
\noindent
Trabajar en la PC
\end_layout

\begin_layout Plain Layout
\noindent
Mirar TV
\end_layout

\begin_layout Plain Layout
\noindent
Leer un libro 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="middle" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Asistencia en la vida diaria, Ambientes inteligentes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
