#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Propuesta
\end_layout

\begin_layout Standard
\align center
Reconocer actividades humanas utilizando teléfonos móviles modernos con
 un enfoque colaborativo
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Objetivo General
\end_layout

\begin_layout Standard
\align center
El objetivo principal es desarrollar un sistema 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
\align block
HAR
\end_layout

\end_inset

 utilizando teléfonos móviles modernos cuyo aporte principal es un una librería
 de código abierto y un modelo activo.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Objetivos Específicos
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Definir el marco teórico sobre 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HAR
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Revisar las técnicas de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
captura de señales
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Revisar el 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
procesamiento de señales
\end_layout

\end_inset

 para identificar variables de entrenamiento.
 
\end_layout

\begin_layout Enumerate
Comprender la clasificación basada 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
aprendizaje automático
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Diseñar un 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
sistema HAR
\end_layout

\end_inset

 que incluya la recolección de muestras colaborativas y clasificación de
 actividades en-línea.
 
\end_layout

\begin_layout Enumerate
Aportar un componente de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
librería
\end_layout

\end_inset

 para teléfonos móviles modernos con plataforma 
\emph on

\begin_inset Flex Bold
status open

\begin_layout Plain Layout

\emph on
Android
\end_layout

\end_inset


\emph default
.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Alcance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Actividades Humanas
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.25
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Acciones cortas
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Actividades Simples
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
Actividades Complejas
\end_layout

\begin_deeper
\begin_layout Itemize
Combinación
\end_layout

\begin_layout Itemize
Cotidianas 
\end_layout

\begin_layout Itemize
Gimnásticas
\end_layout

\begin_layout Itemize
Militares
\end_layout

\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.75
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1-3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../propuesta/graphics/actividades.png
	lyxscale 50
	width 95col%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/actividades.png
	lyxscale 50
	width 70col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_body
\end_document
