#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introducción
\end_layout

\begin_layout Subsection
Definición del Problema
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición del Problema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Reconocimiento de Actividades Humanas
\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
Determinar las acciones o comportamientos de uno o más individuos a partir
 de datos ambiguos capturados por sensores situados en el entorno.
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block

\emph on
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\emph off
2
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Nota
\end_layout

\end_inset


\emph default
El problema es conocido por sus siglas 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
HAR
\end_layout

\end_inset

 en inglés 
\emph on
(Human Activity Recognition
\emph default
)
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/sensor-environment.jpg
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición del Problema
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
¿Que es HAR?
\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

Es un tópico de investigación multidisciplinario que busca diseñar algoritmos
 para:
\end_layout

\begin_deeper
\begin_layout Itemize
Capturar movimientos de uno o más individuos en interacción con su entorno
 
\end_layout

\begin_layout Itemize
Realizar aprendizaje e inferencia
\end_layout

\begin_layout Itemize
Proveer información de contexto 
\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/areas-1.png
	lyxscale 50
	width 4.5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/areas-2.png
	lyxscale 50
	width 4.5cm

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/areas-3.png
	lyxscale 50
	width 4.5cm

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición del Problema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Motivación
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setlength
\backslash
columnsep{0pt}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument 1
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset

El 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
contexto
\end_layout

\end_inset

 es primordial para los sistemas inteligentes 
\end_layout

\begin_layout Itemize
Avances en tecnologías de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
computación móvil
\end_layout

\end_inset

 y 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
sensores
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Uso intensivo de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
teléfonos móviles modernos
\end_layout

\end_inset

 en la vida diaria.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset

Popularidad de 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
aplicaciones móviles
\end_layout

\end_inset

 de contexto en 
\end_layout

\begin_deeper
\begin_layout Itemize
el cuidado personal, 
\end_layout

\begin_layout Itemize
la movilidad y 
\end_layout

\begin_layout Itemize
la asistencia en la vida diaria 
\end_layout

\end_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/context1.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename graphics/sensors.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename graphics/sensor-environment.jpg
	lyxscale 50
	width 100text%
	BoundingBox 100bp 0bp 520bp 266bp
	clip

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4-
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename graphics/mobile-phone.jpg
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard

\end_layout

\end_body
\end_document
