#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Definición del Problema
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición del Problema
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
Reconocimiento de Actividades Humanas
\end_layout

\begin_layout Standard
\align center
Determinar las acciones o comportamientos de uno o más individuos a partir
 de datos ambiguos capturados por sensores situados en el entorno.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definición del Problema
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout FrameSubtitle
¿Que es HAR?
\end_layout

\begin_layout Itemize
Es un tópico de investigación multidisciplinario para diseñar algoritmos
 para:
\end_layout

\begin_deeper
\begin_layout Itemize
Capturar movimientos de uno o más individuos en interacción con su entorno
 
\end_layout

\begin_layout Itemize
Realizar el aprendizaje e inferencia
\end_layout

\begin_layout Itemize
Proveer información de contexto 
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Flex Visible
status open

\begin_layout Plain Layout
\align center
\begin_inset Argument 1
status open

\begin_layout Plain Layout
5
\end_layout

\end_inset


\begin_inset Graphics
	filename graphics/areas2.png
	lyxscale 50
	width 4.5cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
