#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Reconocimiento de Actividades
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\backslash
resizebox{0.70
\backslash
textwidth}{!}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout

    
\backslash
Require Conjunto de tiempos de subscripción de clientes $S$
\end_layout

\begin_layout Plain Layout

	
\backslash
Procedure{Reconocimiento}{$ S $}
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<1> 
\backslash
If {$S 
\backslash
textit{ está vacío } $}
\end_layout

\begin_layout Plain Layout

 			
\backslash
State
\backslash
textit{Terminar}
\end_layout

\begin_layout Plain Layout

		
\backslash
EndIf 
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<2> 
\backslash
State $t_w 
\backslash
leftarrow 10$ 
\end_layout

\begin_layout Plain Layout

        
\backslash
Comment{Ventana de tiempo estándar de reconocimiento}
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<3> 
\backslash
State $t_{min} 
\backslash
leftarrow 
\backslash
min_{
\backslash
forall s 
\backslash
in S} s$
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<4> 
\backslash
State Esperar $t_{min} - t_w$ segundos 
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<5> 
\backslash
State $ a_{xyz} = $ Leer sensor por $t_w$ segundos o 512 muestras  
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<6> {
\backslash
State $ C = 
\backslash
emptyset$}
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<7> 
\backslash
For{$i := 1 
\backslash
to 512$}
\end_layout

\begin_layout Plain Layout

			
\backslash
alertline<8> 
\backslash
State $ v_f = $ Calcular vector caracteristicos de $a_{xyz}$ con valores
 entre $[i, i + 127]$
\end_layout

\begin_layout Plain Layout

			
\backslash
alertline<9> 
\backslash
State $ c_a = $ Clasificar $v_f$ con el algoritmo 
\backslash
textit{C4.5}
\end_layout

\begin_layout Plain Layout

			
\backslash
alertline<10> 
\backslash
State $ C = C 
\backslash
cup 
\backslash
{c_a
\backslash
}$
\end_layout

\begin_layout Plain Layout

			
\backslash
alertline<7> 
\backslash
State $i := i + 64$
\end_layout

\begin_layout Plain Layout

        
\backslash
alertline<7> 
\backslash
EndFor
\end_layout

\begin_layout Plain Layout

        
\backslash
alertline<11> 
\backslash
State $ M = $ Calcular matriz de frecuencia de $C$
\end_layout

\begin_layout Plain Layout

		
\backslash
State
\end_layout

\begin_layout Plain Layout

		
\backslash
alertline<11> 
\backslash
Return $ M $
\end_layout

\begin_layout Plain Layout

	
\backslash
EndProcedure
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Activity Survey: Componentes Funcionales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../capitulo-5/graphics/act_surv_diag.png
	lyxscale 50
	width 65col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Backend C4.5: Módulos Funcionales
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercovered{transparent}
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Servicio Web en 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
Amazon AWS
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Base de datos 
\end_layout

\begin_deeper
\begin_layout Itemize
Conjunto entrenamiento inicial
\end_layout

\begin_layout Itemize
Resultados de las encuestas
\end_layout

\end_deeper
\begin_layout Itemize
Modelo activo de aprendizaje por colaboración
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

0.5
\backslash
textwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../capitulo-6/graphics/proceso-genera-clasi.png
	lyxscale 50
	height 100line%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_body
\end_document
